colour_cursors="no"
encountered_terrains="C,K,Y,Z,\,c,d,f,g,h,m,r,s,t,v,w,|"
encountered_units="Bone Shooter,Bowman,Cavalryman,Dark Adept,Fencer,Ghost,Ghoul,Heavy Infantryman,Horseman,Lieutenant,Mage,Naga,Skeleton,Skeleton Archer,Spearman,Vampire Bat,Walking Corpse"
floating_labels="yes"
fullscreen="true"
gamma="100"
grid="false"
host="192.168.0.110"
login="jaromil"
music_volume="1"
scroll="50"
show_haloes="no"
sound_volume="1"
theme="Default"
turbo="false"
turn_bell="no"
turn_dialog="no"
unit_genders="yes"
xresolution="800"
xwindowsize="1024"
yresolution="600"
ywindowsize="768"

