#####################################################################################
############ YAVR (Yet Another antiVirus Recipe) v1.8.7
## URL: http://agriroot.aua.gr/~nikant/nkvir/
##
## Copyright (C)2003 Nikos K. Kantarakias - nikant_at_freemail_dot_gr, http://www.nikant.tk
## This program and all its previous versions, are free software;
## you can redistribute it and/or modify it under the terms
## of the GNU General Public License as published by the Free Software Foundation;
## either version 2 of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You may get a copy of GPLv2 at http://www.gnu.org/licenses/gpl.txt
##
############ YAVR info and usage 
## URL: http://agriroot.aua.gr/~nikant/nkvir/
##      http://www.freshmeat.net/yavr/
##
# - use it in your .procmailrc file using INCLUDERC=
#
# - needs a directory /virus/ inside your Mail/ dir
#
# - features 
#  - trap e-worms with base64 signatures (most known like Klez, Hybris, BugBear...)
#  - iframe html exploit
#  - CLSID hidden extensions exploit
#  - xml codebase exploit
#  - generic executable trap for bat, pif, vbs, vba, scr, lnk, com, exe
#  - generic macro detection for doc,dot,xls,xla files
#  - generic detection for most of nigeria scam e-mails (most of them)
#    (please remember to configure nigeria scam filter. default is ON)
#  - generic detection for porn spam e-mails (some of them)
#    (please remember to configure nigeria scam filter. default is OFF)
#
# - WARNINGS you receive
#    for some of the above (plain iframe, clsid, xml, macro) e-mail is delivered
#    normally but gets a WARNING in subject plus its old subject. Warnings are:
#    - WARNING-XML-CODEBASE-OBJECT-$SUB
#    - WARNING-CLSID-EXTENSION-$SUB
#    - WARNING-IFRAME-$SUB
#    - WARNING-MACRO-$SUB
#    - WARNING-NSCAM-SCORE:$NKNGS-$SUB
#    - WARNING-PORN-SCORE:$NKPRNS-$SUB
#
# - viral signatures are especially selected, DO NOT CHANGE.
#
# - all LOG info goes to your procmailrc log so ACTIVATE IT.
#
# - virus names are different from AV to AV. I use the names given
#   from http://www.viruslist.com/
#
# - it would really help if you zip and send me worms that drop in the 
#   virus-could-be file at nikant_at_freemail_dot_gr
#
#
# -VIRLIST: EICAR-AV-TEST(test NOT virus), Iframe exploit, SirCam, Nimda, Klez,
# Hybris, BadTransII, Tanatos(BugBear), MTX, Elkern, Blebla, Navidad, MyParty,
# Magistr, Lentin(Yaha), Frethem, Gibe, Mawanella, Generic, Funnypics, Happy,
# Opasoft(a,d), Scrambler, PrettyPark, SysClock, Sobig(a,b,c,f,gen), Trood, 
# Aliz, CodeGreen.a, IISWorm, GOPWorm, LastWord, Heyya, Sharpei, Avron(Lirva-b,c,e),
# TrojanDownloader.Win32.Ultraset, Ganda, LovGate(f,i), NetThief, Mimail,
# Apost, Blaster(Lovesan), P2P.VB.ai, Dumaru, PWS-LegMir, Swen, Maldal(c,k),
# Roron(51), Icecubes, Energy, Brit (-,b,c,d,h), Sober, Darby(b), Hawawi, LegendMir,
# Torvil.d,  Dropper.Mimail.b, Backdoor.PowerSpider.a, Bagle, Novarg
#
#####################################################################################

#nigeria scam filtering: ON or OFF. default is ON
#variable NIGSCAM may also be set at your main procmailrc before including YAVR
:0
* $ ${NIGSCAM:+!}
{ NIGSCAM=OFF }


#porn spam filtering: ON or OFF. default is OFF
#variable PORNSPAM may also be set at your main procmailrc before including YAVR
:0
* $ ${PORNSPAM:+!}
{ PORNSPAM=OFF }


LINEBUF=32768


#where you want viruses to go..
#variable VIRDIR may also be set at your main procmailrc before including YAVR
#default is $MAILDIR/virus/ where $MAILDIR is a variable from your main procmailrc
#ATTENTION: /virus/ is a directory NOT a file
:0
* $ ${VIRDIR:+!}
{ VIRDIR=$MAILDIR/virus }


#nigeria destination folder
#variable NIGDIR may also be set at your main procmailrc before including YAVR
#default is $VIRDIR/nigeria-scam where $VIRDIR is set right above 
:0
* $ ${NIGDIR:+!}
{ NIGDIR=$VIRDIR/nigeria-scam }


#porn destination folder
#variable PORNDIR may also be set at your main procmailrc before including YAVR
#default is $VIRDIR/porn-spam where $VIRDIR is set right above 
:0
* $ ${PORNDIR:+!}
{ PORNDIR=$VIRDIR/porn-spam }


#DO NOT EDIT BELOW THIS LINE UNLESS YOU KNOW WHAT YOU'RE DOING.. ;)


#vars for log
SUB=`formail -zxSubject:`
DATE=`date +"%d/%m/%Y %T"`
NL="
"


###########################################################
# for e-worms signature-based
###########################################################
:0HB
* ^Content-Type[	 ]*:.*(application|audio|multipart|mixed|alternative|partial)
* name[	 ]*[*]?[	 ]*=.*\.[	 ]*(bat|pif|cmd|vb[as]|scr|lnk|com|exe|chm|\{[-0-9a-f]+\})(\.....?)?"?[	 ]*$
* ^Content-Transfer-Encoding[	 ]*:.*(base64|quoted-printable)
{

###### START-OF-TVqQAAM-FAMILY ######
:0BD
* ^TVqQAAM
{
#for Sobig
:0BD
*  -800^0
*   200^0 K/cBHSx
*   200^0 rZVJizb
*   200^0 DrVitFc
*   200^0 rolkJrX
*   200^0 zt8P9pT
#Sobig-b
*   200^0 gHB/e2v
*   200^0 j1qLR/m
*   200^0 dAgyJY8
*   200^0 0SOIV7x
*   200^0 Gw47Qgh
#Sobig-c (by Fredrik Rodland)
*   200^0 BSj0hvF
*   200^0 HN8EMuX
*   200^0 LvRtJdz
*   200^0 MdFFlfN
*   200^0 oikgcxQ
#Sobig-gen
*   200^0 /HrcLhs
*   200^0 qfZjXLv
*   200^0 msFydo9
*   200^0 iJGZx/6
*   200^0 Gg7aCZs
#Sobig-gen (UPX packed and scrambled)
*   200^0 v0ibwKA
*   200^0 CDH2kTw
*   200^0 YBdt6zE
*   200^0 nblNbDU
*   200^0 jWqE0Z6
#Sobig-f
*   200^0 IOsT73k
*   200^0 eGYh2Eo
*   200^0 cb07glg
*   200^0 G\+Q1KAS
*   200^0 WaUYonD
  {
  LOG="---=== WORM-SOBIG $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Sobig
  }
  

#Swen
:0BD
*  -800^0
*   200^0 wHQJagF
*   200^0 ReRQaJA
*   200^0 QQBQ6Ae
*   200^0 AAAAg\+w
*   200^0 AVjDi2X
# Swen-upx (someone released Swen compressed... lamers..) 
*   200^0 w57t927
*   200^0 CZ/aINt
*   200^0 BxkwgiQ
*   200^0 CjghxrM
*   200^0 DGvIKyM
  {
  LOG="---=== WORM-SWEN $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Swen
  }

    
#for Sober
:0BD
*  -800^0
*   200^0 xCzjUCs
*   200^0 ByF8Jl9
*   200^0 XwPS1ST
*   200^0 BxY0PPB
*   200^0 cjsG0Tu
#Sober-c
*   200^0 zwYOwBJ
*   200^0 LAdpnBi
*   200^0 r7vRhBu
*   200^0 afB7of4
*   200^0 xwUmMCo
  {
  LOG="---=== WORM-SOBER $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Sober
  }

    
#for Mimail
:0BD
*  -800^0
#Mimail.A (UPX encoded)
*   200^0 sFdQJB4
*   200^0 tfA9Im5
*   200^0 ndpTyZQ
*   200^0 XCQoUyM
*   200^0 2xRcdLC
#Mimail.F (UPX encoded)
*   200^0 ZbYLFDb
*   200^0 MbSsous
*   200^0 Gtz4JpF
*   200^0 VzpT/Qp
#Mimail.G (UPX encoded)
*   200^0 MP\+18D0
*   200^0 TMm2tgQ
*   200^0 pTG0rAs
*   200^0 Izsa3PE
#Mimail.C (UPX encoded)
*   200^0 tfA9Iu0
*   200^0 tpH2VDI
*   200^0 tKzRdYM
*   200^0 fj5oaYA
#Mimail.I (UPX encoded)
*   200^0 BB6FT2A
*   200^0 WJ1nMg4
*   200^0 jOY/web
*   200^0 biHb608
#Mimail.J (UPX encoded)
*   200^0 TwsM4dv
*   200^0 7FidMF2
*   200^0 5j/B5sx
*   200^0 LEjXst5
#Mimail.E (UPX encoded)
*   200^0 ZQ//tfA
*   200^0 ZSqZkm2
*   200^0 MbTd4EV
*   200^0 sqPB/VH
#Mimail.M (UPX encoded)
*   200^0 sG569A4
*   200^0 W9kvxgQ
*   200^0 0MQ1Zru
*   200^0 7WzLXiK
#Mimail.A (decompressed)
*   200^0 BInHV/9
*   200^0 AIPHLok
*   200^0 dfyLdfj
*   200^0 AACDxAx
*   200^0 NQAA/3X
#Mimail.G,C (decompressed)
*   200^0 [JO]wAA/3X
#Mimail.E (decompressed)
*   200^0 KAAA/3X
#Mimail.I (decompressed)
*   200^0 /0Xoi30
*   200^0 WUAAOX3
*   200^0 xARqAFC
*   200^0 PTRZQAA
#Mimail.J (decompressed)
*   200^0 mQEAAP9
*   200^0 /Is9NFl
*   200^0 KAAAg8Q
*   200^0 /0X8iz0
#Mimail.M (decompressed)
*   200^0 BI292Pf
*   200^0 LAAAice
*   200^0 g8QQ/3X
*   200^0 /In\+g8Y
  {
  LOG="---=== WORM-MIMAIL $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Mimail
  }  

  
#for Blaster (Lovesan)
:0BD
*  -800^0
*   200^0 ClAkHg0
*   200^0 xvggHV9
*   200^0 UUT8AZj
*   200^0 rboHqPQ
*   200^0 fgAlaS4
#for Blaster (Lovesan) decompressed
*   200^0 VhAAAD2
*   200^0 jYXo/f/
*   200^0 DMeF7Or
*   200^0 NSQxQAD
*   200^0 /A\+3hX7
  {
  LOG="---=== WORM-BLASTER $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Blaster
  }


#for Nimda
:0BD
*  -800^0
*   200^0 //8r8Go
*   200^0 te79///
*   200^0 /wAAAP9
*   200^0 /1BqAGo
*   200^0 N[o4]v4O/s
  {
  LOG="---=== WORM-NIMDA $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Nimda
  }


#for Klez
:0BD
*  -800^0
#Klez-a,b,c,d,e,f,g,h,i,j
*   200^0 0EPA6gQ
#Klez-e,f,g,j
*   200^0 [oU]mAAADP
#Klez-h,i
*   200^0 [IM]mQAADP
#Klez-e,f,g,h,i,j
*   200^0 EFm4AAA
#Klez-e,f,g,j
*   200^0 6[OM][4o]rAAC
*   200^0 QQD/dRB
#Klez-h,i
*   200^0 0moYWff
*   200^0 U1ZXD4S
#Klez-a
*   200^0 fnwDQOv
*   200^0 AFlZ6xZ
*   200^0 oAEAAGo
*   200^0 zyvIUVB
#Klez-b
*   200^0 /A\+DJwE
*   200^0 UOjZLgA
*   200^0 6DUBAAC
*   200^0 CAPfO9h
#Klez-d
*   200^0 CI2F2P7
*   200^0 /P7//2i
*   200^0 AFPoSjE
#Klez-c
*   200^0 GGaD\+SB
*   200^0 g8QQOV0
*   200^0 JAAA/0X
*   200^0 AAIAAID
  {
  LOG="---=== WORM-KLEZ $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Klez
  }

  
#Novarg
:0BD
*  -800^0
#Novarg unpacked
*   200^0 gAsAAIA
*   200^0 Qbya4z/
*   200^0 WKyxNTc
*   200^0 xz9PyLY
*   200^0 2Zjo9Vd
#Novarg upx
*   200^0 0KJ3Tyo
*   200^0 3/ZH\+Ur
*   200^0 D/////8
*   200^0 Tlze1i2
*   200^0 88KUaUE
  {
  LOG="---=== WORM-NOVARG $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Novarg
  }

      
#for Avron aka Lirva
:0BD
*  -800^0
*   200^0 IHBhY2t
*   200^0 Yiudflj
#Avron-b
*   200^0 UEKOkBE
*   200^0 BQolLDs
*   200^0 OIxrCMs
#Avron-c
*   200^0 LHR6U3d
*   200^0 726CDaY
*   200^0 bGoqNFm
#Avron-e
*   200^0 zMzMzMz
*   200^0 fbi5EgA
*   200^0 RcZFxUb
*   200^0 /wAAAMH
*   200^0 /1D/FTA
  {
  LOG="---=== WORM-LIRVA $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Lirva
  }  
  
  
#for Lentin aka Yaha
:0BD
*  -800^0
#Lentin.G (Yaha.E)
*   200^0 Li4uLi4
*   200^0 NWAdUqk
*   200^0 7EnICe9
*   200^0 0DyYxQl
*   200^0 6agF0Ok
#Lentin.I (Yaha.K)
*   200^0 N\+SwUge
*   200^0 hFCMT8t
*   200^0 Duk7Aoh
*   200^0 fC24DGH
*   200^0 VExyKUw
  {
  LOG="---=== WORM-YAHA-LENTIN $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Yaha
  }


#for Hybris aka SnowWhite virus - Hybris is polymorphic so hard to catch...
:0BD
*  -800^0
#Hybris-b
*   200^0 AIv0gcT
*   200^0 JOgCAAC
*   200^0 mVfiyoh
*   200^0 ////cvL
*   200^0 YIlaZIl
#Hybris-c
*   200^0 0QuxYhX
*   200^0 pyFClXl
*   200^0 bE4jym1
*   200^0 37pPyjL
*   200^0 0GnOIjn
#Hybris-d
*   200^0 ka60PZ2
*   200^0 jTq/9Vv
*   200^0 bdVMcR\+
*   200^0 Y1PunKd
*   200^0 be2y\+V2
#Hybris-gen
*   200^0 VCWIw2A
*   200^0 E/42yeG
*   200^0 QFsQ6PI
*   200^0 2iZ0YB5
*   200^0 MGSGfyE
#even more Hybris
*   200^0 Ui\+XpV4
*   200^0 9ftA2MO
*   200^0 Tz0O8gH
*   200^0 5DVWXih
*   200^0 Lm6VYR8
  {
  LOG="---=== WORM-HYBRIS $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Hybris
  }


#for BadTransII
:0BD
*  -800^0
*   200^0 bXcD6Ga
*   200^0 Yz1rtU0
*   200^0 VHRSPOb
*   200^0 \+aZQuxC
*   200^0 O/h0c4s
  {
  LOG="---=== WORM-BADTRANSII $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-BadTransII
  }


#for Hawawi.g
:0BD
*  -800^0
*   200^0 L3YAYnf
*   200^0 Zkgu/Al
*   200^0 dY/34nx
*   200^0 xEzSu/9
*   200^0 7bgBAAA
#for Hawawi.g (decompressed)
*   200^0 AP8lIBB
*   200^0 AAA0JkA
*   200^0 oaxTQAA
*   200^0 \+/o1MP/
*   200^0 AGM0/13
  {
  LOG="---=== WORM-HAWAWI $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Hawawi
  }
  
    
#for P2P.Darby
:0BD
*  -800^0
*   200^0 F6Zp5jn
*   200^0 kGDH9mH
*   200^0 MsgrHhH
*   200^0 jOsqjbJ
*   200^0 rrMljqb
  {
  LOG="---=== WORM-DARBY $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Darby
  }

  
#for I-Worm.Bagle
:0BD
*  -800^0
*   200^0 xPxWV1O
*   200^0 VkAAagF
*   200^0 i0AMC8B
*   200^0 6DAVAAD
*   200^0 /1IMi3X
  {
  LOG="---=== WORM-BAGLE $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Bagle
  }    
  
    
#for Backdoor.PowerSpider.a
:0BD
*  -800^0
*   200^0 CAF0B1b
*   200^0 GrUAAAF
*   200^0 uDTMQAD
*   200^0 ochWQgC
*   200^0 aGD1QAB
  {
  LOG="---=== WORM-POWERSPIDER $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Powerspider
  }    
  
  
#for Tanatos aka BugBear
:0BD
*  -800^0
#Bugbear-a
*   200^0 7e/5O/C
*   200^0 UDcmGDo
*   200^0 MogGcs9
*   200^0 hXIFBoO
*   200^0 rw5Qdfi
#Bugbear-b-generic by NiKant - I think its a killer but lets see..
*   900^0 C$?^?C$?^?n$?^?Y$?^?h$?^?q$?^?0$?^?w$?^?f$?^?H$?^?k$?^?M$?^?3$?^?x$?^?\+$?^?0$?^?H$?^?A$?^?B$?^?U$?^?R$?^?A$?^?Q$?^?A$?^?A$?^?k$?^?A$?^?I$?^?A$?^?J$?^?g$?^?s$?^?A$?^?J$?^?L
  {
  LOG="---=== WORM-BUGBEAR-TANATOS $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Bugbear
  }

  
#for Elkern
:0BD
*  -800^0
#Elkern-a
*   200^0 0EPA6gQ
*   200^0 fnwDQOv
*   200^0 AFlZ6xZ
*   200^0 oAEAAGo
*   200^0 zyvIUVB
#Elkern-c
*   200^0 AIPEDOm
*   200^0 FUAAAxV
*   200^0 lKBAAOg
*   200^0 DKGsoEA
*   200^0 zMzMzMz
  {
  LOG="---=== WORM-ELKERN $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Elkern
  }


#for Navidad
:0BD
*  -800^0
#Navidad-a
*   200^0 FVBQQAC
*   200^0 lCQUAgA
*   200^0 1mgAfwA
*   200^0 Z1D/FfR
*   200^0 WVloIGB
#Navidad-b
*   200^0 VC1EClJ
*   200^0 OYCFHqg
*   200^0 Cz96o\+Y
*   200^0 LwcbYK8
*   200^0 hWVy/cc
  {
  LOG="---=== WORM-NAVIDAD $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Navidad
  }


#for MyParty
:0BD
*  -800^0
*   200^0 dD5WEnb
*   200^0 JTkZBdH
*   200^0 1xUMi00
*   200^0 FyKQAFF
*   200^0 f31f\+15
  {
  LOG="---=== WORM-MYPARTY $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-MyParty
  }


#for Magistr (tough, has 2 polymorphic engines)
:0BD
*  -800^0
*   200^0 \+SPFQMP
*   200^0 w2oAagD
*   200^0 oFRAAIk
*   200^0 dftAOBh
*   200^0 g3yPBAB
#
*   200^0 zMzMzMz
*   200^0 wYv3i/q
*   200^0 V/8V1AF
*   200^0 fCQQhNJ
*   200^0 AIll9Il
#
*   200^0 jUwkDFF
*   200^0 xBSFwHU
*   200^0 i/eL\+8H
*   200^0 HAEAAIs
*   200^0 SAOLxak
#
*   200^0 KkAAagB
*   200^0 7BgCAAB
*   200^0 jYXw/v/
*   200^0 aWxlQQD
*   200^0 cgBvAGQ
#
*   200^0 bGljYXR
*   200^0 bAAAVmh
*   200^0 IGAAAeh
*   200^0 AYTAdeO
*   200^0 9P7//4X
#
*   200^0 AFZHAAC
*   200^0 YXAgZXJ
*   200^0 dDWAPaF
*   200^0 AenPAAA
*   200^0 AFboSvj
#
*   200^0 AQD2OwE
*   200^0 bmkAV0F
*   200^0 bnQAAG5
*   200^0 RkQtMDB
*   200^0 ezA1NTg
#
*   200^0 QUdFTlQ
*   200^0 YQBnAGU
*   200^0 4kJu1TA
*   200^0 ahS\+wyE
*   200^0 LhRs\+nP
#
*   200^0 /vOragN
*   200^0 \+YvBi/e
*   200^0 AABQV/8
*   200^0 6I4sAAC
*   200^0 JJAMAAA
#
*   200^0 XlnDi0Q
*   200^0 RAoBjVQ
*   200^0 AAAAiQ/
*   200^0 QAiJFSR
*   200^0 AGgYIEA
  {
  LOG="---=== WORM-MAGISTR $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Magistr
  }


#for LovGate
:0BD
*  -800^0
#LovGate-f
*   200^0 AiYi3pn
*   200^0 tNQCwCg
*   200^0 Dxsjt0c
*   200^0 WA9\+zD1
*   200^0 AUieTgG
#LovGate-i
*   200^0 2gvcCpS
*   200^0 FzcK1a\+
*   200^0 5ymsPtx
*   200^0 nwPq/e\+
*   200^0 QYJeZUo
  {
  LOG="---=== WORM-LOVGATE $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-LovGate
  }  
  

#for Frethem
:0BD
*  -800^0
*   200^0 OxLRTfB
*   200^0 aHZdo72
*   200^0 KPwdNsG
*   200^0 /OzCsbg
*   200^0 zRhz7Px
  {
  LOG="---=== WORM-FRETHEM $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Frethem
  }

  
#for LegendMir
:0BD
*  -800^0
*   200^0 dQyhOHf
*   200^0 \+bxQKHY
*   200^0 QC/YCLK
*   200^0 A8fdl97
*   200^0 4ZdMDyJ
  {
  LOG="---=== WORM-LEGENDMIR $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-LegendMir
  }
    

#for Gibe
:0BD
*  -800^0
*   200^0 EEAA/yV
*   200^0 uSIRQAD
*   200^0 ChFAABA
*   200^0 ABYAAAB
*   200^0 Z1NldFZ
  {
  LOG="---=== WORM-GIBE $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Gibe
  }


#for Hadra
:0BD
*  -800^0
*   200^0 Enlyyt4
*   200^0 vxTI370
*   200^0 YzPwft/
*   200^0 AAsOe\+9
*   200^0 vwy4SIB
  {
  LOG="---=== WORM-HADRA $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Hadra
  }


#for Generic
:0BD
*  -800^0
*   200^0 QAAdskA
*   200^0 AP8lCBB
*   200^0 EAAAAQA
*   200^0 ///////
*   200^0 AAERGHd
  {
  LOG="---=== WORM-GENERIC $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Generic
  }


#for Scrambler
:0BD
*  -800^0
#Scrambler-a
*   200^0 AIPECIt
*   200^0 iUX8g33
*   200^0 /v//UP8
*   200^0 jY24/v/
*   200^0 AOgrNwA
#Scrambler-b
*   200^0 3vBbu95
*   200^0 mbz7CNF
*   200^0 pfYkclT
*   200^0 YnlhI1Q
*   200^0 BpdPoRp
  {
  LOG="---=== WORM-SCRAMBLER $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Scrambler
  }


#for Apost
:0BD
*  -800^0
*   200^0 ZnBPD2Y
*   200^0 AABWQjU
*   200^0 ZgBFAHg
*   200^0 AGUAYwB
*   200^0 dmJhSHJ
  {
  LOG="---=== WORM-APOST $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Apost
  }
  
      
#for CodeGreen.a
:0BD
*  -800^0
*   200^0 V4k3g8c
*   200^0 AGoA/5U
*   200^0 WYP4/3Q
*   200^0 AABzb2N
*   200^0 OTAldTk
  {
  LOG="---=== WORM-CODEGREEN $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-CodeGreen
  }


#for LastWord
:0BD
*  -800^0
*   200^0 ZqzCAWZ
*   200^0 bHQAAJY
*   200^0 CuMiAAA
*   200^0 zACZmf8
*   200^0 AAAACVX
  {
  LOG="---=== WORM-LASTWORD $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-LastWord
  }    
  
  
#for GOPWorm.153
:0BD
*  -800^0
*   200^0 pxvNrb0
*   200^0 mA9QXdN
*   200^0 bUUw4oQ
*   200^0 K8qezQE
*   200^0 AcIuJ1u
  {
  LOG="---=== WORM-GOPWORM $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-GOPWorm
  }    
  

#for TrojanDownloader.Win32.Ultraset
:0BD
*  -800^0
*   200^0 agGLyFq
*   200^0 Q0AA/xV
*   200^0 cgsAAIh
*   200^0 wAsAAIl
*   200^0 DAaDxAz
  {
  LOG="---=== WORM-ULTRASET $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Ultraset
  }


#for NetThief
:0BD
*  -800^0
*   200^0 9UgwEAZ
*   200^0 i4\+Laz8
*   200^0 zX4He6/
*   200^0 beBX1o\+
*   200^0 8gokJzv
  {
  LOG="---=== WORM-NETTHIEF $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-NetThief
  }  
  
  
#Worm.P2P.VB.ai
:0BD
*  -800^0
#compressed
*   200^0 SMqZ5\+i
*   200^0 s1w2y6R
*   200^0 IM1yQCH
*   200^0 h4Dodon
*   200^0 nhBcBrC
#compressed
*   200^0 AOz7BgD
*   200^0 QgAAYEI
*   200^0 wUIAbcF
*   200^0 DPtCAHf
*   200^0 AGp1QwD
  {
  LOG="---=== WORM-P2P.VB.ai $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-P2PVBai
  }


#for Maldal
:0BD
*  -800^0
#Maldal-c
*   200^0 pVfy9NU
*   200^0 CAAMDAw
*   200^0 /5kA///
*   200^0 AAAABwA
*   200^0 AACZAAA
#Maldal-k
*   200^0 CH9wDw9
*   200^0 KDI03fa
*   200^0 rCAjaKR
*   200^0 8pKXQHw
*   200^0 ZICSAaz
#Maldal-k-uncompressed
*   200^0 iIiIiIg
*   200^0 AAAACP/
*   200^0 AIAAAIA
*   200^0 3wISFgA
*   200^0 ZSBNaWR
  {
  LOG="---=== WORM-MALDAL $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Maldal
  }  

  
#for Roron
:0BD
*  -800^0
#51
*   200^0 voSB4Sm
*   200^0 fpwIPzg
*   200^0 kIXOnm5
*   200^0 6aBIeEX
*   200^0 UTBTx6I
#51-uncompressed
*   200^0 FGoBUuj
*   200^0 AIPECIX
*   200^0 99Er\+Yv
*   200^0 aDBxQQB
*   200^0 JgEAjYQ
  {
  LOG="---=== WORM-Roron $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Roron
  }
  
        
}
###### END-OF-TVqQAAM-FAMILY ######


#for Sobig.F-bounces
:0BD
*  -700^0
*   400^0 ^X-MailScanner: Found to be clean
*   400^0 boundary="_NextPart_000_
*   300^0 ^TVqQAAM
*   300^0 virus
*   300^0 sobig
  {
  LOG="---=== WORM-SOBIG-BOUNCE $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Sobig
  }

    
###### START-OF-TVpQAAI-FAMILY ######
:0BD
* ^TVpQAAI
{
#for SirCam
:0BD
*  -800^0
*   200^0 jUTBBIs
*   200^0 fCQIdgS
*   200^0 o4jkQQC
*   200^0 \+///iyw
*   200^0 ZIkhgD1
  {
  LOG="---=== WORM-SIRCAM $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-SirCam
  }


#for Torvil
:0BD
*  -800^0
#Torvil-d
*   200^0 vEHrqPw
*   200^0 xC3aYZq
*   200^0 X2ALv2p
*   200^0 RESiQyw
*   200^0 2vhsRIa
  {
  LOG="---=== WORM-TORVIL $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Torvil
  }
  
    
#for Elkern
:0BD
*  -800^0
#Elkern-b
*   200^0 P\+VR\+9c
*   200^0 6b25uWg
*   200^0 uSmvKqe
*   400^0 qHWNqPQ
  {
  LOG="---=== WORM-ELKERN $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Elkern
  }


#for Magistr (xmm.. upgrades..)
:0BD
*  -800^0
*   200^0 Luj0///
*   200^0 oVgSQgD
*   200^0 /1AIg8Q
*   200^0 agBT6MD
*   200^0 X13DAAA
  {
  LOG="---=== WORM-MAGISTR $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Magistr
  }

  
#for Dumaru-a
:0BD
*  -800^0
*   200^0 \+Wju6sA
*   200^0 gEzZBBs
*   200^0 L7XUF5A
*   200^0 vB4dxDv
*   200^0 TAEEAOw
#for Dumaru-c
*   200^0 XQiJA\+5
*   200^0 gEwWKb7
*   200^0 FAQLyXW
*   200^0 DyB/CA\+
*   200^0 JLgD6CH
#for Dumaru-g
*   200^0 iQPuYGb
*   200^0 KiuETQw
*   200^0 ot1gMg1
*   200^0 tQcrD8H
*   200^0 QbQkuAO
  {
  LOG="---=== WORM-DUMARU $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Dumaru
  }

    
#for PWS-LegMir
:0BD
*  -800^0
*   200^0 ChLjx\+I
*   200^0 i/SLBXj
*   200^0 GqlF2CA
*   200^0 hQMdg7j
*   200^0 8McHMRi
#decompressed
*   200^0 i8Pot//
*   200^0 ACv7V1P
*   200^0 aMDlQAD
*   200^0 oRjmQAC
*   200^0 6yaLy4X
  {
  LOG="---=== WORM-LEGMIR $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-LegMir
  }

  
#for MTX
:0BD
*  -800^0
*   200^0 FDJAAP8
*   200^0 dAEAADP
*   200^0 Aw\+ESAE
*   200^0 YW1lPSI
*   200^0 ZXJkYXk
  {
  LOG="---=== WORM-MTX $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-MTX
  }


#for Blebla or SysClock (not aka)
:0BD
*  -800^0
#both
*   200^0 A7ABXlv
*   200^0 AACB5gD
#Blebla
*   200^0 PeBAAAB
#SysClock
*   200^0 PSBBAAB
#both
*   200^0 iXAIgf4
*   200^0 A8H4Aos
  {
  LOG="---=== WORM-BLEBLA $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Blebla
  }

  
#for Happy
:0BD
*  -800^0
*   200^0 AIs97w5
*   200^0 BaIOQgB
*   200^0 AIBu/gF
*   200^0 ///////
*   200^0 BpuNlhc
  {
  LOG="---=== WORM-HAPPY $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Happy
  }


#for Opasoft-a,d
:0BD
*  -800^0
*   200^0 AGoQa(HV|IR)
*   200^0 uP////9
*   200^0 5bj////
*   200^0 7gBQZsd
#Opasoft-a
*   200^0 9D1/AAA
#Opasoft-d
*   200^0 UOjQLwA
  {
  LOG="---=== WORM-OPASOFT $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Opasoft
  }


#for PrettyPark
:0BD
*  -800^0
*   200^0 lBZdKuu
*   200^0 FRjW9x\+
*   200^0 NdbUAVL
*   200^0 yAD/0G4
*   200^0 msWiAPA
#some uncompressed variant
*   200^0 A8oD7Oj
*   200^0 wRJ0UIt
*   200^0 x/gOg84
*   200^0 CZ5ICGr
*   200^0 PEiIB8Y
  {
  LOG="---=== WORM-PRETTYPARK $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-PrettyPark
  }


#for IISWorm
:0BD
*  -800^0
*   200^0 6CNaAAB
*   200^0 RQz88q5
*   200^0 AHUBSGS
*   200^0 3UUAAGS
*   200^0 Q0ZQ6Hf
  {
  LOG="---=== WORM-IISWORM $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-IISWorm
  }
  

#for Sharpei.a
:0BD
*  -800^0
*   200^0 iAAAAIv
*   200^0 dCBtYWt
*   200^0 cnNpb24
*   200^0 ACAAawA
*   200^0 dGUAU2V
  {
  LOG="---=== WORM-SHARPEI $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Sharpei
  }  
    
  
#for Heyya.b
:0BD
*  -800^0
*   200^0 vjKIRAB
*   200^0 xofi2UA
*   200^0 6hZAAOg
*   200^0 MwAAamR
*   200^0 dWVuemF
  {
  LOG="---=== WORM-HEYYA $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Heyya
  }    

    
#for Ganda
:0BD
*  -800^0
*   200^0 oEAAjT1
*   200^0 ECcAAGj
*   200^0 AP8145R
*   200^0 SMHgBYP
*   200^0 AOibBAA
  {
  LOG="---=== WORM-GANDA $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Ganda
  }


#for Icecubes
:0BD
*  -800^0
#Icecubes-a
*   200^0 AFChCzx
*   200^0 MItNKIl
*   200^0 AOiI///
*   200^0 A0YMLW0
*   200^0 //\+D\+AA
  {
  LOG="---=== WORM-ICECUBES $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Icecubes
  }  

  
#for Energy
:0BD
*  -800^0
#Energy-a
*   200^0 LCF\+amA
*   200^0 4Z5EEkX
*   200^0 Xs\+bVnx
*   200^0 /80esdu
*   200^0 w4ySLg9
  {
  LOG="---=== WORM-ENERGY $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Energy
  }    
   
         
}
###### END-OF-TVpQAAI-FAMILY ######
  

###### START-OF-TVpsAAE-FAMILY ######
:0BD
* ^TVpsAAE
{
#for FunnyPics
:0BD
*  -800^0
*   200^0 aWxsQmF
*   200^0 /3X06L0
*   200^0 PAF0CIP
*   200^0 cFIAAHp
*   200^0 Q29tbWF
  {
  LOG="---=== WORM-FUNNYPICS $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-FunnyPics
  }

  
#for Trood
:0BD
*  -800^0
*   200^0 6Yr\+//9
*   200^0 AFBZXuj
*   200^0 QACLDVg
*   200^0 AABJLVd
*   200^0 QAD/Jeh
  {
  LOG="---=== WORM-TROOD $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Trood
  }  
  
  
}
###### END-OF-TVpsAAE-FAMILY ######


###### START-OF-SVRTRgM-FAMILY ######
:0BD
* ^SVRTRgM
{
#for Brit
:0BD
*  -800^0
*   400^0 JyaXRuZX
#Brit
*   200^0 L1RyYW5
*   200^0 YcR4Zy8
*   200^0 YZe9JUh
#Brit-d
*   200^0 UV86KO6
*   200^0 vizHnV8
*   200^0 NRd\+6wN
#Brit-h
*   200^0 yWfUfsz
*   200^0 Wob4L\+Y
*   200^0 Sf/SWMh
*   200^0 yRGhgd3
*   200^0 xlLW/PZ
#Brit-c
*   400^0 NIQUtJUk
*   200^0 F5fz68l
*   200^0 oEiP4kk
*   200^0 rPJ9vjy
#Brit-b
*   400^0 NBSUZBTkV
*   200^0 Sxn5Ang
*   200^0 TCZ/0VX
*   200^0 WCV3cE+
  {
  LOG="---=== WORM-BRIT $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Brit
  }

 
}
###### END-OF-SVRTRgM-FAMILY ######


#for Tanatos aka BugBear (data files and leftovers)
:0BD
* -1000^0
*   200^0 ^qNaGJAD
*   200^0 \+4JY8\+P
*   200^0 6\+UYghj
*   200^0 68n1Ghj
*   200^0 YqjWZmB
*   200^0 ghTr7RQ
  {
  LOG="---=== WORM-BUGBEAR-TANATOS $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Bugbear
  }
  
  
#for Mawanella
:0BD
* -1000^0
*   500^0 ^T24gRXJ
*   250^0 bnQKICB
*   250^0 ICAgICA
*   200^0 ZyAmICJ
*   500^0 [mM]awanella
*   600^0 dirsystem&"\\Mawanella.vbs"
  {
  LOG="---=== WORM-MAWANELLA $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Mawanella
  }

  
#for Aliz
:0BD
* -1000^0
*   300^0 ^TVoAAAI
*   300^0 Z48GGVZ
*   300^0 kZ8x\+Ak
*   300^0 QCCZAWJ
  {
  LOG="---=== WORM-ALIZ $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Aliz
  }
    
  
#for EICAR-AV-TEST file (www.eicar.com)
:0BD
* -1000^0
*  1100^0 ^WDVPIVAlQEFQWzRcUFpYNTQoUF4pN0NDKTd9J
  {
  LOG="---=== EICAR TEST NOT A VIRUS $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-EICAR-AV-TEST
  }

  
#for anything with MS-executable attachment that contains iframe
:0B
* -1000^0
*   500^0 ()<iframe
*   600^0 iframe>
  {
  LOG="---=== IFRAME-EXPLOIT $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Exploit-IFrame
  }


#for anything left with MS-executable
:0
  {
  LOG="---=== COULD-BE-WORM $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-could-be
  }

}
#####################################END-OF-SIGNATURE-BASED



###########################################################
# for e-worms signature-based (zip files only)
###########################################################
:0HB
* ^Content-Type[	 ]*:.*(application|audio|multipart|mixed|alternative|partial|x-zip-compressed)
* name[	 ]*.?[	 ]*=.*\.[	 ]*(zip)(\.....?)?"?[	 ]*$
* ^Content-Transfer-Encoding[	 ]*:.*(base64|quoted-printable)
{

#for Sobig-gen (Sobig-e is sent as a zip file with name your_details.zip)
:0HB
* name="your_details.zip"
{
:0BD
* -1000^0
*   200^0 ^UEsDBBQ
*   900^0 Z$?^?G$?^?V$?^?0$?^?Y$?^?W$?^?l$?^?s$?^?c$?^?y$?^?5$?^?w$?^?a$?^?W
  {
  LOG="---=== WORM-SOBIG $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Sobig
  }
}


#for Mimail
:0BD
* -1000^0
*   200^0 ^UEsDBAo
#Mimail.A
*   200^0 DYlD/It
*   200^0 ImigfkV
*   200^0 Bls0lhq
*   200^0 pNmBThr
*   200^0 JhZCsNz
#Mimail.C
*   200^0 t\+veDgy
*   200^0 /2u5sw3
*   200^0 zfTsPcV
*   200^0 TpwlV8i
*   200^0 7LJjzHw
#Mimail.E
*   200^0 Krfr3g4
*   200^0 hfDH/2u
*   200^0 StzN9KS
*   200^0 oqYVMiS
*   200^0 nVADbAw
#Mimail.F
*   200^0 /2tsw77
*   200^0 bGZ7LOw
*   200^0 oqZOnEu
*   200^0 nAwYfDR
#Mimail.G
*   200^0 8Mf/a7n
*   200^0 zfTS2cz
*   200^0 ZWamTpy
*   200^0 P2DP6xh
#Mimail.dam 
*   500^0 c$?^?m$?^?V$?^?h$?^?Z$?^?G$?^?5$?^?v$?^?d$?^?y$?^?5$?^?k$?^?b$?^?2$?^?M$?^?u$?^?c$?^?2$?^?N$?^?y$?^?U$?^?E$?^?s$?^?B$?^?A$?^?h$?^?Q$?^?A$?^?C$?^?g
*   500^0 H$?^?J$?^?l$?^?Y$?^?W$?^?R$?^?u$?^?b$?^?3$?^?c$?^?u$?^?Z$?^?G$?^?9$?^?j$?^?L$?^?n$?^?N$?^?j$?^?c$?^?l$?^?B$?^?L$?^?B$?^?Q$?^?Y
  {        
  LOG="---=== WORM-MIMAIL $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Mimail
  }  

#for Mimail
:0BD
#Mimail.M
* -1000^0
*   200^0 ^UEsDBBQ
*   200^0 Ja2AGLt
*   200^0 Sr75CbN
*   200^0 lGonaYF
*   200^0 \+E5NYlp
*   200^0 YrNN/mr
  {        
  LOG="---=== WORM-MIMAIL $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Mimail
  }  

  
#for Dropper.Mimail.b (had it with Torvil.d)
:0BD
* -1000^0
*   200^0 ^UEsDBBQ
*   200^0 SRmUewf
*   200^0 QqGUjzm
*   200^0 b8aomjo
*   200^0 c/jEWtY
*   200^0 N3WlMVw
  {        
  LOG="---=== WORM-TORVIL $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Torvil
  }  
  

#for Novarg.zip
:0BD
* -1000^0
*   200^0 ^UEsDBAo
#file.zip
*   200^0 5VHAMqc
*   200^0 iMKn1T\+
*   200^0 kbq3P7m
*   200^0 87Gv\+ba
*   200^0 /G7XQ7I
#document.zip
*   200^0 U7MafOV
*   200^0 CQLWLoj
*   200^0 XM3X35G
*   200^0 raBmyvO
*   200^0 CP//W/x
#message.zip
*   200^0 sxp85VH
*   200^0 AtYuiMK
*   200^0 zdffkbq
*   200^0 oGbK87G
*   200^0 //9b/G7
#readme.zip
*   200^0 GnzlUcA
*   200^0 1i6Iwqf
*   200^0 19\+Rurc
*   200^0 Zsrzsa/
*   200^0 /1v8btd
  {        
  LOG="---=== WORM-NOVARG $DATE ===---${NL}"
  :0:
  $VIRDIR/virus-Novarg
  }  
  
      
}
###################################END-OF-SIGNATURE-BASED-2



###########################################################
# attachment doc,dot,xls,xla with MACRO code
# delivers e-mail normally but with a warning at subject
###########################################################
:0HB
* ^Content-Type[	 ]*:.*(application|audio|multipart|mixed|alternative|partial)
* name[	 ]*[*]?[	 ]*=.*\.[	 ]*(do[tc]|xl[sa]|rtf|\{[-0-9a-f]+\})(\.....?)?"?[	 ]*$
* ^Content-Transfer-Encoding[	 ]*:.*base64
{
:0BD
* -1000^0
#Office Documents header
*   500^0 ^0M8R4KGxGuEAAAAAAAAAAA............ADAP7/CQAG
*   400^0 A$?^?F$?^?Q$?^?A$?^?a$?^?A$?^?B$?^?p$?^?A$?^?H$?^?M$?^?A$?^?R$?^?A$?^?B$?^?v$?^?A$?^?G$?^?M$?^?A$?^?d$?^?Q$?^?B$?^?t$?^?A$?^?G$?^?U$?^?A$?^?b$?^?g$?^?B$?^?0
*   400^0 A$?^?V$?^?w$?^?B$?^?v$?^?A$?^?H$?^?I$?^?A$?^?a$?^?w$?^?B$?^?i$?^?A$?^?G$?^?8$?^?A$?^?b$?^?w$?^?B$?^?r$?^?A
*   400^0 A$?^?F$?^?c$?^?A$?^?b$?^?w$?^?B$?^?y$?^?A$?^?G$?^?s$?^?A$?^?Y$?^?g$?^?B$?^?v$?^?A$?^?G$?^?8$?^?A$?^?a$?^?w$?^?A
*   550^0 A$?^?X$?^?w$?^?B$?^?W$?^?A$?^?E$?^?I$?^?A$?^?Q$?^?Q$?^?B$?^?f$?^?A$?^?F$?^?A$?^?A$?^?U$?^?g$?^?B$?^?P$?^?A$?^?E$?^?o$?^?A$?^?R$?^?Q$?^?B$?^?D$?^?A$?^?F$?^?Q$?^?A
*   550^0 A$?^?F$?^?Y$?^?A$?^?Q$?^?g$?^?B$?^?B$?^?A$?^?F$?^?8$?^?A$?^?U$?^?A$?^?B$?^?S$?^?A$?^?E$?^?8$?^?A$?^?S$?^?g$?^?B$?^?F$?^?A$?^?E$?^?M$?^?A$?^?V$?^?A
*   550^0 A$?^?F$?^?8$?^?A$?^?V$?^?g$?^?B$?^?C$?^?A$?^?E$?^?E$?^?A$?^?X$?^?w$?^?B$?^?Q$?^?A$?^?F$?^?I$?^?A$?^?T$?^?w$?^?B$?^?K$?^?A$?^?E$?^?U$?^?A$?^?Q$?^?w$?^?B$?^?U$?^?A
  {
  LOG="---=== CONTAINS-ATTACHMENT-WITH-MACRO-CODE SCORE:$= $DATE ===---${NL}"
  :0fhw
  | formail -i "Subject: WARNING-MACRO-$SUB"
  }
}
##########################################END-OF-MACRO-SCAN



###########################################################
# execution of apps using xml objects
# external execution of apps with iframe
# delivers e-mail normally but with a warning at subject
###########################################################
:0HB
* ^Content-Type[	 ]*:.*(html|htm)
* ^Content-Transfer-Encoding[	 ]*:.*quoted-printable
{
#for xml
:0B
* -1000^0
*   500^0 ()<object
*   300^0 codebase
*   300^0 data
*   300^0 (file:/)?.*[a-z]?:/
*   100^0 classid
*   100^0 clsid:[-0-9a-f]+
  {
  LOG="---=== CONTAINS-XML-CODEBASE-OBJECT SCORE:$= $DATE ===---${NL}"
  :0fhw
  | formail -i "Subject: WARNING-XML-CODEBASE-OBJECT-$SUB"
  }

#for iframe
:0B
* -1000^0
*   500^0 ()<iframe
*   600^0 iframe>
  {
  LOG="---=== CONTAINS-IFRAME $DATE ===---${NL}"
  :0fhw
  | formail -i "Subject: WARNING-IFRAME-$SUB"
  }
}
##############################END-OF-IFRAME-AND-XML-OBJECTS



###########################################################
# execution of apps with hidden CLSID extension
# delivers e-mail normally but with a warning at subject
###########################################################
:0HB
* ^Content-Type[	 ]*:.*(text)
* name[	 ]*.?[	 ]*=.*\.[	 ]*\{[-0-9a-f]+\}(\.....?)?"?[	 ]*$
{
 LOG="---=== CONTAINS-CLSID-EXT $DATE ===---${NL}"
 :0fhw
 | formail -i "Subject: WARNING-CLSID-EXTENSION-$SUB"
}
###############################################END-OF-CLSID



###########################################################
# possible sendmail header exploit trap
# credits to Fredrik Rodland
###########################################################
:0H
* ^(From|To|CC|Reply-To|Resent-From): .*<>.*<>.*<>.*<>.*<>.*\(.*\)
{
 LOG="---=== POSSIBLE-SENDMAIL-HEADER-EXPLOIT $DATE ===---${NL}"
 :0fhw
 | formail -i "Subject: WARNING-SENDMAIL-EXPLOIT-$SUB"
}
#############################END-OF-SENDMAIL-HEADER-EXPLOIT



###########################################################
# Nigeria Scam Filter
# will catch most of those
###########################################################
:0
* NIGSCAM ?? ON
{
:0HB
* ^Content-Type[	 ]*:.*(text)
* ! name[	 ]*[*]?[	 ]*=.*\.(do[tc]|xl[sa]|bat|vb[as]|scr|com|exe|cmd|pp[sa]|md[abwe]|zip|jpg|gif|tif|png|rar|rtf)"?[	 ]*$
{
:0HB
* -1000^0
*   300^0 ^Subject[	 ]*:.*(CALL ME(:)?( )*[-0-9]|INHERITANCE|LUCK(Y)?|COL(L)?ABORATION|\
                               PLEA(SE)?|URGENT( )*(RESPON(D|SE)|REPLY|Overture)?|AS(S)?ISTANCE|BEQUEST|\
                               PARTNERSHIP|PROPOSAL|TRANSACTION|DIAMOND|CONFIDENTIAL(ITY)?|\
                               TRUST(EE)?|SOLICITION|(NEED)?( )*(YOU(R)?|UR)?( )*(HELP|AS(S)?ISTANCE)( )*(NEED(ED)?)?|\
                               BUSINESS( )*OFFER|TRHL( )*Retains( )*Sky( )*Investor( )*Relations|REQUEST( )*FROM( )*MBONGO|\
                               (MUTUAL|URGENT)( )*(BUSINESS)?( )*ASSISTANCE( )*(NEEDED)?)
*   900^1 (TOGOLAISE|Africa|Nigeria|Congo|Zimbabwe)(n)?( )*$?^?(National)?( )*$?^?((Petrol(l)?eum( )*$?^?(Corporation|company))|(Chamber( )*$?^?of( )*$?^?Commerce)|((Development)?( )*$?^?(Bank(s)?|Export)))
*   900^1 DEPARTMENT( )*$?^?OF( )*$?^?PETROL(L)?EUM( )*$?^?RESOURCES
*   900^1 (Central|Union|international)?( )*$?^?Bank( )*$?^?of( )*$?^?(Nigeria|ivory( )*$?^?coast|Africa|Lagos|Congo|Zimbabwe)( )*$?^?(Lome( )*$?^?Togo)?
*   900^1 Banque( )*$?^?Internationale( )*$?^?du( )*$?^?Abidjan
*   900^1 Revolutionary( )*$?^?People(')?s( )*$?^?Front( )*$?^?(of( )*$?^?the( )*$?^?republic( )*$?^?of)?( )*$?^?Sierra Leone
*   900^1 ECONOMIC( )*$?^?COM(M)?UNITY( )*$?^?OF( )*$?^?(WEST)?( )*$?^?AFRICA(N)?( )*$?^?STATE(S)?
*   900^1 Nigeria(n)?( )*$?^?(Federal)?( )*$?^?Ministry( )*$?^?of( )*$?^?Works( )*$?^?and( )*$?^?Housing
*   900^1 BE( )*$?^?A(N)?( )*$?^?(INTERNET)?( )*$?^?(MIL|BIL)(L)?IONAIRE
*   900^1 SENDING( )*$?^?BULK( )*$?^?E-MAIL( )*$?^?LEGALLY
*   900^1 SOURCES( )*$?^?OF( )*$?^?DIAMONDS
*   900^1 Diamond( )*$?^?Min(n)?ing
*   900^1 Min(n)?ing( )*$?^?(co(-)?operation|company|Corporation)
*   900^1 (co(-)?operation|company|Corporation)( )*$?^?OF( )*$?^?(GOLD|COCOA)( )*$?^?(AND|&)( )*$?^?(GOLD|COCOA)
*   900^1 Africa(n)?( )*$?^?Peace( )*$?^?Keeping( )*$?^?Forces
*   900^1 Arab( )*$?^?Contractors( )*$?^?Company( )*$?^?of( )*$?^?Egypt
*   900^1 Unit(a|ed)( )*$?^?Forces( )*$?^?of( )*$?^?Angola
*   900^1 late( )*$?^?president( )*$?^?of( )*$?^?(Angola|Africa|Nigeria|Congo|Zimbabwe)
*   900^1 South( )*$?^?Africa(n)?( )*$?^?Ministry( )*$?^?of( )*$?^?Energy( )*$?^?and( )*$?^?Mineral( )*$?^?Resources
*   900^1 Republic( )*$?^?of( )*$?^?South( )*$?^?Africa(n)?( )*$?^?Contract( )*$?^?Award( )*$?^?and( )*$?^?Monitoring( )*$?^?Commitee
*   900^1 YOUR( )*$?^?FULL( )*$?^?SURPPORT( )*$?^?AND( )*$?^?C-O-O-P-E-R-A-T-I-O-N
*   900^1 Chief( )*$?^?of( )*$?^?Military( )*$?^?Tactics( )*$?^?(with|of)( )*$?^?the( )*$?^?Government( )*$?^?of( )*$?^?Senegal
*   900^1 Federal( )*$?^?Ministry( )*$?^?of( )*$?^?(Housing|Works)( )*$?^?and( )*$?^?(Housing|Works)
*   900^1 MINISTRY( )*$?^?OF( )*$?^?URBAN( )*$?^?AND( )*$?^?RURAL( )*$?^?DEVELOPMENT
*   900^1 ANGOLA( )*$?^?UNITA( )*$?^?MOVEMENT
*   900^1 Director( )*$?^?of( )*$?^?Army( )*$?^?Finance( )*$?^?Accounts
*   900^1 PERMA( )*$?^?GOLD( )*$?^?MINNIG( )*$?^?COMPANY
*   900^1 Operations( )*$?^?of( )*$?^?Transworld( )*$?^?securities
*   900^1 Niger( )*$?^?Delta( )*$?^?Development( )*$?^?Corporation
*   900^1 AFRICAN( )*$?^?CONTINENTAL( )*$?^?BANK
*   900^1 TOTAL( )*$?^?LIBERATION( )*$?^?OF( )*$?^?ANGOLA
*   900^1 (Terminate|ELIMINATE)( )*$?^?YOUR( )*$?^?CREDIT( )*$?^?CARD( )*$?^?DEBT
*   900^1 TRHL( )*$?^?(-)?( )*$?^?Retains( )*$?^?Sky( )*$?^?Investor( )*$?^?Relations
*   900^1 South( )*$?^?Africa( )*$?^?Civil( )*$?^?Service( )*$?^?Code( )*$?^?of( )*$?^?Conduct
*   900^1 FORMER( )*$?^?HEAD( )*$?^?OF( )*$?^?STATE( )*$?^?AND( )*$?^?PRESIDENT( )*$?^?OF( )*$?^?PHILIPPINES
*   900^1 Shell( )*$?^?Development( )*$?^?Company( )*$?^?(in|of)( )*$?^?Nigeria
*   900^1 son( )*$?^?of( )*$?^?the( )*$?^?late( )*$?^?Democratic( )*$?^?Republic( )*$?^?of( )*$?^?Congo( )*$?^?President
*   900^1 EXECUTIVE( )*$?^?DIRECTOR( )*$?^?\(FINANCE\)( )*$?^?OF( )*$?^?THE( )*$?^?NIGER-DELTA( )*$?^?DEVELOPMENT( )*$?^?COMMISSION
*   900^1 FEDERAL( )*$?^?REPUBLIC( )*$?^?OF( )*$?^?NIGERIA
*   900^1 THE( )*$?^?APEX( )*$?^?BANK( )*$?^?OF( )*$?^?NIGERIA
*   900^1 the( )*$?^?former( )*$?^?chief( )*$?^?whip( )*$?^?of( )*$?^?the( )*$?^?ruling( )*$?^?political( )*$?^?party( )*$?^?ANC
*   900^1 theTotal( )*$?^?Independence( )*$?^?of( )*$?^?Angola
*   900^1 Deputy( )*$?^?Minister( )*$?^?of( )*$?^?Minerals( )*$?^?and( )*$?^?Energy
*   900^1 Bank( )*$?^?here( )*$?^?in( )*$?^?Dubai( )*$?^?United( )*$?^?Arab( )*$?^?Emirates
*   900^1 the( )*$?^?African( )*$?^?Area( )*$?^?Director( )*$?^?of( )*$?^?SIL( )*$?^?International
*   900^1 awarding( )*$?^?committee( )*$?^?with( )*$?^?Federal( )*$?^?Maritime( )*$?^?Authority
*   900^1 (of)?( )*$?^?President( )*$?^?Charles( )*$?^?Taylor( )*$?^?(of)?( )*$?^?(Liberia)?
*   900^1 CHAIRMAN( )*$?^?PETROLEUM( )*$?^?\(SPECIAL\)( )*$?^?TRUST( )*$?^?FUND
*   900^1 (Accountant|CHAIRMAN)( )*$?^?in( )*$?^?Oil( )*$?^?Refinery( )*$?^?in( )*$?^?Durra
*   900^1 President( )*$?^?Obasanjo( )*$?^?in( )*$?^?Nigeria
*   900^1 Glamour( )*$?^?Gold( )*$?^?and( )*$?^?Diamond( )*$?^?Mine( )*$?^?company
*   900^1 DIAMOND( )*$?^?SAFARIES( )*$?^?COMPANY( )*$?^?LIMITED
*   600^1 a( )*$?^?merchant( )*$?^?in( )*$?^?Dubai,( )*$?^?in( )*$?^?the( )*$?^?U\.A\.E\.I( )*$?^?have( )*$?^?been( )*$?^?diagnosed( )*$?^?with
*   500^1 As( )*$?^?you( )*$?^?read( )*$?^?this,( )*$?^?I( )*$?^?don't( )*$?^?want( )*$?^?you( )*$?^?to( )*$?^?feel( )*$?^?sorry( )*$?^?for( )*$?^?me,( )*$?^?because,( )*$?^?I( )*$?^?believe( )*$?^?everyone( )*$?^?will( )*$?^?die( )*$?^?someday
*   300^1 (manager)?( )*$?^?(of)?( )*$?^?Bill( )*$?^?and( )*$?^?Exchange( )*$?^?(manager)?
*   300^1 Foreign( )*$?^?Remmittance( )*$?^?Department
*   300^1 organization( )*$?^?of( )*$?^?africa(n)?( )*$?^?unity
*   300^1 Ned( )*$?^?credit( )*$?^?Bank( )*$?^?Johannesburg
*   300^1 National( )*$?^?Electric( )*$?^?Power( )*$?^?Authority
*   300^1 (all|pan)( |-)?Africa(n)?( )*$?^?games
*   300^1 This( )*$?^?is( )*$?^?COMPLETE( )*$?^?DEBT( )*$?^?ELIMINATION
*   300^1 (Nigeria|Lagos|Congo|Zimbabwe|Ngala|Gwoza|Nguru|\<Kano\>|Yankari|Kamuku|Kainjii|Pategi|Ibadan|Oshogbo|\
          Onitsha|Obudu|Abuja|Sierra( )*$?^?(-)?( )*$?^?Leone|(Jude|JOSEPH)( )*$?^?Estrada|Abacha|DOUGLAS( )*$?^?OKORO|\
          LAMBERTGUIE|(GILBERT|ROBERT)( )*$?^?GUIE|Donald( )*$?^?Kayode|dkayode|Ugo( )*$?^?Nzego|ABIDJAN|\
          COTE( )*$?^?D'VOIRE|KUMALO( )*$?^?DILIZA|Folade( )*$?^?Musa|Arthur( )*$?^?Neilson|Gbenga( )*$?^?Daniels|\
          Musa( )*$?^?Koffi|MANUEL( )*$?^?MIGUEL( )*$?^?GONZALEZ|Samuel( )*$?^?Savimbi|KENNETH( )*$?^?KABILA|\
          Jean( )*$?^?Alex( )*$?^?Samba|Coker( )*$?^?Bulus|Shaw( )*$?^?Bedie|ABDUL( )*$?^?JOSE|Olu( )*$?^?Thomas|\
          Anderson( )*$?^?K\.( )*$?^?Eseimoku|SALIM( )*$?^?MANTU|Dan( )*$?^?Malangko|mbongo|bethizuli|JONAS( )*$?^?SAVIMBI\
          Patti( )*$?^?Freeman|Abdeen( )*$?^?Farakhan|Pius( )*$?^?Mdefi|DODO( )*$?^?ADA|mrdodoada|LUISA( )*$?^?PIMENTEL|\
          luisaestrada01|JOSEPH( )*$?^?EJERCITO|Samuel( )*$?^?Ojukwu|EMMANUEL( )*$?^?(Kishali)?( )*$?^?KABILA|Rashidi( )*$?^?Kasereke|\
          mrabdkhan|TIMI( )*$?^?ALAIBE|(Manacha|Tony)( )*$?^?Yengeni|(Joseph|Malheiro)( )*$?^?Savimbi|Antonio( )*$?^?Dembo|\
          Carlos( )*$?^?Morgado|Rekiya( )*$?^?Koroma|kennethkoroma|0031630817302|Paullina( )*$?^?Williams|paulina_williams|\
          robert_smith|shabangu_susan|(susan|Ndelebe|Nkosi)( )*$?^?shabangu|shabangususan|THABO( )*$?^?MBEKI|barristerjones|\
          (Abdul|Kadir)( )*$?^?Gaya|abusadiq_|Jumai( )*$?^?(A\.)?( )*$?^?Sadiq|rtaylorttt|pauljimmy|herunuwarsito|\
          Heru( )*$?^?Nurwasito|Col( )*$?^?David( )*$?^?Wong|sani_sale_usman|SANI( )*$?^?(SALE)?( )*$?^?USMAN|Salah( )*$?^?(Tarek)?( )*$?^?Ahmed|\
          Husman( )*$?^?Collins|(AMINA|Musa)( )*$?^?KEITA|LOI( )*$?^?\.C\.( )*$?^?ESTRADA|paulinawilliams@webmail\.co\.za|\
          Usman( )*$?^?Bello)
*   300^1 (URGENT|CONFIDENTIAL)( )*$?^?(AND|&)( )*$?^?(URGENT|CONFIDENTIAL)
*   300^1 (absolute|utmost|your)( )*$?^?(secrecy|confidentiality)( )*$?^?(and|,)?( )*$?^?(secrecy|confidentiality)?
*   300^1 assures( )*$?^?you( )*$?^?lots( )*$?^?of( )*$?^?money
*   300^1 MILLION(S)?( )*$?^?(OF)?( )*$?^?CASH
*   300^1 worked( )*$?^?with( )*$?^?Kuwait( )*$?^?embassy( )*$?^?in( )*$?^?Ivory( )*$?^?Coast
*   300^1 HEAD( )*$?^?OF( )*$?^?STATE( )*$?^?OF( )*$?^?IVORY( )*$?^?COAST
*   300^1 security( )*$?^?company( )*$?^?in( )*$?^?Amsterderm( )*$?^?Holland
*   300^1 Chairman( )*$?^?of( )*$?^?the( )*$?^?National( )*$?^?Chiropractic( )*$?^?Health( )*$?^?Care( )*$?^?Advisory( )*$?^?Committee
*   300^1 (former)?( )*$?^?president( )*$?^?of( )*$?^?Philippines
*   200^1 (Democratic)?( )*$?^?Republic( )*$?^?Of( )*$?^?Congo
*   200^1 Philippines( )*$?^?Telecommunication( )*$?^?Network( )*$?^?services
*   200^1 ([MB]illion|thousand|Hundred)( )*$?^?(United( )*$?^?State(s)?|U\.S|US|U S|U\. S\.)?( )*$?^?(US)?dollars
*   200^1 (Federal)?( )*$?^?(Republic|(Central)?( )*$?^?Bank|Ministry|chamber)( )*$?^?of( )*$?^?(Works|Power|commerce|industry|Steel)?( )*$?^?(and|&)( )*$?^?(Works|Power|commerce|industry|Steel)?
*   200^1 Engineering( )*$?^?Stores( )*$?^?Department
*   200^1 chambers( )*$?^?of( )*$?^?commerce( )*$?^?and( )*$?^?industry
*   200^1 secure( )*$?^?the( )*$?^?fund
*   200^1 SOLICITING( )*$?^?(FOR)?( )*$?^?YOUR( )*$?^?ASSISTANCE
*   200^1 (this|the)( )*$?^?transaction
*   200^1 foreign( )*$?^?account
*   200^1 (no)?( )*$?^?risk( )*$?^?(is)?( )*$?^?(involved|free)
*   200^1 Angolan( )*$?^?Government
*   200^1 Bank( )*$?^?account( )*$?^?(in)?( )*$?^?the( )*$?^?Cayman( )*$?^?Islands
*   200^1 Former( )*$?^?Finance( )*$?^?Minister
*   200^1 Republic( )*$?^?of( )*$?^?Gabon
*   200^1 MAGNUM( )*$?^?TRUST( )*$?^?FINANCE( )*$?^?AND( )*$?^?SECURITY( )*$?^?SERVICES
*   200^1 TREAT( )*$?^?THIS( )*$?^?PROPOSAL( )*$?^?AS( )*$?^?TOP( )*$?^?SECRET
*   100^1 (business)?( )*$?^?(highly|strictly)( )*$?^?confidential
*   100^1 top( )*$?^?secret
*   100^1 urgent( )*$?^?(respon(d|se)|reply)]
  {
  NKNGS=$=
  LOG="---=== NIGERIA-SCAM SCORE:$NKNGS $DATE ===---${NL}"
  
  :0fhw
  | formail -i "Subject: WARNING-NSCAM-SCORE:$NKNGS-$SUB"
  
  :0:
  $NIGDIR
  }
}
}
########################################END-OF-NIGERIA-SCAM



###########################################################
# Porn Spam Filter
# will catch some of those
###########################################################
:0
* PORNSPAM ?? ON
{
:0HB
* ^Content-Type[	 ]*:.*(text)
* ! name[	 ]*[*]?[	 ]*=.*\.(do[tc]|xl[sa]|bat|vb[as]|scr|com|cmd|exe|pp[sa]|md[abwe]|zip|tif|png|rar|rtf)"?[	 ]*$
{
:0HB
* -1000^0
*   400^0 ^Subject[	 ]*:.*(\<porn\>|\<cum\>|penis|viagra|free( )*sex|enlargement( )*pill)
*   900^1 penis( )*$?^?enlargement
*   900^1 enlargement( )*$?^?pill
*   900^1 MILF( )*$?^?Rider
*   900^1 paris( )*$?^?hilton( )*$?^?video
*   900^1 Porn( )*$?^?(Sharing)?( )*$?^?Software
*   900^1 (fuck|rape)( )*$?^?(this|that)( )*$?^?(pretty|little)?( )*$?^?slut
*   300^1 (\<porn\>|\<cum\>|penis|viagra|schoolgirl(s)?|fuck|cock|orgy|incest|rape|anal|asian( )*$?^?(babe|girl)|\
          bestiality|gangbang|blowjob|puss(y|ie)|(Best|multiple)( )*$?^?Orgasm|e-r-e-c-t-i-o-n)
  {
  NKPRNS=$=
  LOG="---=== PORN SCORE:$NKPRNS $DATE ===---${NL}"
  
  :0fhw
  | formail -i "Subject: WARNING-PORN-SCORE:$NKPRNS-$SUB"
  
  :0:
  $PORNDIR
  }
}
}
###########################################END-OF-PORN-SPAM


###########################################################
#EOF-NIKANT
