; gqview GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<main>/File/Move..." "<Control>m")
; (gtk_accel_path "<main>/Edit/editor0" "<Control>0")
; (gtk_accel_path "<main>/View/Zoom to fit" "x")
; (gtk_accel_path "<main>/File/sep4" "")
; (gtk_accel_path "<main>/File/Close window" "<Control>w")
; (gtk_accel_path "<main>/File/sep3" "")
; (gtk_accel_path "<main>/File/tear1" "")
; (gtk_accel_path "<main>/File/sep2" "")
; (gtk_accel_path "<main>/File/sep1" "")
; (gtk_accel_path "<main>/File/Exit" "<Control>q")
; (gtk_accel_path "<main>/Help/About" "")
; (gtk_accel_path "<main>/View/sep5" "")
; (gtk_accel_path "<main>/Edit/Select none" "<Shift><Control>a")
; (gtk_accel_path "<main>/Edit/Adjust/Rotate clockwise" "bracketright")
; (gtk_accel_path "<main>/View/Toggle slideshow" "s")
; (gtk_accel_path "<main>/View/sep4" "")
; (gtk_accel_path "<main>/View/Full screen" "f")
; (gtk_accel_path "<main>/View/sep3" "")
; (gtk_accel_path "<main>/Help/tear1" "")
; (gtk_accel_path "<main>/View/sep2" "")
; (gtk_accel_path "<main>/View/sep1" "")
; (gtk_accel_path "<main>/Edit/Select all" "<Control>a")
; (gtk_accel_path "<main>/File/Copy..." "<Control>c")
; (gtk_accel_path "<main>/View/Refresh Lists" "r")
; (gtk_accel_path "<main>/View/Exif data" "<Control>e")
; (gtk_accel_path "<main>/View/Zoom in" "equal")
; (gtk_accel_path "<main>/View/Icons" "<Control>i")
; (gtk_accel_path "<main>/File/Rename..." "<Control>r")
; (gtk_accel_path "<main>/View/List" "<Control>l")
; (gtk_accel_path "<main>/Edit/Adjust/Flip" "<Shift>f")
; (gtk_accel_path "<main>/Edit/tear1" "")
; (gtk_accel_path "<main>/File/New collection" "c")
; (gtk_accel_path "<main>/View/Zoom 1:1" "z")
; (gtk_accel_path "<main>/Edit/Adjust/Rotate counterclockwise" "bracketleft")
; (gtk_accel_path "<main>/Edit/Properties" "<Control>p")
; (gtk_accel_path "<main>/View/Tree" "<Control>t")
; (gtk_accel_path "<main>/Edit/Set as wallpaper" "")
; (gtk_accel_path "<main>/File/Open recent" "")
; (gtk_accel_path "<main>/Edit/sep4" "")
; (gtk_accel_path "<main>/Edit/Adjust/tear1" "")
; (gtk_accel_path "<main>/Edit/sep3" "")
; (gtk_accel_path "<main>/Help/Release notes" "")
; (gtk_accel_path "<main>/Edit/sep2" "")
; (gtk_accel_path "<main>/File/Open collection..." "o")
; (gtk_accel_path "<main>/Edit/sep1" "")
; (gtk_accel_path "<main>/Help/Keyboard shortcuts" "F1")
; (gtk_accel_path "<main>/Edit/Remove old thumbnails" "")
; (gtk_accel_path "<main>/View/Hide toolbar" "")
; (gtk_accel_path "<main>/Edit/Options..." "<Control>o")
; (gtk_accel_path "<main>/Edit/Adjust/Mirror" "<Shift>m")
; (gtk_accel_path "<main>/Edit/Adjust/Rotate 180" "<Shift>r")
; (gtk_accel_path "<main>/View/Float file list" "l")
; (gtk_accel_path "<main>/View/Thumbnails" "t")
; (gtk_accel_path "<main>/View/Sort manager" "<Control>s")
; (gtk_accel_path "<main>/Edit/editor9" "<Control>9")
; (gtk_accel_path "<main>/File/Find duplicates..." "d")
; (gtk_accel_path "<main>/Edit/editor8" "<Control>8")
; (gtk_accel_path "<main>/File/New folder..." "<Control>f")
; (gtk_accel_path "<main>/Edit/editor7" "<Control>7")
; (gtk_accel_path "<main>/View/Zoom out" "minus")
; (gtk_accel_path "<main>/Edit/editor6" "<Control>6")
; (gtk_accel_path "<main>/Help/sep1" "")
; (gtk_accel_path "<main>/Edit/editor5" "<Control>5")
; (gtk_accel_path "<main>/View/tear1" "")
; (gtk_accel_path "<main>/Edit/editor4" "<Control>4")
; (gtk_accel_path "<main>/Edit/editor3" "<Control>3")
; (gtk_accel_path "<main>/Edit/editor2" "<Control>2")
; (gtk_accel_path "<main>/View/Hide file list" "h")
; (gtk_accel_path "<main>/File/Delete..." "<Control>d")
; (gtk_accel_path "<main>/File/New window" "<Control>n")
; (gtk_accel_path "<main>/Edit/editor1" "<Control>1")
