# Initialization table for dyne:bolic init
# GNU GPL 2001 by jaromil @ dyne.org
#
# $Id: inittab,v 1.3 2004/09/08 10:26:35 jaromil Exp $
#
# runlevels in dyne:bolic
#   0 = halt
#   1 = system mount
#   2 = hardware setup
#   3 = graphical startup
#   6 = reboot

# Script to run when going single user (runlevel 1).
su:S:wait:/sbin/sulogin

# Runlevel 0 halts the system.
l0:0:wait:/etc/rc_0.sh

# Default runlevel. (Do not set to 0 or 6)
id:3:initdefault:

# System initialization (runs when system boots).
si:S:sysinit:/etc/rc_S.sh

# Script to run when going multi user.
rc:123:wait:/etc/rc_M.sh

# TERMINALS
c1:123:respawn:/sbin/agetty 9600 tty1 
c2:123:respawn:/sbin/agetty 9600 tty2
c3:123:respawn:/sbin/agetty 9600 tty3
c4:123:respawn:/sbin/agetty 9600 tty4
c5:123:respawn:/sbin/agetty 9600 tty5
c6:123:respawn:/sbin/agetty 9600 tty6

# X11
x1:3:wait:/etc/rc_X.sh

# Runlevel 6 reboots the system.
l6:6:wait:/etc/rc_6.sh

# What to do at the "Three Finger Salute".
ca::ctrlaltdel:/sbin/shutdown -t5 -rf now



