/ABOUT-NLS/1.1/Sat Jul 12 16:22:15 2003//
/AUTHORS/1.1/Sat Jul 12 16:22:15 2003//
/COPYING/1.1/Sat Jul 12 16:22:15 2003//
/ChangeLog/1.1/Sat Jul 12 16:22:15 2003//
/INSTALL/1.1/Sat Jul 12 16:22:15 2003//
/Makefile.am/1.1/Sat Jul 12 16:22:15 2003//
/Makefile.in/1.1/Sat Jul 12 16:22:15 2003//
/NEWS/1.1/Sat Jul 12 16:22:15 2003//
/README/1.1/Sat Jul 12 16:22:15 2003//
/acconfig.h/1.1/Sat Jul 12 16:22:15 2003//
/aclocal.m4/1.1/Sat Jul 12 16:22:15 2003//
/config.guess/1.1/Sat Jul 12 16:22:15 2003//
/config.h.in/1.1/Sat Jul 12 16:22:15 2003//
/config.rpath/1.1/Sat Jul 12 16:22:15 2003//
/config.sub/1.1/Sat Jul 12 16:22:15 2003//
/configure/1.1/Sat Jul 12 16:22:15 2003//
/configure.in/1.1/Sat Jul 12 16:22:15 2003//
/depcomp/1.1/Sat Jul 12 16:22:15 2003//
/install-sh/1.1/Sat Jul 12 16:22:15 2003//
/keyboard.lst/1.1/Sat Jul 12 16:22:15 2003//
/locale.alias/1.1/Sat Jul 12 16:22:15 2003//
/lost-in-babylon.glade/1.1/Sat Jul 12 16:22:15 2003//
/missing/1.1/Sat Jul 12 16:22:15 2003//
/mkinstalldirs/1.1/Sat Jul 12 16:22:15 2003//
/stamp-h.in/1.1/Sat Jul 12 16:22:15 2003//
D
