# Recipe by Jaromil

# ============================================================================
# System
# ============================================================================
pciutils
usbutils
rsyslog
qemu-guest-agent
vrms
dialog
dosfstools
exfatprogs
hfsprogs

# ============================================================================
# Shell
# ============================================================================
direnv
git
zsh
fzf
tmux
screen
htop
iotop
suckless-tools
software-properties-common
jq
pwgen
bash-completion
bsdextrautils
tree
less
man-db
file
rsync
pandoc


# ============================================================================
# Filesystem
# ============================================================================
ncdu
mc
nnn
ranger
sleuthkit
scalpel
partitionmanager
partimage
ntfs-3g
libfsntfs-utils
disktype
autopsy
7zip
extlinux
syslinux
grub2
grub2-rescueboot

# ============================================================================
# Network
# ============================================================================
wget
daemontools
mosh
mtr-tiny
net-tools
iputils-ping
ifupdown
ethtool
isc-dhcp-client
isc-dhcp-common
nmap
smbclient

# ============================================================================
# Development
# ============================================================================
make
vim
xxd
silversearcher-ag
# emacs-nox

# ============================================================================
# Windows
# ============================================================================
liblnk-utils
vbetool
