# Recipe by Jaromil

# ============================================================================
# System
# ============================================================================
pciutils
usbutils
rsyslog
qemu-guest-agent
vrms

# ============================================================================
# Shell
# ============================================================================
direnv
git
zsh
fzf
tmux
screen
htop
iotop
suckless-tools
software-properties-common
jq
pwgen
bash-completion
bsdextrautils
tree
less
man-db
file
rsync
pandoc

# ============================================================================
# Network
# ============================================================================
wget
daemontools
mosh
mtr-tiny
net-tools
iputils-ping
ifupdown
ethtool
isc-dhcp-client
isc-dhcp-common
nmap
smbclient

# ============================================================================
# Development
# ============================================================================
make
vim
xxd
silversearcher-ag
emacs
elpa-ivy
elpa-monokai-theme
elpa-yaml-mode
elpa-dockerfile-mode
elpa-rust-mode
elpa-meson-mode
elpa-lua-mode
elpa-smex
elpa-pkg-info
elpa-muttrc-mode
elpa-markdown-mode
elpa-htmlize
elpa-graphviz-dot-mode
elpa-folding
elpa-flx
elpa-flx-ido
elpa-diminish
elpa-csv-mode
elpa-color-theme-modern
elpa-browse-kill-ring
elpa-bar-cursor
elpa-avy
elpa-org
elpa-helm-org
elpa-imenu-list
elpa-ws-butler
elpa-anzu
elpa-flycheck
elpa-s
elpa-websocket
elpa-notmuch
elpa-magit
elpa-rainbow-delimiters

# ============================================================================
# Windows
# ============================================================================
liblnk-utils
vbetool
