# Recipe by Jaromil

# ============================================================================
# System
# ============================================================================
pciutils
usbutils
rsyslog
qemu-guest-agent
vrms

# ============================================================================
# Shell
# ============================================================================
direnv
git
zsh
fzf
tmux
screen
htop
iotop
suckless-tools
software-properties-common
jq
pwgen
bash-completion
bsdextrautils
tree
less
man-db
file
rsync
pandoc

# ============================================================================
# Network
# ============================================================================
wget
daemontools
mosh
mtr-tiny
net-tools
iputils-ping
ifupdown
ethtool
isc-dhcp-client
isc-dhcp-common
nmap
smbclient

# ============================================================================
# Development
# ============================================================================
make
vim
xxd
silversearcher-ag
emacs

# ============================================================================
# Windows
# ============================================================================
liblnk-utils
vbetool
