# Recipe by Antofox

# ============================================================================
# Xorg
# ============================================================================
xorg
xinit
xterm
x11-utils
xserver-xorg
xserver-xorg-core
xserver-xephyr
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-qxl
xserver-xorg-video-vesa
mesa-utils
# xserver-xorg-legacy
# xserver-xorg-video-amdgpu
# xserver-xorg-video-ati
# xserver-xorg-video-nouveau
# xserver-xorg-video-radeon
# xserver-xorg-video-vmware

# ============================================================================
# DM
# ============================================================================
xdm
devuan-xdm-config-override
# desktop-base
# devuan-baseconf
# lightdm
# lightdm-gtk-greeter-settings
# lightdm-gtk-greeter
# lightdm-autologin-greeter

# ============================================================================
# MATE section
# ============================================================================
debian-mate-default-settings
mate-applet-appmenu
mate-applet-brisk-menu
mate-applets
mate-calc
mate-control-center
mate-desktop
mate-desktop-environment-core
# mate-desktop-environment-extras
mate-hud
mate-icon-theme
mate-indicator-applet
mate-media
mate-menus
mate-notification-daemon
mate-panel
mate-polkit:amd64
mate-power-manager
mate-screensaver
mate-sensors-applet
mate-session-manager
mate-settings-daemon
mate-system-monitor
mate-terminal
mate-tweak
mate-user-guide
mate-utils
mate-window-buttons-applet
mate-window-menu-applet
mate-window-title-applet
caja-admin 
caja-actions 
caja-mediainfo 
caja-rename 
caja-seahorse 
caja-wallpaper
caja-open-terminal
engrampa
pluma
atril
eom
mozo

# ============================================================================
# Openbox
# ============================================================================
openbox
python3-xdg

# ============================================================================
# Theme
# ============================================================================
gtk2-engines-murrine
gtk2-engines-pixbuf
sound-theme-freedesktop
numix-gtk-theme
system-config-printer
numix-icon-theme-circle
# deepsea-icon-theme
bluez
bluez-alsa-utils

# ============================================================================
# Ayatana
# ============================================================================
ayatana-indicator-application
ayatana-indicator-datetime
ayatana-indicator-keyboard
ayatana-indicator-messages
ayatana-indicator-notifications
ayatana-indicator-power
ayatana-indicator-printers
#ayatana-indicator-session
ayatana-indicator-sound
ayatana-settings
ayatana-indicator-display
