# ============================================================================
# Xorg
# ============================================================================
xorg
xinit
xterm
x11-utils
xserver-xorg
xserver-xorg-core
xserver-xephyr
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-qxl
xserver-xorg-video-vesa
mesa-utils
spice-vdagent
# xserver-xorg-legacy
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
# xserver-xorg-video-vmware

# ============================================================================
# fonts 
# ============================================================================
fonts-noto-color-emoji
# fonts-noto-core
# fonts-noto-ui-core
# fonts-noto-mono
fonts-dejavu
fonts-liberation
xfonts-scalable



# ============================================================================
# office
# ============================================================================
libreoffice-base
libreoffice-java-common
libreoffice-writer
libreoffice-calc
libreoffice-draw
libreoffice-plasma
libreoffice-qt5
libreoffice-kf5
libreoffice-style-breeze
unoconv

# ============================================================================
# openbox
# ============================================================================
# openbox
# python3-xdg

# ============================================================================
# DM
# ============================================================================
sddm
devuan-xdm-config-override


# ============================================================================
# KDE Plasma
# ============================================================================
kde-plasma-desktop
kdeconnect
# kde-config-flatpak
# plasma-discover-backend-flatpak
kde-config-screenlocker
kde-config-sddm
# kde-config-plymouth
kde-config-cron
kde-config-mailtransport
libkf5kdelibs4support5-bin # see https://github.com/dyne/dynebolic/issues/22
kwin-x11
kmenuedit # Start-up menu editor for KDE
plasma-nm # display network status in desktop toolbar and KDE system settings
gwenview # fast, well featured image viewer that integrates well in KDE
bluedevil # bluetooth utilities, unable to test in qemu so far
