# Recipe by Antofox

remmina
transmission-gtk
sudo
gtk2-engines-murrine
gtk2-engines-pixbuf
sound-theme-freedesktop
numix-gtk-theme
system-config-printer
numix-icon-theme-circle

bash-completion 
apt-xapian-index 
synaptic 
chromium  

bluez
bluez-alsa-utils

# ============================================================================
# LightDM
# ============================================================================
lightdm
# lightdm-gtk-greeter-settings
# lightdm-gtk-greeter
# lightdm-autologin-greeter


# ============================================================================
# MATE section
# ============================================================================

mate-applet-appmenu
mate-applet-brisk-menu
mate-applets
mate-calc
mate-control-center
mate-desktop
mate-desktop-environment-core
mate-hud
mate-icon-theme
mate-indicator-applet
mate-media
mate-menus
mate-notification-daemon
mate-panel
mate-polkit:amd64
mate-power-manager
mate-screensaver
mate-sensors-applet
mate-session-manager
mate-settings-daemon
mate-system-monitor
mate-terminal
mate-tweak
mate-user-guide
mate-utils
mate-window-buttons-applet
mate-window-menu-applet
mate-window-title-applet
engrampa
debian-mate-default-settings
pluma
caja-admin 
caja-actions 
caja-mediainfo 
caja-rename 
caja-seahorse 
caja-wallpaper
caja-open-terminal


# ============================================================================
# Ayatana
# ============================================================================
ayatana-indicator-application
ayatana-indicator-datetime
ayatana-indicator-keyboard
ayatana-indicator-messages
ayatana-indicator-notifications
ayatana-indicator-power
ayatana-indicator-printers
#ayatana-indicator-session
ayatana-indicator-sound
ayatana-settings
ayatana-indicator-display



# ============================================================================
# Xorg
# ============================================================================
xorg
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-wacom
#xserver-xorg-legacy
xserver-xorg-video-all
#xserver-xorg-video-amdgpu
#xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
#xserver-xorg-video-nouveau
xserver-xorg-video-qxl
#xserver-xorg-video-radeon
xserver-xorg-video-vesa
#xserver-xorg-video-vmware
