; soundtracker GtkItemFactory rc-file         -*- scheme -*-
; this file is an automated menu-path dump
;
;(menu-path "<main>/Edit/Pattern/Cut" "<Alt>F3")
;(menu-path "<main>/Edit/Track/Decrement cmd value" "<Control>minus")
;(menu-path "<main>/Edit/Selection/Transpose octave up" "<Shift><Alt>q")
;(menu-path "<main>/Instrument" "")
;(menu-path "<main>/Settings/Tracker/Flicker-free scrolling" "")
;(menu-path "<main>/Edit/Track/Delete track" "")
;(menu-path "<main>/Settings" "")
;(menu-path "<main>/Edit/Selection/Transpose half-note up" "<Alt>q")
;(menu-path "<main>/Module/Clear Patterns Only" "")
;(menu-path "<main>/Edit/Selection/Clear block marks" "<Shift><Control>b")
;(menu-path "<main>/Edit/Cut" "<Control>x")
;(menu-path "<main>/Pattern/Clear Unused Patterns" "")
;(menu-path "<main>/Pattern/Copy Current to Unused Pattern" "<Control>g")
;(menu-path "<main>/Instrument/Save XI..." "")
;(menu-path "<main>/Settings/-" "")
;(menu-path "<main>/Edit/Pattern" "")
;(menu-path "<main>/Pattern/-" "")
;(menu-path "<main>/Settings/Tracker/Change preferred accidental type" "<Control>s")
;(menu-path "<main>/Settings/Audio Configuration..." "")
;(menu-path "<main>/Instrument/Delete Unused Instruments" "")
;(menu-path "<main>/Help" "")
;(menu-path "<main>/Edit/Track/Increment cmd value" "<Control>equal")
;(menu-path "<main>/Edit/Copy" "<Control>c")
;(menu-path "<main>/Instrument/Load XI..." "")
;(menu-path "<main>/Edit/Track/Copy" "<Shift>F4")
;(menu-path "<main>/Settings/Tracker/Previous font" "<Control>KP_Subtract")
;(menu-path "<main>/Help/Show Tips..." "")
;(menu-path "<main>/Module/Clear All" "")
;(menu-path "<main>/Edit" "")
;(menu-path "<main>/Module/-" "")
;(menu-path "<main>/Help/About..." "")
;(menu-path "<main>/File/Save as..." "<Control>a")
;(menu-path "<main>/Edit/Track/Paste" "<Shift>F5")
;(menu-path "<main>/Edit/Track/Insert track" "")
;(menu-path "<main>/Pattern" "")
;(menu-path "<main>/File" "")
;(menu-path "<main>/Pattern/Expand Current Pattern" "")
;(menu-path "<main>/Instrument/-" "")
;(menu-path "<main>/Settings/Tracker" "")
;(menu-path "<main>/Edit/Selection" "")
;(menu-path "<main>/Edit/Paste" "<Control>v")
;(menu-path "<main>/Edit/Pattern/Copy" "<Alt>F4")
;(menu-path "<main>/Edit/Track/Cut" "<Shift>F3")
;(menu-path "<main>/Edit/Jazz Edit Mode" "<Shift>space")
;(menu-path "<main>/Edit/Transposition..." "<Control>t")
;(menu-path "<main>/File/Save XM without samples..." "")
;(menu-path "<main>/Module" "")
;(menu-path "<main>/Settings/Disable splash screen" "")
;(menu-path "<main>/Edit/Selection/Mark mode" "<Control>b")
;(menu-path "<main>/Pattern/Pack Patterns" "")
;(menu-path "<main>/Pattern/Shrink Current Pattern" "")
;(menu-path "<main>/Edit/Selection/-" "")
;(menu-path "<main>/Edit/Selection/Interpolate effects" "<Control>i")
;(menu-path "<main>/Settings/Keyboard Configuration..." "")
;(menu-path "<main>/Edit/Track/Kill notes" "<Control>k")
;(menu-path "<main>/File/-" "")
;(menu-path "<main>/Help/XM Effects..." "<Control>h")
;(menu-path "<main>/Settings/Tracker/Next font" "<Control>KP_Add")
;(menu-path "<main>/File/Open..." "<Control>o")
;(menu-path "<main>/Settings/Save Settings now" "")
;(menu-path "<main>/File/Save Module as WAV..." "")
;(menu-path "<main>/Settings/Tracker/-" "")
;(menu-path "<main>/Edit/Track/-" "")
;(menu-path "<main>/Edit/-" "")
;(menu-path "<main>/Edit/Track" "")
;(menu-path "<main>/Pattern/Find Unused Pattern" "<Control>f")
;(menu-path "<main>/Pattern/Load Pattern" "")
;(menu-path "<main>/File/Quit" "<Control>q")
;(menu-path "<main>/Pattern/Save Current Pattern" "")
;(menu-path "<main>/Instrument/Clear Current" "")
;(menu-path "<main>/Settings/Tracker/Change effect column editing direction" "<Control>d")
;(menu-path "<main>/Settings/GUI Configuration..." "")
;(menu-path "<main>/Edit/Selection/Transpose half-note down" "<Alt>a")
;(menu-path "<main>/Settings/Display Oscilloscopes" "")
;(menu-path "<main>/Edit/Pattern/Paste" "<Alt>F5")
;(menu-path "<main>" "")
;(menu-path "<main>/Module/Optimize Module" "")
;(menu-path "<main>/Settings/MIDI Configuration..." "")
;(menu-path "<main>/Settings/Save Settings on Exit" "")
;(menu-path "<main>/Edit/Selection/Transpose octave down" "<Shift><Alt>a")
;(menu-path "<main>/Help/-" "")
