; sylpheed GtkItemFactory rc-file         -*- scheme -*-
; this file is an automated menu-path dump
;
;(menu-path "<Main>/View/Show or hide/Toolbar" "")
;(menu-path "<Main>/View/Go to/Prev labeled message" "")
;(menu-path "<Main>/Configuration/Change current account" "")
;(menu-path "<Main>/File/Folder/Delete folder" "")
;(menu-path "<Main>/View/Go to/Prev unread message" "<Shift>p")
;(menu-path "<Main>/View/Show or hide/Message view" "v")
;(menu-path "<Main>/View/---" "")
;(menu-path "<Main>/File/---" "")
;(menu-path "<Main>/View/Code set/Cyrillic (KOI8-R)" "")
;(menu-path "<Main>/View/Code set/Korean (EUC-KR)" "")
;(menu-path "<Main>/View/Expand all threads" "")
;(menu-path "<Main>/View/Go to/Next labeled message" "")
;(menu-path "<SummaryView>/Reply to/all" "")
;(menu-path "<Main>" "")
;(menu-path "<Main>/Configuration/Actions..." "")
;(menu-path "<Main>/Tools/Execute" "x")
;(menu-path "<Main>/Message/Mark/Mark" "<Shift>asterisk")
;(menu-path "<SummaryView>/Add sender to address book" "")
;(menu-path "<Main>/View/Sort/by recipient" "")
;(menu-path "<Main>/File/Folder/Create new folder..." "")
;(menu-path "<Main>/View/Sort/by size" "")
;(menu-path "<SummaryView>/Delete" "")
;(menu-path "<SummaryView>/View/Open in new window" "")
;(menu-path "<Main>/Edit/---" "")
;(menu-path "<NewsFolder>/Subscribe to newsgroup..." "")
;(menu-path "<Main>/View/Separate folder tree" "")
;(menu-path "<Main>/Message/Receive/Get from current account" "<Control>i")
;(menu-path "<Main>/Message/Receive/---" "")
;(menu-path "<MailFolder>/Search messages..." "")
;(menu-path "<SummaryView>/Mark/Mark" "")
;(menu-path "<SummaryView>/View/All header" "")
;(menu-path "<Main>/Edit/Find in current message..." "<Control>f")
;(menu-path "<IMAPFolder>/Download" "")
;(menu-path "<Main>/View/Sort/by from" "")
;(menu-path "<IMAPFolder>/Rebuild folder tree" "")
;(menu-path "<Main>/Message/Move..." "<Control>o")
;(menu-path "<SummaryView>/Forward" "")
;(menu-path "<Main>/Help/FAQ/English" "")
;(menu-path "<SummaryView>/---" "")
;(menu-path "<Main>/View/Go to/Next marked message" "")
;(menu-path "<Main>/File/Folder" "")
;(menu-path "<Main>/Help/FAQ/German" "")
;(menu-path "<Main>/Help/FAQ/Spanish" "")
;(menu-path "<Main>/File/Save as..." "<Control>s")
;(menu-path "<Main>/View/Code set/Western European (ISO-8859-1)" "")
;(menu-path "<Main>/View/Sort/Attract by subject" "")
;(menu-path "<Main>/Tools/Create filter rule" "")
;(menu-path "<Main>/View/Sort/---" "")
;(menu-path "<Main>/Message/Reply to/all" "<Shift><Control>r")
;(menu-path "<Forward>/Forward as attachment" "")
;(menu-path "<SummaryView>/Reply" "")
;(menu-path "<Main>/View/Go to/Next new message" "")
;(menu-path "<Forward>/Redirect" "")
;(menu-path "<Main>/Edit/Select all" "<Control>a")
;(menu-path "<Main>/View/Collapse all threads" "")
;(menu-path "<Main>/View/Code set/Japanese (ISO-2022-JP-2)" "")
;(menu-path "<Main>/Message/Delete" "<Control>d")
;(menu-path "<NewsFolder>/Search messages..." "")
;(menu-path "<Main>/View/Code set/Japanese (ShiftJIS)" "")
;(menu-path "<MimeView>/Open" "")
;(menu-path "<Main>/Message/Mark/Mark as unread" "<Shift>exclam")
;(menu-path "<SummaryView>/Copy..." "")
;(menu-path "<IMAPFolder>" "")
;(menu-path "<Main>/Tools/Filter all messages in folder" "")
;(menu-path "<SummaryView>/Redirect" "")
;(menu-path "<Main>/Tools/Address book" "<Shift><Control>a")
;(menu-path "<Main>/Help/Manual/English" "")
;(menu-path "<Reply>" "")
;(menu-path "<Main>/View/Show or hide/Status bar" "")
;(menu-path "<MimeView>/Open with..." "")
;(menu-path "<SummaryView>/Mark/Mark as unread" "")
;(menu-path "<Main>/File/Mailbox/Check for new messages" "")
;(menu-path "<Main>/Tools/Add sender to address book" "")
;(menu-path "<SummaryView>/View" "")
;(menu-path "<Main>/View/Sort/by date" "")
;(menu-path "<Main>/Help/About" "")
;(menu-path "<Main>/Configuration/---" "")
;(menu-path "<Main>/View/Show or hide/Folder tree" "")
;(menu-path "<Main>/Message/Mark/---" "")
;(menu-path "<Main>/Tools/Create filter rule/by From" "")
;(menu-path "<Main>/Configuration/Filter setting..." "")
;(menu-path "<Main>/View/Message source" "<Control>u")
;(menu-path "<SummaryView>/Forward as attachment" "")
;(menu-path "<Main>/Message/Receive/Get from all accounts" "<Shift><Control>i")
;(menu-path "<Main>/Message/Mark/Mark as read" "")
;(menu-path "<Main>/File/Mailbox" "")
;(menu-path "<Main>/File/Mailbox/Remove mailbox" "")
;(menu-path "<Main>/Help/FAQ/Italian" "")
;(menu-path "<Main>/View/Sort/Descending" "")
;(menu-path "<Main>/View/Code set/Central European (ISO-8859-2)" "")
;(menu-path "<Main>/View/Code set/Chinese (ISO-2022-CN)" "")
;(menu-path "<Main>/Help/Manual" "")
;(menu-path "<Main>/Tools/Log window" "<Shift><Control>l")
;(menu-path "<Main>/View/Code set/Western European (ISO-8859-15)" "")
;(menu-path "<Main>/View/Code set/Greek (ISO-8859-7)" "")
;(menu-path "<Main>/Tools" "")
;(menu-path "<Main>/File/Export to mbox file..." "")
;(menu-path "<Main>/View/Code set/---" "")
;(menu-path "<NewsFolder>/---" "")
;(menu-path "<NewsFolder>/Properties..." "")
;(menu-path "<Main>/Message/Receive" "")
;(menu-path "<Reply>/Reply to mailing list" "")
;(menu-path "<Main>/Help/FAQ" "")
;(menu-path "<Main>/View/Sort" "")
;(menu-path "<Main>/View/Go to/Prev new message" "")
;(menu-path "<Main>/File/Work offline" "")
;(menu-path "<Main>/Message/Forward" "<Control><Alt>f")
;(menu-path "<Main>/Tools/Create filter rule/by Subject" "")
;(menu-path "<Main>/View/Code set/Thai (Windows-874)" "")
;(menu-path "<Main>/File" "")
;(menu-path "<SummaryView>" "")
;(menu-path "<NewsFolder>" "")
;(menu-path "<Main>/Help" "")
;(menu-path "<IMAPFolder>/Create new folder..." "")
;(menu-path "<SummaryView>/View/Source" "")
;(menu-path "<Main>/View/Code set/Thai (TIS-620)" "")
;(menu-path "<IMAPFolder>/Properties..." "")
;(menu-path "<Main>/View/Sort/by color label" "")
;(menu-path "<Main>/Message" "")
;(menu-path "<Main>/View/Code set/Cyrillic (ISO-8859-5)" "")
;(menu-path "<Main>/View" "")
;(menu-path "<Main>/View/Go to" "")
;(menu-path "<Main>/File/Folder/Rename folder..." "")
;(menu-path "<MailFolder>/Properties..." "")
;(menu-path "<Main>/View/Code set/Auto detect" "")
;(menu-path "<Main>/View/Go to/Next message" "n")
;(menu-path "<Main>/Message/Reply to" "")
;(menu-path "<Main>/Message/Copy..." "<Shift><Control>o")
;(menu-path "<IMAPFolder>/Empty trash" "")
;(menu-path "<SummaryView>/Reply to/mailing list" "")
;(menu-path "<Main>/View/Code set/Simplified Chinese (GB2312)" "")
;(menu-path "<NewsFolder>/Check for new messages" "")
;(menu-path "<Main>/Configuration/Preferences for current account..." "")
;(menu-path "<Main>/View/Show or hide" "")
;(menu-path "<Main>/Help/FAQ/French" "")
;(menu-path "<MailFolder>/---" "")
;(menu-path "<SummaryView>/Re-edit" "")
;(menu-path "<Main>/Message/Reply to/mailing list" "<Control>l")
;(menu-path "<Main>/View/Show all header" "<Control>h")
;(menu-path "<Main>/View/Code set/Japanese (ISO-2022-JP)" "")
;(menu-path "<Main>/Help/Manual/Japanese" "")
;(menu-path "<MimeView>/Check signature" "")
;(menu-path "<Main>/View/Code set" "")
;(menu-path "<IMAPFolder>/Delete folder" "")
;(menu-path "<Main>/View/Sort/by number" "")
;(menu-path "<Main>/View/Show or hide/Toolbar/Text" "")
;(menu-path "<Main>/View/Go to/Next unread message" "<Shift>n")
;(menu-path "<Main>/View/Code set/Baltic (ISO-8859-4)" "")
;(menu-path "<Main>/View/Sort/by unread" "")
;(menu-path "<Main>/View/Code set/Cyrillic (KOI8-U)" "")
;(menu-path "<MailFolder>/Rename folder..." "")
;(menu-path "<SummaryView>/Mark/Mark all read" "")
;(menu-path "<Main>/View/Show or hide/Toolbar/Icon" "")
;(menu-path "<MailFolder>/Delete folder" "")
;(menu-path "<IMAPFolder>/Check for new messages" "")
;(menu-path "<Main>/File/Print..." "")
;(menu-path "<Main>/View/Code set/Unicode (UTF-8)" "")
;(menu-path "<Main>/View/Go to/Prev marked message" "")
;(menu-path "<Main>/Edit/Copy" "<Control>c")
;(menu-path "<SummaryView>/Mark" "")
;(menu-path "<Main>/View/Code set/Traditional Chinese (Big5)" "")
;(menu-path "<Main>/Message/Reply to/sender" "")
;(menu-path "<SummaryView>/Color label" "")
;(menu-path "<SummaryView>/Mark/Mark as read" "")
;(menu-path "<Main>/Tools/Create filter rule/by To" "")
;(menu-path "<Main>/Tools/Delete duplicated messages" "")
;(menu-path "<Main>/View/Code set/7bit ascii (US-ASCII)" "")
;(menu-path "<Main>/Tools/---" "")
;(menu-path "<Main>/Message/Mark/Unmark" "u")
;(menu-path "<Main>/View/Code set/Japanese (EUC-JP)" "")
;(menu-path "<Main>/View/Update summary" "<Control><Alt>u")
;(menu-path "<Main>/Message/Compose new message" "<Control>m")
;(menu-path "<Main>/Edit" "")
;(menu-path "<Main>/Edit/Search messages..." "<Shift><Control>f")
;(menu-path "<MailFolder>/Create new folder..." "")
;(menu-path "<SummaryView>/Reply to/sender" "")
;(menu-path "<Main>/Message/Mark/Mark all read" "")
;(menu-path "<Main>/Configuration" "")
;(menu-path "<Reply>/Reply" "")
;(menu-path "<IMAPFolder>/Search messages..." "")
;(menu-path "<IMAPFolder>/---" "")
;(menu-path "<SummaryView>/Mark/---" "")
;(menu-path "<Main>/View/Sort/Ascending" "")
;(menu-path "<Main>/Configuration/Common preferences..." "")
;(menu-path "<Main>/Message/Receive/Cancel receiving" "")
;(menu-path "<SummaryView>/Print..." "")
;(menu-path "<Main>/File/Import mbox file..." "")
;(menu-path "<Main>/Configuration/Create new account..." "")
;(menu-path "<MailFolder>" "")
;(menu-path "<Main>/View/Sort/Don't sort" "")
;(menu-path "<Main>/View/Go to/---" "")
;(menu-path "<Main>/Message/---" "")
;(menu-path "<Main>/Message/Forward as attachment" "<Shift><Control><Alt>f")
;(menu-path "<Main>/Configuration/Template..." "")
;(menu-path "<MimeView>" "")
;(menu-path "<Main>/View/Sort/by attachment" "")
;(menu-path "<Main>/View/Open in new window" "<Control><Alt>n")
;(menu-path "<Main>/File/Mailbox/---" "")
;(menu-path "<Main>/File/Exit" "<Control>q")
;(menu-path "<Main>/Tools/Actions" "")
;(menu-path "<Main>/Message/Reply" "<Control>r")
;(menu-path "<Main>/Message/Re-edit" "")
;(menu-path "<MailFolder>/Check for new messages" "")
;(menu-path "<Main>/File/Mailbox/Add mailbox..." "")
;(menu-path "<Main>/View/Show or hide/Toolbar/Icon and text" "")
;(menu-path "<MailFolder>/Empty trash" "")
;(menu-path "<MailFolder>/Rebuild folder tree" "")
;(menu-path "<Main>/View/Code set/Traditional Chinese (EUC-TW)" "")
;(menu-path "<Main>/View/Separate message view" "")
;(menu-path "<Main>/Configuration/Edit accounts..." "")
;(menu-path "<MimeView>/Display as text" "")
;(menu-path "<Main>/Edit/Select thread" "")
;(menu-path "<Main>/View/Sort/by mark" "")
;(menu-path "<Main>/Message/Redirect" "")
;(menu-path "<Main>/View/Sort/by subject" "")
;(menu-path "<Main>/Message/Mark" "")
;(menu-path "<Main>/Tools/Filter selected messages" "")
;(menu-path "<Main>/View/Code set/Baltic (ISO-8859-13)" "")
;(menu-path "<SummaryView>/Reply to" "")
;(menu-path "<Reply>/Reply to sender" "")
;(menu-path "<SummaryView>/Move..." "")
;(menu-path "<MimeView>/Save as..." "")
;(menu-path "<Main>/View/Set display item..." "")
;(menu-path "<Main>/View/Thread view" "<Control>t")
;(menu-path "<Main>/File/Mailbox/Rebuild folder tree" "")
;(menu-path "<Main>/View/Show or hide/Toolbar/None" "")
;(menu-path "<Main>/View/Go to/Other folder..." "g")
;(menu-path "<SummaryView>/Mark/Unmark" "")
;(menu-path "<Main>/File/Mailbox/Check for new messages in all mailboxes" "")
;(menu-path "<IMAPFolder>/Rename folder..." "")
;(menu-path "<Main>/View/Go to/Prev message" "p")
;(menu-path "<NewsFolder>/Download" "")
;(menu-path "<Main>/View/Code set/Cyrillic (Windows-1251)" "")
;(menu-path "<Main>/File/Empty all trash" "")
;(menu-path "<Main>/View/Code set/Turkish (ISO-8859-9)" "")
;(menu-path "<Main>/Tools/Create filter rule/Automatically" "")
;(menu-path "<Main>/View/Code set/Korean (ISO-2022-KR)" "")
;(menu-path "<Main>/Help/---" "")
;(menu-path "<Forward>" "")
;(menu-path "<Main>/Message/Send queued messages" "")
;(menu-path "<Forward>/Forward" "")
;(menu-path "<Reply>/Reply to all" "")
;(menu-path "<NewsFolder>/Remove newsgroup" "")
