{
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  HighlightColor = lightgoldenrod1;
  FTitleColor = white;
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  WorkspaceBack = (spixmap, "/usr/share/WindowMaker/Backgrounds/dyne10a5_bg02.jpg", gray20);
  UTitleBack = (hgradient, deepskyblue4, black);
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  PTitleBack = (hgradient, deepskyblue2, deepskyblue4);
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  UTitleColor = white;
  ClipTitleFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  MenuDisabledColor = gray30;
  MenuStyle = normal;
  MenuTextBack = (hgradient, darkturquoise, "rgb:00/41/42");
  PTitleColor = gray;
  IconBack = (mdgradient, "rgb:18/34/54", "rgb:28/45/69", "rgb:08/24/20");
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleBack = (hgradient, deepskyblue4, black);
  FTitleBack = (hgradient, darkturquoise, "rgb:00/41/42");
  TitleJustify = center;
  CClipTitleColor = "rgb:61/61/61";
  ResizebarBack = (hgradient, deepskyblue4, black);
  MenuTextColor = black;
  ClipTitleColor = "rgb:79/96/cf";
  IconTitleBack = "#00888a";
  HighlightTextColor = black;
  IconTitleColor = white;
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleColor = white;
}
