{
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  HighlightColor = "#ffffff";
  FTitleColor = "#ffffff";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  WorkspaceBack = (spixmap, "/usr/share/WindowMaker/Backgrounds/dyne10a5_bg06.jpg", gray20);
  UTitleBack = (hgradient, "rgb:18/38/59", black);
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  PTitleBack = (hgradient, orange4, black);
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  UTitleColor = "#9e9a9e";
  ClipTitleFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  MenuDisabledColor = "#9e9a9e";
  MenuStyle = flat;
  MenuTextBack = (hgradient, "rgb:18/38/59", "rgb:00/14/28");
  PTitleColor = "#9e9a9e";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleBack = (hgradient, orange2, orange4);
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  FTitleBack = (hgradient, orange2, orange4);
  CClipTitleColor = gray30;
  ResizebarBack = (hgradient, "rgb:18/38/59", black);
  MenuTextColor = "#ffffff";
  ClipTitleColor = black;
  IconTitleBack = "#bd7a00";
  HighlightTextColor = "#000000";
  IconTitleColor = white;
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleColor = "#ffffff";
}
