{
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  HighlightColor = "#ffffff";
  FTitleColor = "#ffffff";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  WorkspaceBack = (spixmap, "/usr/share/WindowMaker/Backgrounds/lambru2.jpg", gray20);
  UTitleBack = (hgradient, "rgb:90/90/90", "rgb:c0/c0/c0");
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  PTitleBack = (hgradient, "rgb:50/50/50", "rgb:80/80/80");
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  UTitleColor = "#313431";
  ClipTitleFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  MenuDisabledColor = "#636563";
  MenuStyle = flat;
  MenuTextBack = (hgradient, "rgb:c0/c0/c0", "rgb:90/90/90");
  PTitleColor = "#ffffff";
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleBack = (hgradient, "rgb:20/20/70", "rgb:00/00/20");
  FTitleBack = (hgradient, "rgb:00/00/10", "rgb:20/20/70");
  TitleJustify = left;
  CClipTitleColor = gray30;
  ResizebarBack = (hgradient, "rgb:90/90/90", "rgb:c0/c0/c0");
  MenuTextColor = "#000000";
  ClipTitleColor = black;
  IconTitleBack = "#101040";
  HighlightTextColor = "#000000";
  IconTitleColor = white;
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleColor = "#ffffff";
}
