{
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  MenuTitleBack = (dgradient, "rgb:90/00/30", "rgb:21/00/05");
  DisplayFont = "-b&h-lucida-medium-r-normal-*-12-*-*-*-p-*-iso8859-1";
  HighlightColor = "#ffffff";
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  FTitleBack = (dgradient, "rgb:21/00/05", "rgb:90/00/30");
  FTitleColor = "#ffffff";
  WorkspaceBack = (spixmap, "/usr/share/WindowMaker/Backgrounds/lambru.jpg", gray20);
  UTitleBack = (dgradient, "rgb:90/90/90", "rgb:c0/c0/c0");
  CClipTitleColor = gray30;
  ResizebarBack = (dgradient, "rgb:90/90/90", "rgb:c0/c0/c0");
  MenuTextColor = "#000000";
  PTitleBack = (dgradient, "rgb:51/50/55", "rgb:80/80/80");
  ClipTitleColor = black;
  IconTitleBack = white;
  HighlightTextColor = "#000000";
  UTitleColor = "#313431";
  IconTitleColor = white;
  MenuDisabledColor = "#636563";
  MenuStyle = flat;
  MenuTextBack = (dgradient, "rgb:b0/b0/b0", "rgb:60/60/60");
  MenuTitleColor = "#ffffff";
  PTitleColor = "#ffffff";
}
