{
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  HighlightColor = "#ffef08";
  FTitleColor = "#000000";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  WorkspaceBack = (spixmap, "/usr/share/WindowMaker/Backgrounds/ltdsktp.jpg", gray20);
  UTitleBack = (thgradient, localtask.png, 166, "#5a6d8c", "#000000");
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  PTitleBack = (tvgradient, localtask.png, 99, "#7382ad", "#000000");
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  UTitleColor = "#bdbebd";
  ClipTitleFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  MenuDisabledColor = "#5a595a";
  MenuStyle = flat;
  MenuTextBack = (mdgradient, "#bdb6bd", "#ffe6db", "#ffffff", "#fff9dd");
  PTitleColor = "#ffffff";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleBack = (tvgradient, localtask.png, 99, "#7382ad", "#000000");
  IconBack = (mdgradient, "#ffffff", "#ffffff", "#ffec9c");
  FTitleBack = (tpixmap, localtask.png, "#000000");
  CClipTitleColor = "rgb:61/61/61";
  ResizebarBack = (mdgradient, "#ffffff", "#ffffff", "#ffec9c");
  MenuTextColor = "#000000";
  ClipTitleColor = "rgb:79/96/cf";
  IconTitleBack = "#4c6b88";
  HighlightTextColor = "#000000";
  IconTitleColor = white;
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleColor = "#ffffff";
}
