{
  LargeDisplayFont = "-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  HighlightColor = white;
  FTitleColor = white;
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  WorkspaceBack = (spixmap, "/usr/share/WindowMaker/Backgrounds/ninjaback.jpg", gray20);
  UTitleBack = (hgradient, "rgb:59/6d/8e", "rgb:00/00/00");
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  PTitleBack = (hgradient, "rgb:70/82/af", "rgb:00/00/00");
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  UTitleColor = gray;
  ClipTitleFont = "-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-*-*";
  MenuDisabledColor = gray60;
  MenuStyle = normal;
  MenuTextBack = (hgradient, "rgb:59/6d/8e", "rgb:00/00/00");
  PTitleColor = white;
  IconBack = (mdgradient, "rgb:18/34/54", "rgb:28/45/69", "rgb:08/24/20");
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleBack = (hgradient, "rgb:79/a2/cf", "rgb:20/34/41");
  FTitleBack = (hgradient, "rgb:79/a2/cf", "rgb:20/34/41");
  TitleJustify = center;
  CClipTitleColor = "rgb:61/61/61";
  ResizebarBack = (hgradient, "rgb:59/6d/8e", "rgb:00/00/00");
  MenuTextColor = white;
  ClipTitleColor = "rgb:79/96/cf";
  IconTitleBack = "#4c6b88";
  HighlightTextColor = black;
  IconTitleColor = white;
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleColor = white;
}
