GATE 0.000000e+00
VELOCITY 0.000000e+00
FREQUENCY_(HZ) 0.000000e+00
DCO1_OCTAVE 0.000000e+00
DCO1_WAVEFORM 0.000000e+00
DCO1_LFO_FREQUENCY_MODULATION 0.000000e+00
DCO1_LFO_PULSE_WIDTH_MODULATION 0.000000e+00
DCO1_ATTACK 0.000000e+00
DCO1_DECAY 0.000000e+00
DCO1_SUSTAIN 0.000000e+00
DCO1_RELEASE 0.000000e+00
DCO2_OCTAVE 0.000000e+00
DCO2_WAVEFORM 0.000000e+00
DCO2_LFO_FREQUENCY_MODULATION 0.000000e+00
DCO2_LFO_PULSE_WIDTH_MODULATION 0.000000e+00
DCO2_ATTACK 0.000000e+00
DCO2_DECAY 0.000000e+00
DCO2_SUSTAIN 0.000000e+00
DCO2_RELEASE 0.000000e+00
LFO_FREQUENCY_(HZ) 0.000000e+00
LFO_FADEIN 0.000000e+00
FILTER_ENVELOPE_MODULATION 0.000000e+00
FILTER_LFO_MODULATION 0.000000e+00
FILTER_RESONANCE 0.000000e+00
FILTER_ATTACK 0.000000e+00
FILTER_DECAY 0.000000e+00
FILTER_SUSTAIN 0.000000e+00
FILTER_RELEASE 0.000000e+00
