INNER_DAMPING 5.000000e-01
OUTER_DAMPING 5.000000e-01
MIC_POSITION 7.500000e-01
INNER_SIZE_1 5.000000e-01
INNER_STIFFNESS_1_+ 5.000000e-01
INNER_STIFFNESS_1_- 5.000000e-01
INNER_SIZE_2 5.000000e-01
INNER_STIFFNESS_2_+ 5.000000e-01
INNER_STIFFNESS_2_- 5.000000e-01
INNER_SIZE_3 5.000000e-01
INNER_STIFFNESS_3_+ 5.000000e-01
INNER_STIFFNESS_3_- 5.000000e-01
INNER_SIZE_4 5.000000e-01
INNER_STIFFNESS_4_+ 5.000000e-01
INNER_STIFFNESS_4_- 5.000000e-01
OUTER_SIZE_1 5.000000e-01
OUTER_STIFFNESS_1_+ 5.000000e-01
OUTER_STIFFNESS_1_- 5.000000e-01
OUTER_SIZE_2 5.000000e-01
OUTER_STIFFNESS_2_+ 5.000000e-01
OUTER_STIFFNESS_2_- 5.000000e-01
OUTER_SIZE_3 5.000000e-01
OUTER_STIFFNESS_3_+ 5.000000e-01
OUTER_STIFFNESS_3_- 5.000000e-01
OUTER_SIZE_4 5.000000e-01
OUTER_STIFFNESS_4_+ 5.000000e-01
OUTER_STIFFNESS_4_- 5.000000e-01
