LFO1_FREQ_(HZ) 7.500000e+02
LFO1_WAVE_(0_=_SIN,_1_=_TRI,_2_=_SAW,_3_=_SQU,_4_=_S&H) 0.000000e+00
LFO2_FREQ_(HZ) 7.500000e+02
LFO2_WAVE_(0_=_SIN,_1_=_TRI,_2_=_SAW,_3_=_SQU,_4_=_S&H) 0.000000e+00
OSC1_FREQ_(HZ) 4.400000e+02
OSC1_WAVE_(0_=_SIN,_1_=_TRI,_2_=_SAW,_3_=_SQU,_4_=_NOISE) 0.000000e+00
OSC2_FREQ_(HZ) 4.400000e+02
OSC2_WAVE_(0_=_SIN,_1_=_TRI,_2_=_SAW,_3_=_SQU,_4_=_NOISE) 0.000000e+00
RINGMOD_1_DEPTH_(0=NONE,_1=AM,_2=RM) 0.000000e+00
RINGMOD_2_DEPTH_(0=NONE,_1=AM,_2=RM) 0.000000e+00
RINGMOD_3_DEPTH_(0=NONE,_1=AM,_2=RM) 0.000000e+00
OSC1_GAIN_(DB) -7.000000e+01
RM1_GAIN_(DB) -7.000000e+01
OSC2_GAIN_(DB) -7.000000e+01
RM2_GAIN_(DB) -7.000000e+01
INPUT_GAIN_(DB) 0.000000e+00
RM3_GAIN_(DB) -7.000000e+01
XOVER_LOWER_FREQ 4.512500e+03
XOVER_UPPER_FREQ 3.250000e+03
DIST1_DRIVE 0.000000e+00
DIST2_DRIVE 0.000000e+00
DIST3_DRIVE 0.000000e+00
FILT1_TYPE_(0=NONE,_1=LP,_2=HP,_3=BP,_4=BR,_5=AP) 0.000000e+00
FILT1_FREQ 4.400000e+02
FILT1_Q 0.000000e+00
FILT1_RESONANCE 0.000000e+00
FILT1_LFO1_LEVEL 0.000000e+00
FILT1_LFO2_LEVEL 0.000000e+00
FILT2_TYPE_(0=NONE,_1=LP,_2=HP,_3=BP,_4=BR,_5=AP) 0.000000e+00
FILT2_FREQ 4.400000e+02
FILT2_Q 0.000000e+00
FILT2_RESONANCE 0.000000e+00
FILT2_LFO1_LEVEL 0.000000e+00
FILT2_LFO2_LEVEL 0.000000e+00
FILT3_TYPE_(0=NONE,_1=LP,_2=HP,_3=BP,_4=BR,_5=AP) 0.000000e+00
FILT3_FREQ 4.400000e+02
FILT3_Q 0.000000e+00
FILT3_RESONANCE 0.000000e+00
FILT3_LFO1_LEVEL 0.000000e+00
FILT3_LFO2_LEVEL 0.000000e+00
DELAY1_LENGTH_(S) 0.000000e+00
DELAY1_FEEDBACK 0.000000e+00
DELAY1_WETNESS 0.000000e+00
DELAY2_LENGTH_(S) 0.000000e+00
DELAY2_FEEDBACK 0.000000e+00
DELAY2_WETNESS 0.000000e+00
DELAY3_LENGTH_(S) 0.000000e+00
DELAY3_FEEDBACK 0.000000e+00
DELAY3_WETNESS 0.000000e+00
BAND_1_GAIN_(DB) 0.000000e+00
BAND_2_GAIN_(DB) 0.000000e+00
BAND_3_GAIN_(DB) 0.000000e+00
