INPUT_MIN_0 0.000000e+00
INPUT_MID_0 1.100000e+00
INPUT_MAX_0 1.100000e+00
OUTPUT_MIN_0 0.000000e+00
OUTPUT_MAX_0 1.100000e+00
INPUT_MIN_1 0.000000e+00
INPUT_MID_1 1.100000e+00
INPUT_MAX_1 1.100000e+00
OUTPUT_MIN_1 0.000000e+00
OUTPUT_MAX_1 1.100000e+00
INPUT_MIN_2 0.000000e+00
INPUT_MID_2 1.100000e+00
INPUT_MAX_2 1.100000e+00
OUTPUT_MIN_2 0.000000e+00
OUTPUT_MAX_2 1.100000e+00
INPUT_MIN_3 0.000000e+00
INPUT_MID_3 1.100000e+00
INPUT_MAX_3 1.100000e+00
OUTPUT_MIN_3 0.000000e+00
OUTPUT_MAX_3 1.100000e+00
INPUT_MIN_4 0.000000e+00
INPUT_MID_4 1.100000e+00
INPUT_MAX_4 1.100000e+00
OUTPUT_MIN_4 0.000000e+00
OUTPUT_MAX_4 1.100000e+00
AUTOMATIC 0
MODE 4
THRESHOLD 1.000000e+00
