GATE 0.000000e+00
VELOCITY 0.000000e+00
FREQUENCY_(HZ) 0.000000e+00
BRASS 0.000000e+00
REED 0.000000e+00
FLUTE 0.000000e+00
16TH_HARMONIC 0.000000e+00
8TH_HARMONIC 0.000000e+00
5_1/3RD_HARMONIC 0.000000e+00
4TH_HARMONIC 0.000000e+00
2_2/3RD_HARMONIC 0.000000e+00
2ND_HARMONIC 0.000000e+00
ATTACK_LO_(SECS) 0.000000e+00
DECAY_LO_(SECS) 0.000000e+00
SUSTAIN_LO_(LEVEL) 0.000000e+00
RELEASE_LO_(SECS) 0.000000e+00
ATTACK_HI_(SECS) 0.000000e+00
DECAY_HI_(SECS) 0.000000e+00
SUSTAIN_HI_(LEVEL) 0.000000e+00
RELEASE_HI_(SECS) 0.000000e+00
