GATE 0.000000e+00
VELOCITY 0.000000e+00
FREQUENCY_(HZ) 0.000000e+00
DCO1_MODULATION 0.000000e+00
DCO1_OCTAVE 0.000000e+00
DCO1_WAVEFORM 0.000000e+00
DCO1_ATTACK 0.000000e+00
DCO1_DECAY 0.000000e+00
DCO1_SUSTAIN 0.000000e+00
DCO1_RELEASE 0.000000e+00
DCO2_MODULATION 0.000000e+00
DCO2_OCTAVE 0.000000e+00
DCO2_WAVEFORM 0.000000e+00
DCO2_ATTACK 0.000000e+00
DCO2_DECAY 0.000000e+00
DCO2_SUSTAIN 0.000000e+00
DCO2_RELEASE 0.000000e+00
DCO3_MODULATION 0.000000e+00
DCO3_OCTAVE 0.000000e+00
DCO3_WAVEFORM 0.000000e+00
DCO3_ATTACK 0.000000e+00
DCO3_DECAY 0.000000e+00
DCO3_SUSTAIN 0.000000e+00
DCO3_RELEASE 0.000000e+00
DCO4_MODULATION 0.000000e+00
DCO4_OCTAVE 0.000000e+00
DCO4_WAVEFORM 0.000000e+00
DCO4_ATTACK 0.000000e+00
DCO4_DECAY 0.000000e+00
DCO4_SUSTAIN 0.000000e+00
DCO4_RELEASE 0.000000e+00
DCO5_MODULATION 0.000000e+00
DCO5_OCTAVE 0.000000e+00
DCO5_WAVEFORM 0.000000e+00
DCO5_ATTACK 0.000000e+00
DCO5_DECAY 0.000000e+00
DCO5_SUSTAIN 0.000000e+00
DCO5_RELEASE 0.000000e+00
DCO6_MODULATION 0.000000e+00
DCO6_OCTAVE 0.000000e+00
DCO6_WAVEFORM 0.000000e+00
DCO6_ATTACK 0.000000e+00
DCO6_DECAY 0.000000e+00
DCO6_SUSTAIN 0.000000e+00
DCO6_RELEASE 0.000000e+00
