LOW-SHELVING_GAIN_(DB) 0.000000e+00
LOW-SHELVING_FREQUENCY_(HZ) 0.000000e+00
LOW-SHELVING_SLOPE 5.000000e-01
BAND_1_GAIN_(DB) 0.000000e+00
BAND_1_FREQUENCY_(HZ) 3.750000e-01
BAND_1_BANDWIDTH_(OCTAVES) 1.000000e+00
BAND_2_GAIN_(DB) 0.000000e+00
BAND_2_FREQUENCY_(HZ) 2.500000e-01
BAND_2_BANDWIDTH_(OCTAVES) 1.000000e+00
BAND_3_GAIN_(DB) 0.000000e+00
BAND_3_FREQUENCY_(HZ) 1.250000e-01
BAND_3_BANDWIDTH_(OCTAVES) 1.000000e+00
HIGH-SHELVING_GAIN_(DB) 0.000000e+00
HIGH-SHELVING_FREQUENCY_(HZ) 5.000000e-01
HIGH-SHELVING_SLOPE 5.000000e-01
