LSF1.2
text [#c5b593][NULL][-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-m-*-iso8859-1,*-medium-r-normal-*-*-120-*]
url [#ff7777][NULL][-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-m-*-iso8859-1,*-medium-r-normal-*-*-120-*]
user [#007de7][NULL][-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-m-*-iso8859-1,*-medium-r-normal-*-*-120-*]
yourself [#e5cf00][NULL][-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-m-*-iso8859-1,*-medium-r-normal-*-*-120-*]
friend [#de5a6a][NULL][-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-m-*-iso8859-1,*-medium-r-normal-*-*-120-*]
whisper [#ffee00][#3f3f3f][-adobe-courier-medium-r-normal-*-*-140-*-*-m-*-iso8859-1,*-medium-r-normal-*-*-140-*]
join [#009f46][NULL][-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-m-*-iso8859-1,*-medium-r-normal-*-*-120-*]
part [#009f46][NULL][-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-m-*-iso8859-1,*-medium-r-normal-*-*-120-*]
error [#ffc4b2][NULL][-adobe-helvetica-medium-r-normal-*-*-120-*-*-p-*-iso8859-1,*-medium-r-normal-*-*-120-*]
message [#b2ccff][NULL][-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-m-*-iso8859-1,*-medium-r-normal-*-*-120-*]
highlight [#ded305][NULL][-b&h-lucidatypewriter-bold-r-normal-*-*-120-*-*-m-*-iso8859-1,*-bold-r-normal-*-*-120-*]
transfer_running [#ff0011][#ffd484][NULL]
transfer_waiting [#002173][#94bfdd][NULL]
transfer_bar1 [#1700ff][#77aee5][NULL]
transfer_bar2 [#ff0300][#ffa393][NULL]
library_marked [#000000][#eeeeee][NULL]
chat_background [#ffffff][#000000][NULL]
ServerPrefix=%K;%r;%R; 
ClientPrefix=%K=%c=%C= 
JoinPrefix=%K-%g=%G> 
PartPrefix=%G<%g=%K- 
