FROM dyne/devuan:beowulf
ENV  debian stretch
LABEL maintainer="Danilo Spinella <danyspin@dyne.org>" \
homepage="https:dowse.eu" \
org.label-schema.vendor="Dyne.org" \
org.label-schema.version=$VERSION \
org.dyne.zenroom.license="AGPL-3.0"

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

RUN git clone --recurse-submodules https://git.devuan.org/devuan-sdk/live-sdk \
                                   /opt/live-sdk

# libdevuansdk deps
RUN apt-get --yes --force-yes install zsh sudo cgpt parted xz-utils debootstrap
# live-sdk deps
RUN apt-get --yes --force-yes install xorriso squashfs-tools live-boot syslinux-common

WORKDIR /opt/live-sdk
COPY . .
RUN git apply live-sdk.patch

CMD zsh -f -c 'source sdk; load devuan amd64 dynebolic && build_iso_dist'

