[dynebolic]
description=The dyne:bolic development environment
aliases=dyne
type=directory
users=jrml
root-groups=root
root-users=jrml
personality=linux
preserve-environment=false
shell=/bin/bash
profile=dyne
