POSITION=2 24
SIZE=800 500
DETACHED=0
GEOMETRY=0,-1,-1,-1,-1
GEOMETRY=1,-1,-1,-1,-1
GEOMETRY=2,-1,-1,-1,-1
GEOMETRY=3,-1,-1,-1,-1
GEOMETRY=4,-1,-1,-1,-1
GEOMETRY=5,-1,-1,-1,-1
GEOMETRY=6,-1,-1,-1,-1
GEOMETRY=7,-1,-1,-1,-1
GEOMETRY=8,-1,-1,-1,-1
GEOMETRY=9,-1,-1,-1,-1
DOWNLOAD0_COLUMN=0,301,1
DOWNLOAD0_COLUMN=1,80,1
DOWNLOAD0_COLUMN=2,80,1
DOWNLOAD0_COLUMN=3,80,1
DOWNLOAD0_COLUMN=4,80,1
DOWNLOAD0_COLUMN=5,80,1
DOWNLOAD0_COLUMN=6,80,1
DOWNLOAD1_COLUMN=0,300,1
DOWNLOAD1_COLUMN=1,81,1
DOWNLOAD1_COLUMN=2,80,1
DOWNLOAD1_COLUMN=3,80,1
DOWNLOAD1_COLUMN=4,80,1
DOWNLOAD2_COLUMN=0,300,1
DOWNLOAD2_COLUMN=1,81,1
DOWNLOAD2_COLUMN=2,80,1
DOWNLOAD2_COLUMN=3,93,1
DOWNLOAD2_COLUMN=4,80,1
DOWNLOAD3_COLUMN=0,300,1
DOWNLOAD3_COLUMN=1,81,1
DOWNLOAD3_COLUMN=2,80,1
DOWNLOAD3_COLUMN=3,80,1
DOWNLOAD3_COLUMN=4,80,1
UPLOAD_COLUMN=0,382,1
UPLOAD_COLUMN=1,103,1
UPLOAD_COLUMN=2,95,1
UPLOAD_COLUMN=3,80,1
UPLOAD_COLUMN=4,67,1
UPLOAD_COLUMN=5,53,1
UPLOAD_COLUMN=6,72,1
UPLOAD_COLUMN=7,38,1
BROWSE_COLUMN=0,369,1
BROWSE_COLUMN=1,80,1
BROWSE_COLUMN=2,80,1
BROWSE_COLUMN=3,80,1
BROWSE_COLUMN=4,80,1
CHANNEL_COLUMN=0,150,1
CHANNEL_COLUMN=1,80,1
CHANNEL_COLUMN=2,80,1
CHANNEL_COLUMN=3,80,1
CHANNEL_COLUMN=4,80,1
HOTLIST_COLUMN=0,120,1
HOTLIST_COLUMN=1,60,1
HOTLIST_COLUMN=2,60,1
SAVED_BROWSE_COLUMN=0,80,1
SAVED_BROWSE_COLUMN=1,80,1
SAVED_BROWSE_COLUMN=2,80,1
SAVED_BROWSE_COLUMN=3,80,1
LIB_COLUMN=0,172,1
LIB_COLUMN=1,80,1
LIB_COLUMN=2,80,1
LIB_COLUMN=3,80,1
LIB_COLUMN=4,80,1
SERVER_COLUMN=0,198,1
SERVER_COLUMN=1,20,1
SERVER_COLUMN=2,114,1
SERVER_COLUMN=3,40,1
SERVER_COLUMN=4,80,1
SERVER_COLUMN=5,80,1
SERVER_COLUMN=6,80,1
SERVER_COLUMN=7,80,1
SERVER_COLUMN=8,80,1
SERVER_COLUMN=9,80,1
HISTORY_COLUMN=0,128,1
HISTORY_COLUMN=1,60,1
HISTORY_COLUMN=2,80,1
ONLINE_COLUMN=0,100,1
ONLINE_COLUMN=1,30,1
ONLINE_COLUMN=2,60,1
SEARCH_COLUMN=0,10,1
SEARCH_COLUMN=1,462,1
SEARCH_COLUMN=2,80,1
SEARCH_COLUMN=3,80,1
SEARCH_COLUMN=4,80,1
SEARCH_COLUMN=5,80,1
SEARCH_COLUMN=6,80,1
SEARCH_COLUMN=7,80,1
SEARCH_COLUMN=8,80,1
ACCESS_COLUMN=0,462,1
ACCESS_COLUMN=1,80,1
ACCESS_COLUMN=2,80,1
ONLINE_PANED_POS=730
SERVER_PANED_POS=150
BROWSE_PANED_POS=0
STATISTIC_PANED_POS=149
LIB_PANED_POS=199
HOT_PANED_POS=400
