# DANGER! Only edit if you know what you are doing
###################################

Section [USER]
Name=(null)
Password=(null)
EMail=
Mode=4194303

Section [PATH]
Download=0:
Download=1:
Download=2:
Download=3:
Download=4:
Download=5:
Download=6:
Suffix=1:mp3::1

Section [GLOBAL]
Version=1.2.0
AutoResume=1
TabStyle=3
ServerMOTD=0
DownloadLayout=0 1 2 3 0 1 2 3
AccessTimeout=-720
CheckVersion=1
TimeDisplay=0
AutoconnectSendQueueLimit=200
Browser=1
RetryTimeout=10 300 10 300 300
UploadPriority=0 1 1 1
NapigatorUseProxy=0
NapigatorProxyPort=3128

Section [SEARCH]
AutoSearch=1
SearchTimeout=20
ResumeTimeout=60
ShowFolder=1
PingResults=0
PingCommand=/bin/ping -c 3 $IP

Section [Network]
Linespeed=0
Port=6699
AllowedPorts=6680-6699
Firewall=0
MinSegmentSize=256
MaxSeekAdd=50
DLAbortLimit=0
DLAbortNumber=2
Max_Downloads=20
Max_Uploads=4
Max_Large=3
Large_Size=20
Default_Downloads=2
Default_Uploads=1
Download_Percent=0
AutoRetry=21
ResumeAbort=0 0 30 100
TransferTimeoutUp=100
TransferTimeoutDown=200
TransferUpdate=2
GraphSmooth=5 5
GraphStep=0 0
GraphMode=2 2
GraphShow=2 2
DLAutoremove=0
ULAutoremove=2
AllowDCC=0
AccessOnlyTransferring=1
DownloadBandwidth=1048576:1048576
UploadBandwidth=131072:131072
ConfirmDelete=1
CheckLibForDownload=1
TransferSpeedLights=2048 8196 30720 1024 4096 10240

Section [Hotlist]

Section [Chat]
AutoAFK=0
WarnAFK=1
Scheme=default
ShowJoins=1
ShowParts=2
RecentTimeout=60
Logging=0
LogExpire=5
ColorParse=1
ColorStrip=0
Piping=254
NoPiping=12
TimeStamps=1
RejoinOpen=1
ColoredNicks=2
ColoredNicks2=0
RejoinWhenKicked=1
ChatBufferLimit=30

Section [Buttons]
Search0=1
Search1=1
Search2=1

Section [Library]
AutoSave=shared.list
DummyMD5=1
MarkValue=0
