# Default settings
# Version : 01/07/2003
#
# These settings are overridden in ~/.foxrc/Desktop
#
[SETTINGS]
#
# Where to search for icons
#
iconpath = /usr/X11R6/share/foxicons
show_dotdot = 1

[FILETYPES]
#
# You can add new types in the file ~/.foxrc/Desktop
# Format :
# ext = "open command, view command, edit command;short description;bigicon.png;miniicon.png;mime type"
# Full names instead of ext are allowed
#

# Information
BUGS = "nedit,xfv,nedit;BUGS;bug_32x32.png;bug_16x16.png;;"
NEWS = "nedit,xfv,nedit;NEWS File;news_32x32.png;news_16x16.png;;"
INSTALL = "nedit,xfv,nedit;INSTALL;info_32x32.png;info_16x16.png;;"
LICENSE = "nedit,xfv,nedit;LICENSE;info_32x32.png;info_16x16.png;;"
README = "nedit,xfv,nedit;Readme;help_32x32.png;help_16x16.png;;"
log = "nedit,xfv,nedit;Log file;info_32x32.png;info_16x16.png;;"
LOG = "nedit,xfv,nedit;Log file;info_32x32.png;info_16x16.png;;"
cfg = "nedit,xfv,nedit;Config file;tools_32x32.png;tools_16x16.png;;"
CFG = "nedit,xfv,nedit;Config file;tools_32x32.png;tools_16x16.png;;"

# Bin formats
so = ",,;Shared Library;so_32x32.png;shared_16x16.png;;"
a = ",,;Static Library;a_32x32.png;shared_16x16.png;;"
la = ",,;Libtool library file;a_32x32.png;shared_16x16.png;;"

# Edition / compilation / scripting
Makefile = "nedit,xfv,nedit;Makefile;make_32x32.png;make_16x16.png;;"
makefile = "nedit,xfv,nedit;Makefile;make_32x32.png;make_16x16.png;;"
Makefile.am = "nedit,xfv,nedit;Automake Makefile;make_32x32.png;make_16x16.png;;"
Makefile.in = "nedit,xfv,nedit;Configure Makefile;make_32x32.png;make_16x16.png;;"
configure.in = "nedit,xfv,nedit;Configure Source;make_32x32.png;make_16x16.png;;"
configure = "nedit,xfv,nedit;Configure Script;make_32x32.png;make_16x16.png;;"
sh = "exec,xfv,nedit;Shell Script;shell_32x32.png;shell_16x16.png;;"
csh = "exec,xfv,nedit;C-Shell Script;shell_32x32.png;shell_16x16.png;;"
h = "nedit,xfv,nedit;C Header;h_32x32.png;h_16x16.png;;"
H = "nedit,xfv,nedit;C Header;h_32x32.png;h_16x16.png;;"
o = ",,;Object File;o_32x32.png;o_16x16.png;;"
c = "nedit,xfv,nedit;C Source;c_32x32.png;c_16x16.png;;"
C = "nedit,xfv,nedit;C++ Source;cc_32x32.png;cc_16x16.png;;"
cc = "nedit,xfv,nedit;C++ Source;cc_32x32.png;cc_16x16.png;;"
CC = "nedit,xfv,nedit;C++ Source;cc_32x32.png;cc_16x16.png;;"
cpp = "nedit,xfv,nedit;C++ Source;cc_32x32.png;cc_16x16.png;;"
CPP = "nedit,xfv,nedit;C++ Source;cc_32x32.png;cc_16x16.png;;"
cxx = "nedit,xfv,nedit;C++ Source;cc_32x32.png;cc_16x16.png;;"
CXX = "nedit,xfv,nedit;C++ Source;cc_32x32.png;cc_16x16.png;;"
java = "nedit,xfv,nedit;Java Source;java_32x32.png;java_16x16.png;;"
JAVA = "nedit,xfv,nedit;Java Source;java_32x32.png;java_16x16.png;;"
class = "nedit,xfv,nedit;Java Binary;class_32x32.png;class_16x16.png;;"
CLASS = "nedit,xfv,nedit;Java Binary;class_32x32.png;class_16x16.png;;"
core = ",,;Core Dump;core_32x32.png;core_16x16.png;;"
pl = "perl,xfv,nedit;Perl Source;text_32x32.png;text_16x16.png;;"
PL = "perl,xfv,nedit;Perl Source;text_32x32.png;text_16x16.png;;"
pm = "nedit,xfv,nedit;Perl Module;text_32x32.png;text_16x16.png;;"
PM = "nedit,xfv,nedit;Perl Module;text_32x32.png;text_16x16.png;;"
py = "python,xfv,nedit;Python Source;text_32x32.png;text_16x16.png;;"
PY = "python,xfv,nedit;Python Source;text_32x32.png;text_16x16.png;;"
pyo = ",,;Python Object;o_32x32.png;o_16x16.png;;"
rb = "nedit,xfv,nedit;Ruby Source;text_32x32.png;text_16x16.png;;"
RB = "nedit,xfv,nedit;Ruby Source;text_32x32.png;text_16x16.png;;"
ml = "nedit,xfv,nedit;Caml Source;text_32x32.png;text_16x16.png;;"
ML = "nedit,xfv,nedit;Caml Source;text_32x32.png;text_16x16.png;;"
pas = "nedit,xfv,nedit;Pascal Source;text_32x32.png;text_16x16.png;;"
PAS = "nedit,xfv,nedit;Pascal Source;text_32x32.png;text_16x16.png;;"
tcl = "nedit,xfv,nedit;Tcl Source;tcl_32x32.png;tcl_16x16.png;;"
TCL = "nedit,xfv,nedit;Tcl Source;tcl_32x32.png;tcl_16x16.png;;"
bak = ",nedit,;Backup File;bak_32x32.png;bak_16x16.png;;"
BAK = ",nedit,;Backup File;bak_32x32.png;bak_16x16.png;;"
Xfe = "nedit,xfv,nedit;Xfe Configuration;config_32x32.png;config_16x16.png;;"
conf = "nedit,xfv,nedit;Configuration file;config_32x32.png;config_16x16.png;;"
kdelnk = "nedit,xfv,nedit;KDE Link;config_32x32.png;config_16x16.png;;"
desktop = "nedit,xfv,nedit;Gnome Desktop Entry;config_32x32.png;config_16x16.png;;"
txt = "nedit,xfv,nedit;Plain Text;text_32x32.png;text_16x16.png;;"
TXT = "nedit,xfv,nedit;Plain Text;text_32x32.png;text_16x16.png;;"
m = "nedit,xfv,nedit;Matlab Source;text_32x32.png;text_16x16.png;;"
M = "nedit,xfv,nedit;Matlab Source;text_32x32.png;text_16x16.png;;"
vhdl = "nedit,xfv,nedit;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;"
vhd = "nedit,xfv,nedit;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;"
VHD = "nedit,xfv,nedit;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;"
VHDL = "nedit,xfv,nedit;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;"
vlog = "nedit,xfv,nedit;Verilog Source;vlog_32x32.png;vlog_16x16.png;;"
VLOG = "nedit,xfv,nedit;Verilog Source;vlog_32x32.png;vlog_16x16.png;;"

# Web
html = "mozilla,mozilla,nedit;Hyper Text;html_32x32.png;html_16x16.png;;"
HTML = "mozilla,mozilla,nedit;Hyper Text;html_32x32.png;html_16x16.png;;"
htm = "mozilla,mozilla,nedit;Hyper Text;html_32x32.png;html_16x16.png;;"
HTM = "mozilla,mozilla,nedit;Hyper Text;html_32x32.png;html_16x16.png;;"
PHP = "nedit,nedit,nedit;PHP Source;make_32x32.png;make_16x16.png;;"
php = "nedit,nedit,nedit;PHP Source;make_32x32.png;make_16x16.png;;"
css = "nedit,nedit,nedit;Web Cascade Style Sheet;html_32x32.png;html_16x16.png;;"

# Office
tex = "nedit,xfv,nedit;TeX File;tex_32x32.png;tex_16x16.png;;"
TEX = "nedit,xfv,nedit;TeX File;tex_32x32.png;tex_16x16.png;;"
dvi = "abiword,abiword,abiword;DVI File;postscript_32x32.png;postscript_16x16.png;;"
DVI = "abiword,abiword,abiword;DVI File;postscript_32x32.png;postscript_16x16.png;;"
pdf = "xpdf,xpdf,;PDF File;pdf_32x32.png;pdf_16x16.png;;"
PDF = "xpdf,xpdf,;PDF File;pdf_32x32.png;pdf_16x16.png;;"
ps = "abiword,abiword,abiword;PostScript;postscript_32x32.png;postscript_16x16.png;;"
PS = "abiword,abiword,abiword;PostScript;postscript_32x32.png;postscript_16x16.png;;"
eps = "inkscape,inkscape,inkscape;PostScript;postscript_32x32.png;postscript_16x16.png;;"
EPS = "inkscape,inkscape,inkscape;PostScript;postscript_32x32.png;postscript_16x16.png;;"
rtf = "abiword,abiword,abiword;Rich Text File;word_32x32.png;word_16x16.png;;"
RTF = "abiword,abiword,abiword;Rich Text File;word_32x32.png;word_16x16.png;;"
doc = "abiword,abiword,abiword;Micro$oft Word File;word_32x32.png;word_16x16.png;application/ms-word;"
DOC = "abiword,abiword,abiword;Micro$oft Word File;word_32x32.png;word_16x16.png;application/ms-word;"
abw = "abiword,abiword,abiword;Micro$oft Word File;word_32x32.png;word_16x16.png;application/ms-word;"
ABW = "abiword,abiword,abiword;Micro$oft Word File;word_32x32.png;word_16x16.png;application/ms-word;"

# Pictures
png = "gqview,gqview,gimp;PNG Image;png_32x32.png;png_16x16.png;;"
PNG = "gqview,gqview,gimp;PNG Image;png_32x32.png;png_16x16.png;;"
jpg = "gqview,gqview,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;"
JPG = "gqview,gqview,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;"
jpeg = "gqview,gqview,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;"
JPEG = "gqview,gqview,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;"
xbm = "gqview,gqview,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;"
XBM = "gqview,gqview,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;"
xpm = "gqview,gqview,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;"
XPM = "gqview,gqview,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;"
tif = "gqview,gqview,gimp;TIFF Image;image_32x32.png;image_16x16.png;;"
TIF = "gqview,gqview,gimp;TIFF Image;image_32x32.png;image_16x16.png;;"
tiff = "gqview,gqview,gimp;TIFF Image;image_32x32.png;image_16x16.png;;"
TIFF = "gqview,gqview,gimp;TIFF Image;image_32x32.png;image_16x16.png;;"
gif = "gqview,gqview,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;"
GIF = "gqview,gqview,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;"
bmp = "gqview,gqview,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;"
BMP = "gqview,gqview,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;"
xcf = "gimp,gimp,gimp;GIMP Image;png_32x32.png;png_16x16.png;;"
XCF = "gimp,gimp,gimp;GIMP Image;png_32x32.png;png_16x16.png;;"

# Sound
wav = "xmms,xmms,audacity;Sound;wave_32x32.png;wave_16x16.png;;"
WAV = "xmms,xmms,audacity;Sound;wave_32x32.png;wave_16x16.png;;"
mp3 = "xmms,xmms,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;"
MP3 = "xmms,xmms,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;"
mpeg3 = "xmms,xmms,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;"
MPEG3 = "xmms,xmms,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;"
ogg = "xmms,ogg123,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;"
OGG = "xmms,ogg123,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;"
xm = "xmms,xmms,audacity;Audio module;wave_32x32.png;wave_16x16.png;;"
XM = "xmms,xmms,audacity;Audio module;wave_32x32.png;wave_16x16.png;;"
mod = "xmms,xmms,audacity;Audio module;wave_32x32.png;wave_16x16.png;;"
MOD = "xmms,xmms,audacity;Audio module;wave_32x32.png;wave_16x16.png;;"
s3m = "xmms,xmms,audacity;Audio module;wave_32x32.png;wave_16x16.png;;"
S3M = "xmms,xmms,audacity;Audio module;wave_32x32.png;wave_16x16.png;;"
au = "xmms,xmms,audacity;Sound;sound_32x32.png;sound_16x16.png;;"
AU = "xmms,xmms,audacity;Sound;sound_32x32.png;sound_16x16.png;;"
midi = "playmidi,,;MIDI File;midi_32x32.png;midi_16x16.png;;"
MIDI = "playmidi,,;MIDI File;midi_32x32.png;midi_16x16.png;;"
mid = "playmidi,,;MIDI File;midi_32x32.png;midi_16x16.png;;"
MID = "playmidi,,;MIDI File;midi_32x32.png;midi_16x16.png;;"
pls = "xmms,xmms,audacity;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;"
PLS = "xmms,xmms,audacity;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;"

# Video
avi = "mplayer,xine,avidemux;Video;video_32x32.png;video_16x16.png;;"
AVI = "mplayer,xine,avidemux;Video;video_32x32.png;video_16x16.png;;"
mpeg = "mplayer,xine,avidemux;MPEG Video;video_32x32.png;video_16x16.png;;"
MPEG = "mplayer,xine,avidemux;MPEG Video;video_32x32.png;video_16x16.png;;"
mpg = "mplayer,xine,avidemux;MPEG Video;video_32x32.png;video_16x16.png;;"
MPG = "mplayer,xine,avidemux;MPEG Video;video_32x32.png;video_16x16.png;;"
mov = "mplayer,xine,avidemux;MPEG Video;video_32x32.png;video_16x16.png;;"
MOV = "mplayer,xine,avidemux;MPEG Video;video_32x32.png;video_16x16.png;;"
rm = "mplayer,,;RealPlayer Video;video_32x32.png;video_16x16.png;;"
RM = "mplayer,,;RealPlayer Video;video_32x32.png;video_16x16.png;;"
ram = "mplayer,,;RealPlayer Video;video_32x32.png;video_16x16.png;;"
RAM = "mplayer,,;RealPlayer Video;video_32x32.png;video_16x16.png;;"

# Archives
# Be careful : by default, extracting overwrite files with the same name
rpm = "xfq,xfq,gnorpm;RPM Package;rpm_32x32.png;rpm_16x16.png;;"
RPM = "xfq,xfq,gnorpm;RPM Package;rpm_32x32.png;rpm_16x16.png;;"
deb = ",,;DEB Package;package_32x32.png;package_16x16.png;;"
DEB = ",,;DEB Package;package_32x32.png;package_16x16.png;;"
zip = ",unzip -o,;ZIP Archive;zip_32x32.png;zip_16x16.png;application/x-zip"
ZIP = ",unzip -o,;ZIP Archive;zip_32x32.png;zip_16x16.png;application/x-zip"
gz = ",gunzip -f,;Gziped File;zip_32x32.png;zip_16x16.png;application/x-gzip"
GZ = ",gunzip -f,;Gziped File;zip_32x32.png;zip_16x16.png;application/x-gzip"
bz2 = ",bunzip2 -f,;Bziped File;zip_32x32.png;zip_16x16.png;application/x-bz"
BZ2 = ",bunzip2 -f,;Bziped File;zip_32x32.png;zip_16x16.png;application/x-bz"
tar = ",tar -xvf,;Tar Archive;zip_32x32.png;zip_16x16.png;application/x-tar"
TAR = ",tar -xvf,;Tar Archive;zip_32x32.png;zip_16x16.png;application/x-tar"
tgz = ",tar -xzvf,;Gziped Tar;zip_32x32.png;zip_16x16.png;application/x-tgz"
TGZ = ",tar -xzvf,;Gziped Tar;zip_32x32.png;zip_16x16.png;application/x-tgz"
tar.gz = ",tar -zxvf,;Gziped Tar;zip_32x32.png;zip_16x16.png;application/x-tgz"
tbz2 = ",tar -jxvf,;Bziped Tar;zip_32x32.png;zip_16x16.png;application/x-tbz"
TBZ2 = ",tar -jxvf,;Bziped Tar;zip_32x32.png;zip_16x16.png;application/x-tbz"
tar.bz2 = ",tar -jxvf,;Bziped Tar;zip_32x32.png;zip_16x16.png;application/x-tbz"
Z = ",uncompress -f,;Compressed File;zip_32x32.png;zip_16x16.png;;"

# Image files
img = ",,;Image File;package_32x32.png;package_16x16.png;;"
IMG = ",,;Image File;package_32x32.png;package_16x16.png;;"
iso = ",,;ISO9660 Image;package_32x32.png;package_16x16.png;;"
ISO = ",,;ISO9660 Image;package_32x32.png;package_16x16.png;;"
