[SETTINGS]
selforecolor = 4294967295
forecolor = 4278190080
selbackcolor = 4286578688
bordercolor = 4278190080
backcolor = 4294967295
font = "fixed 90 500 1 0 0 1"
basecolor = 4291677901

[PROGS]
xterm = db-xterm
viewer = gqview
editor = nedit

[OPTIONS]
confirm_overwrite = 1
confirm_quit = 0
root_warn = 0
status = 1
width = 600
height = 500
toolbar = 1
copy_in_bg = 1
tree_width = 180
confirm_delete = 1
ask_before_copy = 0
show_tree = 1
two_panels = 0
new_style_buttons = 1

[HISTORY]
run = 
open = "links -g:links:"

[bookmarks]
FILE1 = /home/shared
FILE2 = /home/hdisk
FILE3 = /home

[LEFT PANEL]
attr_size = 100
name_size = 200
type_size = 70
size_size = 60
modd_size = 150
lastdir = /usr/share/dynebolic/tre/src
grou_size = 50
user_size = 50
liststyle = 0

[RIGHT PANEL]
attr_size = 100
name_size = 200
type_size = 100
size_size = 60
modd_size = 150
lastdir = /usr/share/dynebolic/tre/src
grou_size = 50
user_size = 50
liststyle = 0

[FILETYPES]
html = "links -g;Hyper Text;html_32x32.gif;html_16x16.gif;;"

