insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

insmod all_video
insmod font

set default="0"
set timeout=30

search --no-floppy --set=root --label DYNEIV

# Supply default value for root in grub in UEFI ISO
# Sometimes the search command in GRUB2 used in UEFI ISO does not find
# the root device. This was seen at least in Debian Buster running in Qemu
# set root=cd0

# If X has issues finding screens, experiment with/without nomodeset.

menuentry "dyne:bolic" {
    linux ($root)/live/vmlinuz boot=live vga=773 persistence
    initrd ($root)/live/initrd
}

menuentry "dyne:bolic (to RAM)" {
    linux ($root)/live/vmlinuz boot=live vga=773 persistence toram
    initrd ($root)/live/initrd
}

menuentry "dyne:bolic (text mode)" {
    linux ($root)/live/vmlinuz boot=live vga=773 persistence nox
    initrd ($root)/live/initrd
}

menuentry "dyne:bolic (serial port)" {
    linux ($root)/live/vmlinuz boot=live nomodeset console=ttyS0,115200 persistence
    initrd ($root)/live/initrd
}

# menuentry "Hardware Detection Tool" {
#     linux16 /memdisk
#     initrd16 /isolinux/hdt.c32
# }
