# ===========================================================================
# Multimedia Utilities
# ===========================================================================

alsa-tools
alsa-tools-gui
alsa-utils
faad
flac
vorbis-tools
speex
libfftw3-bin
lame
ffmpeg
vlc
dvgrab
imagemagick
# dkms # will not function properly if /proc is not mounted
# v4l2loopback-dkms
ffado-tools
ffado-mixer-qt4
jack-tools
jack-stdio
multimedia-jack
qjackctl

# ===========================================================================
# Audio
# ===========================================================================

ardour
ardour-data
ardour-lv2-plugins
audacity
audacity-data
mixxx
mixxx-data
jamin
soundkonverter
kid3
# lsp-plugins

# ===========================================================================
# Graphics
# ===========================================================================

gimp
# krita # removed to save space: gnu imp is more familiar
darktable
# digikam
# rapid-photo-downloader # powerful app for managing downloading photos and video from removable media
inkscape

# ===========================================================================
# Publishing
# ===========================================================================

scribus
okular # pdf reader / editor / annotator
#default-jre
#libreoffice
#libreoffice-java-common

# ===========================================================================
# Streaming
# ===========================================================================

obs-studio
butt

# ===========================================================================
# Video
# ===========================================================================

# blender # packaged is 3.4 too old, better install by hand
kdenlive
subtitleeditor # application to write and synchronize subtitles
swh-plugins
frei0r-plugins
