SESSION STARTED at:  Sat Dec 14 14:11:10 2002
   Program Version:  NcFTP 3.1.4/023 Jul 02 2002, 05:24 AM
   Library Version:  LibNcFTP 3.1.4 (July 2, 2002)
        Process ID:  1253
          Platform:  linux-x86
          Hostname:    (rc=-2)
          Terminal:  linux
14:11:10  Fw: firewall.domain.com  Type: 0  User: root  Pass: ********  Port: 21
14:11:10  FwExceptions: .probe.net,localhost,foo.bar.com,localdomain
14:11:10  NOTE:  Your domain name could not be detected.
14:11:10  Resolving 0...
14:11:10  Connecting to 0...
14:11:10  LibNcFTP 3.1.4 (July 2, 2002) compiled for linux-x86
14:11:10  Uname: Linux|lestofunk|2.4.20-ck1|#5 Mon Dec 9 10:15:59 CET 2002|i686
14:11:10  Glibc: 2.2.5 (stable)
