Format: 1.8
Date: Fri, 21 Feb 2025 00:46:56 +0100
Source: linux-upstream
Binary: linux-headers-6.13.3-gnu linux-image-6.13.3-gnu linux-libc-dev
Architecture: amd64
Version: 6.13.3-gnu-3
Distribution: daedalus
Urgency: low
Maintainer: root <root@localhost>
Changed-By: root <root@localhost>
Description:
 linux-headers-6.13.3-gnu - GNU Linux-libre headers for 6.13.3-gnu on amd64
 linux-image-6.13.3-gnu - GNU Linux-libre, version 6.13.3-gnu
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.13.3-gnu-3) daedalus; urgency=low
 .
   * Custom built GNU Linux-libre.
Checksums-Sha1:
 cde69971c81820c951496db22f95fb926f53a51c 9203104 linux-headers-6.13.3-gnu_6.13.3-gnu-3_amd64.deb
 00d86d10071cf48d5de867c6786ddf76b72f257e 87261168 linux-image-6.13.3-gnu_6.13.3-gnu-3_amd64.deb
 8d1b1656f0af32d2683a8b2b407d2951a3d0521a 1405144 linux-libc-dev_6.13.3-gnu-3_amd64.deb
 b0392a1d3d88120ae9624e8a2c01ba487d175f6b 6746 linux-upstream_6.13.3-gnu-3_amd64.buildinfo
Checksums-Sha256:
 340c90669710f80990653b54ad0f03bbeb237e6dded2c0eb22a94cf31c895a99 9203104 linux-headers-6.13.3-gnu_6.13.3-gnu-3_amd64.deb
 b95887fa97017010d2506bf57d571223e3f06c2ed0728850401a4ad233e95706 87261168 linux-image-6.13.3-gnu_6.13.3-gnu-3_amd64.deb
 4a541103159fa557f9c7641c471bd0d1e7558cbe6754488ac84ea0a06e6243a8 1405144 linux-libc-dev_6.13.3-gnu-3_amd64.deb
 5ce2c38f7e3c66bc571ed5a50d655a5a5ce61795fad3c1be7aa1680f076afdf0 6746 linux-upstream_6.13.3-gnu-3_amd64.buildinfo
Files:
 5a4de954b849b4ce9fd1d8113858af7b 9203104 kernel optional linux-headers-6.13.3-gnu_6.13.3-gnu-3_amd64.deb
 dd3ff71477844dfbeaa72dd1cbb1e455 87261168 kernel optional linux-image-6.13.3-gnu_6.13.3-gnu-3_amd64.deb
 f70390d346d8a341e4fd46e5d80560a2 1405144 devel optional linux-libc-dev_6.13.3-gnu-3_amd64.deb
 58d7e25d36a16d0450329fb615f9c33e 6746 kernel optional linux-upstream_6.13.3-gnu-3_amd64.buildinfo
