#!/bin/sh
#
# Denis Rojo aka jaromil <jaromil@dyne.org>
#
# This source code is free software; you can redistribute it and/or
# modify it under the terms of the GNU Public License as published 
# by the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# This source code is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# Please refer to the GNU Public License for more details.
#
# You should have received a copy of the GNU Public License along with
# this source code; if not, write to:
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA

FILE_ID="\$Id$"
source /lib/libdyne.sh

if [ "`grep -i nohid /proc/cmdline`" ]; then
  exit 1 
fi

# in interactive mode we ask 
if [ "`grep -i interactive /proc/cmdline`" ]; then 
  echo -n "[?] do you want support for USB human interface devices? (mouse, keyboard, etc)" | tee -a $LOG
  getkey 10
  if [ $? = 1 ]; then
    echo " ... SKIPPED" | tee -a $LOG
    exit 0
  else
    echo " ... ACTIVATING" | tee -a $LOG
  fi
fi 

if [ -z "`uname -a | grep xbox`" ]; then
  notice "enabling USB human interface device support"
  loadmod hid
  loadmod mousedev
  loadmod keybdev
fi

