# elogind configuration
# keep a PC always on, also when lid closed

[Login]
HandleLidSwitch=ignore
LidSwitchIgnoreInhibited=no
RemoveIPC=no

[Sleep]
AllowSuspend=no
AllowHibernation=no
AllowSuspendThenHibernate=no
AllowHybridSleep=no
AllowPowerOffInterrupts=no
AllowSuspendInterrupts=no

