# Recipe by Jaromil

# ===========================================================================
# System
# ===========================================================================
pciutils
usbutils
rsyslog
qemu-guest-agent
vrms
dialog
dosfstools
exfatprogs
libmtp-runtime
daemonize
xz-utils
gpg-agent # required for gpg use in guix-setup
anacron
pkexec
firmware-linux-free

# ===========================================================================
# Self-devel
# ===========================================================================
mmdebstrap
squashfs-tools
squashfuse
fuse-overlayfs
xorriso
isolinux
syslinux
syslinux-efi
syslinux-common
syslinux-utils
grub-pc-bin
grub-efi-amd64-bin
grub-efi-ia32-bin
mtools
dosfstools
squashfs-tools-ng
pv
schroot
uidmap
qemu-utils
qemu-system-x86
qemu-system-gui
ovmf
dpkg-dev

# ============================================================================
# Shell
# ============================================================================
direnv
git
zsh
fzf
tmux
screen
htop
iotop
iftop
suckless-tools
software-properties-common
jq
pwgen
bash-completion
bsdextrautils
tree
less
man-db
info
file
rsync
# pandoc # too big
gettext
powertop
btop
inxi
bzip2
qrencode

# ============================================================================
# Filesystem
# ============================================================================
fuse3
ncdu
mc
nnn
ranger
sleuthkit
scalpel
partitionmanager
partimage
ntfs-3g
libfsntfs-utils
disktype
autopsy
7zip
extlinux
syslinux
grub2
grml-rescueboot
clonezilla
cryptsetup
cryptsetup-initramfs
keyutils

# ============================================================================
# Network
# ============================================================================
wget
daemontools
mosh
mtr-tiny
net-tools
iputils-ping
ifupdown
ethtool
isc-dhcp-client
isc-dhcp-common
nmap
smbclient
wireless-tools
opensnitch
python3-opensnitch-ui
openssh-server
firmware-ath9k-htc

# ============================================================================
# Development
# ============================================================================
make
vim
xxd
silversearcher-ag
# emacs-nox

# ============================================================================
# Windows
# ============================================================================
liblnk-utils
vbetool
