/ChangeLog/1.1/Sun Jul 13 16:35:05 2003//
/Makefile/1.1/Sun Jul 13 16:35:05 2003//
/Makefile.in/1.1/Sun Jul 13 16:35:05 2003//
/Makefile.in.in/1.1/Sun Jul 13 16:35:05 2003//
/Makevars.template/1.1/Sun Jul 13 16:35:05 2003//
/POTFILES/1.1/Sun Jul 13 16:35:05 2003//
/POTFILES.in/1.1/Sun Jul 13 16:35:05 2003//
/Rules-quot/1.1/Sun Jul 13 16:35:05 2003//
/boldquot.sed/1.1/Sun Jul 13 16:35:05 2003//
/en@boldquot.header/1.1/Sun Jul 13 16:35:05 2003//
/en@quot.header/1.1/Sun Jul 13 16:35:05 2003//
/insert-header.sin/1.1/Sun Jul 13 16:35:05 2003//
/quot.sed/1.1/Sun Jul 13 16:35:05 2003//
/remove-potcdate.sin/1.1/Sun Jul 13 16:35:05 2003//
D
