[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=audio_activity_UID
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=124
positions={"1280x800":[]}
url=file:///home/dyne/Desktop/Audio

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/dyne/audio.svg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15][Configuration]
PreloadWeight=34

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][16][Configuration]
PreloadWeight=34

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=653

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/dynebolic/icon.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][5][Configuration][General]
launchers=[video_activity_UID]\napplications:org.kde.kdenlive.desktop,[video_activity_UID\\,graphic_activity_UID]\napplications:blender.desktop,[video_activity_UID]\napplications:hasciicam.desktop,[audio_activity_UID\\,video_activity_UID]\napplications:jamin.desktop,[graphic_activity_UID]\napplications:gimp.desktop,[graphic_activity_UID]\napplications:org.kde.krita.desktop,[graphic_activity_UID]\napplications:org.inkscape.Inkscape.desktop,[graphic_activity_UID]\napplications:org.kde.digikam.desktop,[graphic_activity_UID]\napplications:org.darktable.darktable.desktop,[audio_activity_UID]\napplications:org.rncbc.qjackctl.desktop,[audio_activity_UID]\napplications:ardour.desktop,[audio_activity_UID]\napplications:org.mixxx.Mixxx.desktop,[audio_activity_UID]\napplications:audacity.desktop,[audio_activity_UID]\napplications:soundkonverter.desktop,[audio_activity_UID]\napplications:org.kde.kid3.desktop,[publishing_activity_UID]\napplications:libreoffice-startcenter.desktop,[publishing_activity_UID]\napplications:scribus.desktop,[streaming_activity_UID]\napplications:com.obsproject.Studio.desktop,[streaming_activity_UID]\napplications:butt.desktop,[audio_activity_UID\\,video_activity_UID\\,streaming_activity_UID]\napplications:vlc.desktop,[start_activity_UID]\napplications:org.kde.dolphin.desktop,[start_activity_UID]\napplications:systemsettings.desktop,[start_activity_UID]\napplications:org.kde.konsole.desktop,[start_activity_UID]\napplications:org.kde.plasma.emojier.desktop,[start_activity_UID]\napplications:org.kde.konqueror.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=34

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=44
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1280

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=3;21;5;22;20;23;6;7;15;16

[Containments][24]
activityId=publishing_activity_UID
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][24][General]
positions={"1280x800":[]}
url=file:///home/dyne/Desktop/Publishing

[Containments][24][Wallpaper][org.kde.color][General]
Color=170,170,127

[Containments][24][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/dyne/publishing.svg
SlidePaths=/usr/share/wallpapers/

[Containments][25]
activityId=streaming_activity_UID
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][General]
positions={"1280x800":[]}
url=file:///home/dyne/Desktop/Streaming

[Containments][25][Wallpaper][org.kde.color][General]
Color=85,0,127

[Containments][25][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/dyne/streaming.svg
SlidePaths=/usr/share/wallpapers/

[Containments][26]
activityId=video_activity_UID
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][26][General]
positions={"1280x800":[]}
url=file:///home/dyne/Desktop/Video

[Containments][26][Wallpaper][org.kde.color][General]
Color=170,0,127

[Containments][26][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/dyne/video.svg
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=graphic_activity_UID
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][27][General]
positions={"1280x800":[]}
url=file:///home/dyne/Desktop/Graphics

[Containments][27][Wallpaper][org.kde.color][General]
Color=255,170,0

[Containments][27][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/dyne/graphics.svg
SlidePaths=/usr/share/wallpapers/

[Containments][28]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=start_activity_UID
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=281
positions={"1280x800":[]}
url=file:///home/dyne/Desktop/start

[Containments][28][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/dyne/dynebolic-23.png
SlidePaths=/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=39

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=34

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration]
PreloadWeight=34

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=34

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=34

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][17][Configuration]
PreloadWeight=34

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][19][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=34

[Containments][8][Configuration]
PreloadWeight=34

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=0,start_activity_UID,6,desktop:/Publishing,desktop:/Graphics,desktop:/Audio,desktop:/Video,desktop:/Streaming,desktop:/start
screenMapping=
