patterns: python:braces:0:[{()}\\[\\]]::2::#000000::2:0:
patterns: python:comment:0:#.*$::2::#AAAAAA::1:2:
patterns: python:include:0:^(import|from).*$::2::#000099::0:0:
patterns: python:special_values:0:\\b(None)\\b::2::#5caeee::0:0:
patterns: python:string-single-escape:0:\\\\.::2:^string-single$:#009900::0:0:
patterns: python:string-single:0:':':1::#009900::0:0:
patterns: python:string-double-escape:0:\\\\.::2:^string-double$:#009900::0:0:
patterns: python:string-double:0:":":1::#009900::0:0:
patterns: python:keywords:0:\\b(and|assert|break|continue|def|del|elif|else|except|exec|finally|for|if|in|is|not|or|pass|print|raise|return|try|while)\\b::2::#000000::2:0:
patterns: java:character:0:':':1::#009900::0:0:
patterns: java:braces:0:[{()}]:::2::#000000::2:0:
patterns: java:primitive-types:0:\\b(void|double|boolean|int)\\b::2::#880088::2:0:
patterns: java:this:0:\\bthis\\.::2::#000099::2:0:
patterns: java:modifiers:0:\\b(abstract|final|native|private|protected|public|static|transient|synchronized|volatile|extends|implements)\\b::2::#990000::2:0:
patterns: java:special_values:0:\\b(false|null|true)\\b::2::#5caeee::0:0:
patterns: java:keywords:0:\\b(new|super|return|goto|if|else|case|default|switch|break|continue|while|do|for|catch|throw|finally|try|class)\\b::2::#000000::2:0:
patterns: java:include:0:^(import|package).*$::2::#000099::0:0:
patterns: java:string-escape:0:\\\\.::2:^string$:#009900::0:0:
patterns: java:string:0:":":1::#009900::0:0:
patterns: java:comment-C++-style:0://.*$::2::#AAAAAA::1:2:
patterns: java:comment-C-style:0:/\\*:\\*/:1::#AAAAAA::1:2:
patterns: xml:doctype:1:<![a-z0-9]+:[^?-]>:1::#bb8800::0:0:
patterns: xml:comment:0:<!--:-->:1::#AAAAAA::1:2:
patterns: xml:specialchar:1:&[^;]*;::2::#999999::2:0:
patterns: xml:tag-attrib-sub2:1:2::3:^tag-attrib$:#009900::0:0:
patterns: xml:tag-attrib:1:([a-z]*=)("[^"]*")::2:^tag$:::0:0:
patterns: xml:tag-name:1:1::3:^tag$:#000077::2:0:
patterns: xml:tag:1:<((/)?[a-z0-9]+):[^?-]>:1::#0000EE::0:0:
patterns: html:doctype:1:<![a-z0-9]+:[^?-]>:1::#bb8800::0:0:
patterns: html:comment:0:<!--:-->:1::#AAAAAA::1:2:
patterns: html:specialchar:1:&[^;]*;::2::#999999::2:0:
patterns: html:html-attrib-sub2:1:2::3:^html-attrib$:#009900::0:0:
patterns: html:html-attrib:1:([a-z]*=)("[^"]*")::2:^html$:::0:0:
patterns: html:html-tag:1:1::3:^html$:#000077::2:0:
patterns: html:html:1:<((/)?[a-z0-9]+):>:1::#0000EE::0:0:
patterns: php:php-comment-C++:0://.*$::2:^php$:#7777AA::1:2:
patterns: php:php-comment-C:0:/\\*:\\*/:1:^php$:#7777AA::1:2:
patterns: php:php-string-single:0:':':1:^php$:#009900::1:1:
patterns: php:php-var-specialchars:0:(\\[|\\]|->)::2:^php-var$:#0000CC::0:0:
patterns: php:php-var:1:\\$[a-z_][][a-z0-9>_$-]*::2:^php$:#CC0000::2:0:
patterns: php:php-string-double-escape:0:\\\\.::2:^php-string-double$:#009900::1:1:
patterns: php:php-string-double:0:":":1:^php$:#009900::1:1:
patterns: php:php-braces:0:[{()}]::2:^php$:#000000::2:0:
patterns: php:php-keywords:0:\\b(return|goto|if|else|case|default|switch|break|continue|while|do|for|global|var|class|function|new)\\b::2:^php$:#000000::2:0:
patterns: php:php:1:<\\?php:\\?>:1:^(top|html|html-attrib-sub2)$:#0000FF::0:0:
patterns: php:comment:0:<!--:-->:1::#AAAAAA::1:2:
patterns: php:specialchar:1:&[^;]*;::2::#999999::2:0:
patterns: php:html-attrib-sub2:1:2::3:^html-attrib$:#009900::0:0:
patterns: php:html-attrib:1:([a-z]*=)("[^"]*")::2:^html$:::0:0:
patterns: php:html-tag-special:1:^(/)?(img|a)$::2:^html-tag$:#BB0540::0:0:
patterns: php:html-tag-table:1:^(/)?(table|td|tr|tbody)$::2:^html-tag$:#5005AA::0:0:
patterns: php:html-tag:1:1::3:^html$:#550044::2:0:
patterns: php:html:1:<((/)?[a-z0-9]+):>:1::#000077::0:0:
patterns: c:character:0:':':1::#009900::0:0:
patterns: c:braces:0:[{()}]::2::#000000::2:0:
patterns: c:storage-keywords:0:\\b(const|extern|auto|register|static|unsigned|signed|volatile|char|double|float|int|long|short|void|typedef|struct|union|enum|FILE|gint|gchar|GList|GtkWidget|gpointer|guint|gboolean)\\b::2::#990000::2:0:
patterns: c:keywords:0:\\b(return|goto|if|else|case|default|switch|break|continue|while|do|for|sizeof)\\b::2::#000000::2:0:
patterns: c:comment:0:/\\*:\\*/:1:^(top|preprocessor)$:#AAAAAA::1:2:
patterns: c:preprocessor:0:#(include|define|if|ifdef|else|endif).*$::2::#000099::0:0:
patterns: c:string-escape:0:\\\\.::2:^string$:#009900::0:0:
patterns: c:string:0:":":1::#009900::0:0:
