view_html_toolbar: 1
view_custom_menu: 1
view_main_toolbar: 1
view_left_panel: 1
fb_show_hidden_f: 0
fb_show_others_f: 0
fb_show_backup_f: 0
fb_unknown_icon: /usr/share/bluefish/icon_unknown.png
fb_dir_icon: /usr/share/bluefish/icon_dir.png
editor_font_string: courier 11
editor_tab_width: 3
tab_font_string: 
browsers: Firefox:firefox %s&:
external_commands: Tidy cleanup filter:cat %s | tidy -utf8 -q >%f 2>/dev/null:
external_commands: Dos2Unix filter:cat %s | dos2unix > %f:
highlight_num_lines_count: 1
filetypes: perl:.pl:::
filetypes: python:.py:::
filetypes: objectfile:.o\:.class:::
filetypes: stylesheet:.css:::
filetypes: webimage:.jpg\:.png\:.gif\:.jpeg::/usr/share/bluefish/icon_image.png:
filetypes: image:.jpg\:.png\:.gif\:.jpeg\:.tif\:.tiff\:.xpm\:.xcf::/usr/share/bluefish/icon_image.png:
filetypes: c:.c\:.h:(){}'[]\n" :/usr/share/bluefish/icon_c.png:
filetypes: sql:.sql:(){}'[]\n" ::
filetypes: jsp:.jsp:(){}'[]\n" :/usr/share/bluefish/icon_java.png:
filetypes: java:.java\:.jar\:.class:(){}'[]\n" :/usr/share/bluefish/icon_java.png:
filetypes: xml:.xml:<> \n":/usr/share/bluefish/icon_xml.png:
filetypes: javascript:.js:\n'" ::
filetypes: html:.html\:.htm\:.shtml\:.shtm:<> \n":/usr/share/bluefish/icon_html.png:
filetypes: php:.php\:.php4\:.inc\:.php3: <>'"/?$\\t-{}[]{}\n;:/usr/share/bluefish/icon_php.png:
filefilters: Hide objectfiles:0:objectfile:
filefilters: Images:1:image:
filefilters: Java programming:1:java\:image\:jsp:
filefilters: All web files:1:html\:php\:webimage\:xml\:javascript\:stylesheet\:jsp:
filefilters: C programming:1:c\:image:
last_filefilter: 
transient_htdialogs: 1
restore_dimensions: 1
left_panel_width: 150
main_window_height: 400
main_window_width: 637
max_recent_files: 15
max_dir_history: 10
backup_file: 1
backup_filestring: ~
backup_abort_style: ask
image_thumbnailstring: _thumbnail
image_thumbnailtype: png
image_thumbnail_refresh_quality: 1
image_thumbnailsizing_type: 0
image_thumbnailsizing_val1: 100
image_thumbnailsizing_val2: 100
image_thumnailformatstring: <a href="%r"><img src="%t" width="%x" height="%y" border="0"></a>
allow_multi_instances: 0
num_undo_levels: 100
clear_undo_on_save: 0
newfile_default_encoding: UTF-8
encodings: EUCJP (Japanese):EUCJP:
encodings: KOI8-R (Russian):KOI8-R:
encodings: KSC (Korean):KSC:
encodings: SJIS (Japanese):SJIS:
encodings: BIG5 (Traditional Chinese):BIG5:
encodings: GB2312 (Chinese):GB2312:
encodings: ISO-8859-15 (Latin 9, West European with EURO):ISO-8859-15:
encodings: ISO-8859-14 (Latin 8):ISO-8859-14:
encodings: ISO-8859-13 (Latin 7):ISO-8859-13:
encodings: ISO-8859-11 (Thai):ISO-8859-11:
encodings: ISO-8859-10 (Nordic):ISO-8859-10:
encodings: ISO-8859-9 (Turkish):ISO-8859-9:
encodings: ISO-8859-8 (Hebrew):ISO-8859-8:
encodings: ISO-8859-7 (Greek):ISO-8859-7:
encodings: ISO-8859-6 (Arabic):ISO-8859-6:
encodings: ISO-8859-5 (Cyrillic):ISO-8859-5:
encodings: ISO-8859-4 (Latin 4, North European):ISO-8859-4:
encodings: ISO-8859-3 (Latin 3, South European):ISO-8859-3:
encodings: ISO-8859-2 (Latin 2, East European):ISO-8859-2:
encodings: ISO-8859-1 (Latin 1, West European):ISO-8859-1:
encodings: UTF-8:UTF-8:
auto_set_encoding_meta: 1
auto_update_meta: 1
outputbox: javac:([a-zA-Z0-9/_.-]+)\:([0-9]+)\:(.*):1:2:3:javac %s:0:
outputbox: tidy HTML validator:line ([0-9]+) column [0-9]+ - (.*):-1:1:2:tidy -qe %s:0:
outputbox: weblint HTML checker:([a-zA-Z0-9/_.-]+)\\(([0-9]+)\\)\: (.*):1:2:3:weblint %s:1:
outputbox: make:([a-zA-Z0-9/_.-]+)\:([0-9]+)\:(.*):1:2:3:make:1:
ext_browsers_in_submenu: 0
ext_commands_in_submenu: 1
ext_outputbox_in_submenu: 1
image_editor_command: gimp-remote -n "%s"&
notebook_tab_position: bottom
closing_paragraph_tag: 1
closing_list_item_tag: 1
allow_the_use_of_css: 1
allow_the_use_of_font: 1
format_by_context: 1
use_xhtml: 0
allow_the_use_of_ruby: 0
allow_the_use_of_html4: 1
allow_the_use_of_frames: 1
force_an_dtd: 0
url_in_dtd: 0
xml_starting_line: 0
lowercase_tags: 1
word_wrap: 0
autoindent: 1
fontset: 0
force_white_background: 1
drop_at_drop_position: 0
link_management: 1
defaulthighlight: 1
cont_highlight_full: 0
continuous_highlight_update: 1
used_html_version: HTML 4.0 Transitional
conv_ctrl_enter: 0
conv_shift_enter: 0
shift_enter_text: <br>\n
ctrl_enter_text: \n</p>\n<p>
conv_special_char: 0
open_in_running_bluefish: 1
