
[Placement]
Dock=dockitem3\\2,0,0,0\\dockitem2\\0,1,0,0\\dockitem1\\0,0,0,0

[preferences]
playback_device=/dev/dsp
playback_buffer_size=4096
playback_signed_int8_to_unsigned_int8=0
playback_channels=2
record_device=/dev/dsp
record_discard_frames=0
default_bpm=120
default_sample_rate=44100
default_sample_width=2
ladspa_path=/usr/local/lib/ladspa
ladspa_segment_time=0.0099999997764825821
max_tracks=8
snap_to_grid=0
snap_to_cuepoints=0
show_grid=0
show_zero=0
show_envelope=0
record_replace=0
follow_playback=0
colors:background=0x000000
colors:point_record=0xFF0000
colors:point_play=0x00FF00
colors:wave=0x00CC44
colors:wave_lighttone=0x00CC44
colors:wave_darktone=0xFF0002
colors:zero=0x00CC44
colors:selection_wave=0x008833
colors:selection=0x005522
colors:selection_background=0xE5E5E5
colors:block=0x005522
colors:mark=0xFFFF00
colors:grid=0x5A00AF
colors:grid_font=0xE5E5E5
colors:info_font=0xE5E5E5
colors:info_font_record=0xFF0000
colors:info_font_play=0x00FF00
colors:marker_slope_main=0x6BF0F9
colors:marker_slope_aux=0x489FA5
colors:marker_text_background=0xFF0000
colors:marker_text=0xFFFFFF
