#!/bin/zsh
#
# dyne:bolic rc.modules
# by jaromil
#
# This source code is free software; you can redistribute it and/or
# modify it under the terms of the GNU Public License as published 
# by the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# This source code is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# Please refer to the GNU Public License for more details.
#
# You should have received a copy of the GNU Public License along with
# this source code; if not, write to:
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA
#
# launched by the init after hardware detection and before spawning ttys

FILE_ID="\$Id: rc.modules 101 2005-03-15 17:44:31Z jaromil $"
source /lib/dyne/utils.sh

notice "loading kernel modules"

# first apply fixes:

   # FIX es1988 driver (found on a hp omnibook xe3
   # uses the kernel oss maestro3 driver
   # jaromil 26 07 2002
   if [ ! -z "`cat /proc/pci | grep 'ESS Technology ES1988 Allegro-1'`" ]; then
     loadmod maestro3
   fi

   # FIX VIA Rhine ethernet cards
   # Ethernet controller: VIA Technologies, Inc.: Unknown device 3065
   # 28 aug 2002 // jaromil
   if [ ! -z "`lspci|grep 'Ethernet controller: VIA Technologies'`" ]; then
     echo "[*] VIA Rhine ethernet card detected"
     loadmod via-rhine
   fi


   # FIX for nforce onboard audio and ethernet from nvidia
   # those are very popular, expecially on compact EPIA mini-ITX m/b
   # dirty fix by jrml 14 08 2003
   # let's not use the nvidia audio driver,
   # there is an alsa one working better !
   #if [ ! -z "`lspci | grep -i 'multimedia audio' | grep -i ' nvidia'`" ]; then
   #  notice "NForce audio controller found"
   #  loadmod nvaudio
   #fi
   if [ ! -z "`lspci | grep -i 'ethernet' | grep -i ' nvidia'`" ]; then
     notice "NForce ethernet device found"
     loadmod nvnet
   fi



### NOW WITH PCIMODULES

# 27 maggio 2003 - jaromil e mose'
# the first thing we want to load are alsa modules
# btaudio and modem devices should be secondary
# so we push on top of the list snd-* 
BOGUS_SOUND="btaudio|8x0m|modem"

# we exclude the modules that crash some machines
BAD_MODULES="i810_rng"

# load alsa modules first
for i in `pcimodules | sort -r | uniq | grep snd- | grep -ivE "$BOGUS_SOUND"`; do
  loadmod $i
  sync
done

# then load all other modules (alsa overrides oss this way)
for i in `pcimodules | sort -r | uniq | grep -v snd- | grep -ivE "$BOGUS_SOUND" | grep -ivE "$BAD_MODULES"`; do
  loadmod $i 
  sync
done

# and finally load bogus sound modules
#for i in `pcimodules | sort -r | uniq | grep -iE "$BOGUS_SOUND"`; do
#  loadmod $i
#  sync
#done

# creates a symlink on devfs /dev/video -> /dev/video0
if [ -e /dev/v4l/video0 ]; then
  ln -s /dev/v4l/video0 /dev/video0
  ln -s /dev/v4l/video0 /dev/video
fi

