<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Splash</name>
  <program_name>splash</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <width>504</width>
  <signal>
    <name>destroy</name>
    <handler>on_window1_destroy</handler>
    <last_modification_time>Thu, 03 Apr 2003 14:55:34 GMT</last_modification_time>
  </signal>
  <title> dyne:bolic GNU/Linux - 100% free software</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>dynesplash</wmclass_name>
  <wmclass_class>dyneboli</wmclass_class>

  <widget>
    <class>GtkNotebook</class>
    <name>notebook1</name>
    <border_width>2</border_width>
    <width>500</width>
    <show_tabs>True</show_tabs>
    <show_border>False</show_border>
    <tab_pos>GTK_POS_TOP</tab_pos>
    <scrollable>False</scrollable>
    <tab_hborder>5</tab_hborder>
    <tab_vborder>2</tab_vborder>
    <popup_enable>False</popup_enable>

    <widget>
      <class>GtkVBox</class>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<border_width>1</border_width>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox8</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>dyne.org_presents</name>
	    <label>DYNE.ORG PRODUCTIONS PRESENT</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>10</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>splash</name>
	    <filename>splash2.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>10</ypad>
	    <build_insensitive>True</build_insensitive>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame2</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>pressmouse</name>
	  <border_width>1</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_pressmouse_clicked</handler>
	    <last_modification_time>Thu, 03 Apr 2003 02:27:42 GMT</last_modification_time>
	  </signal>
	  <label>WELCOME TO THE FREE MULTIMEDIA OPERATING SYSTEM 
PRESS THE RIGHT MOUSE BUTTON ON THE DESKTOP FOR THE MENU</label>
	  <relief>GTK_RELIEF_NONE</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>welcome</name>
      <label>  Welcome to the hacktive media!  </label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkText</class>
	<name>text1</name>
	<editable>False</editable>
	<text>

Dyne:bolic is a preconfigured GNU/Linux system which runs without
installing anything on you harddisks, alltough you can see your
partitions automatically mounted in the /vol directory.

Your /home directory resides in your RAM memory and everything
new contained in it will not be there at the next boot, unless you
make a dyne:bolic NEST (no need for repartitioning, see the manual) 

Samba and Ftp filesharing is active: everything contained in your
/home/shared directory is made accessible (read and write) on the
network without any password.

The graphical environment is quite original, what distincts this
desktop from many others: if you are not familiar with it feel free
to experiment, it's easy to find your way by clicking around!
You'll find many usability enhancements over common user interfaces,
for instance you can swith multiple desktops with ALT+2, ALT+3 etc..

On the bottom-right of the desktop you have leds and statistics
about your system usage and status, if you are online you'll see eth0
(DHCP is detected at boot) otherwise you can configure your
network and other things from the buttons here --------------&gt;</text>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame5</name>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_NONE</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap2</name>
	    <filename>logo.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>1.63913e-07</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>config</name>
	  <border_width>5</border_width>
	  <label>CONFIGURE</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVButtonBox</class>
	    <name>vbuttonbox1</name>
	    <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	    <spacing>0</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>26</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>

	    <widget>
	      <class>GtkButton</class>
	      <name>conf_lang</name>
	      <tooltip>Change the language and keyboard layout, all the applications supporting your language will switch to it</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>released</name>
		<handler>on_conf_lang_released</handler>
		<last_modification_time>Thu, 03 Apr 2003 02:28:37 GMT</last_modification_time>
	      </signal>
	      <label>Language</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>conf_net</name>
	      <tooltip>Configure your network interface (via DHCP or static IP address)</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>released</name>
		<handler>on_conf_net_released</handler>
		<last_modification_time>Thu, 03 Apr 2003 02:28:43 GMT</last_modification_time>
	      </signal>
	      <label>Network</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>conf_modem</name>
	      <tooltip>Configure your modem to dialup your account</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>released</name>
		<handler>on_conf_modem_released</handler>
		<last_modification_time>Thu, 03 Apr 2003 02:28:51 GMT</last_modification_time>
	      </signal>
	      <label>Modem</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>conf_print</name>
	      <tooltip>Configure your printer and share it on the net</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>released</name>
		<handler>on_conf_print_released</handler>
		<last_modification_time>Thu, 03 Apr 2003 02:28:59 GMT</last_modification_time>
	      </signal>
	      <label>Printer</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>conf_screen</name>
	      <tooltip>Configure your XFree86, resolution and drivers</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>released</name>
		<handler>on_conf_screen_released</handler>
		<last_modification_time>Mon, 21 Jul 2003 12:04:04 GMT</last_modification_time>
	      </signal>
	      <label>Screen</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>conf_nest</name>
	      <tooltip>Create a nest on harddisk, usbkey or floppy where your home and all your settings will be saved and found at the next boot</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>released</name>
		<handler>on_conf_nest_released</handler>
		<last_modification_time>Mon, 21 Jul 2003 12:04:28 GMT</last_modification_time>
	      </signal>
	      <label>Nest dyne:bolic</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>getstart</name>
      <label>  Getting started  </label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkText</class>
	<name>why_support</name>
	<editable>False</editable>
	<text>
Dyne:bolic development rely on volunteer funding from various
organizations willing to sustain development of this free software.

Support from individuals like you or your organization is crucial
to preserve and protect the freedom to share the software we do.
   
Keep in mind that the developers of dyne:bolic are not receiving
funding from magazines and reviews that are redistributing it.

  If you find dyne:bolic useful, please make a donation today!

While we don't force anyone to pay for it, we hope you understand
this is important to keep ongoing our ecosystem of generosity.



The dyne:bolic team is also offering commercial support:
we can provide workshops, consulting services, customisations,
setup and warranty for fitness to a particular purpose.

If you need commercial support on dyne:bolic this is the way
you can be 100% sure it will work for you.

Contact us from the Customize link on the dyne:bolic website!
</text>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame6</name>
	<border_width>3</border_width>
	<label>Free as of speech!</label>
	<label_xalign>0.1</label_xalign>
	<shadow_type>GTK_SHADOW_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox12</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label_donate</name>
	    <width>139</width>
	    <label>

It's easy thru Paypal
to donate money online
and it can help a lot!

Please consider it like
a small tip you give on
the street to someone
offering you an operating
system like dyne:bolic ;)

</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>True</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>5</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap5</name>
	    <filename>donate.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>7.45058e-09</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_donate</name>
	    <height>40</height>
	    <tooltip>donate online with paypal, it's easy and secure!</tooltip>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>released</name>
	      <handler>on_button_donate_released</handler>
	      <last_modification_time>Thu, 24 Jul 2003 10:39:40 GMT</last_modification_time>
	    </signal>
	    <label>OK! i give you a bit</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>support</name>
      <label>Support </label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox4</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkHBox</class>
	<name>hbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame9</name>
	  <border_width>3</border_width>
	  <label> freedom of creation ! </label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox14</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap7</name>
	      <filename>rastasoft-sm.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label_team</name>
	      <label>
Jaromil - rastasoft.org
  author of dyne:bolic
  HasciiCam MuSE FreeJ

Smilzo - sfrajone.org
  game console support

Bomboclat &amp; C1cc10
 autistici.org / ecn.org
 authors of bolic1</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow1</name>
	  <border_width>2</border_width>
	  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkText</class>
	    <name>credits</name>
	    <editable>False</editable>
	    <text>dyne:bolic it is shaped on the needs of media activists
to stimulate the production and not only the fruition of digital
and analog informations.
It takes birth as a grassroot effort to spread free software
and the spirit of sharing informations.

The following people directly contributed to development: 
  Kysucix (code mate and advices)
  Lobo (karma and knowledge)
  Maox (logo and pix)
  Martin (wise debugging)
  MiSt (xbox mentor)
  Newmark (perl alla romana)
  Nightolo (muse gtk)
  Richard Griffith (confixes)
  Rubik (muse ncurses)
  Scai (xperienced debug)
  Tx0 (frozen camel)
.. and more: Alpt, Grzesiek Sedek, Sandolo, Rageman

Help with online documentation was given by: Isazi, Quique,
Ali Uelke, Thomas Hassan, Ricardo Perry, Marco Herrn,
Tommaso Gagliardi, Patrice.

Important support in development of 1 release series was
given by the following organizations and individuals:

       == PARTNER SUPPORT
  MONTEVIDEO (Amsterdam) http://montevideo.nl
  PUBLIC VOICE Lab (Vienna) http://pvl.at
  SERVUS.at (Linz) http://servus.at

       == TACTICAL SUPPORT
  ASCII (Amsterdam) http://squat.net/ascii
  European Social Forum http://www.fse-esf.org
  FreakNet Medialab http://freaknet.org
  JuX project (Vienna) http://netbridge.at
  Ljudmila (Ljubljana) http://www.ljudmila.org
  Makrolab (Anywhere) http://makrolab.ljudmila.org
  MALASystem (Milano) http://malasystem.com
  MAMA institute (Zagreb) http://mi2.hr
  Medien.kunstlabor (Graz) http://kunstlabor.at
  Metro Olografix (Pescara) http://olografix.org
  Mur.at kulturverein (Graz) http://mur.at
  OSSA (Intl) http://streamingalliance.org
  Stream on the fly (EU) http://streamonthefly.com
  TacticalTech (Anywhere) http://tacticaltech.org
  Xs4All (Amsterdam) http://xs4all.nl

       == INDIVIDUAL SUPPORT
  Adam Hyde, Andrea Mayr, Blicero, Fedor Veltman, Franz
  Xaver, Marko Peljhan, Markus Panholzer, Robert de Geus,
  Roland Alton-Scheidl, Stefano Chiccarelli, Zeljko Blace

Our waves and cheers also go to:
NeURo, Neural.it, cjm di enemy.org, Luca Lampo per la camicia,
littlejohn, Odo visir di mufhd0, Kobaiashi, Jo van Der Spek,
m_0, Dolce, chmod, radio Ondarossa, Michel, radio Lora,
teatro Astragali, Elektra, Henk, Reni, Jogi, Harry,
Void, Gambino, Dindon il carbonaro, Asbesto Molesto, Patrice
Riemens, #mdp, #dyne and all the hackers at dyne.org,
[EpidemiC], 01001...org, Florian Cramer, subMultimedia,
all the hackers gathering at the Hackmeeting.org and
since this year at the TransHackMeeting ... and more!


This CD includes the work of hundreds of people all around
the world developing free software and GNU/Linux applications,
without the efforts of this big communities dyne:bolic would
have never existed, among the others are gnu.org and the
Free Software Foundation, gentoo.org, kernel.org, xfree86.org,
mozilla.org and much, much more...


If you feel alone after reading this, you can join some very
nice people on the dyne:bolic mailinglist (from the website)
or reach us on the irc channel #dyne on irc.freenode.net


happy hacking ;^)</text>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>autoproduzioni</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>released</name>
	  <handler>on_autoproduzioni_released</handler>
	  <last_modification_time>Thu, 03 Apr 2003 02:48:55 GMT</last_modification_time>
	</signal>
	<label>dynebolic is copyleft 2001-2004 by Denis Rojo aka jaromil @ dyne.org productions, http://dyne.org</label>
	<relief>GTK_RELIEF_NONE</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>Credits</name>
      <label>  Credits  </label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkText</class>
      <name>gpl_license</name>
      <width>400</width>
      <editable>False</editable>
      <text>
   GNU GENERAL PUBLIC LICENSE  Version 2, June 1991

   dyne:bolic is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or (at
   your option) any later version.

   dyne:bolic is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with dyne:bolic; if not, write to:
   Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
   USA.

   dyne:bolic is copyleft (c) 2001-2004 by Denis Rojo &lt;jaromil@dyne.org&gt;

   part of the included software is copyleft by the respective authors,
   dyne.org is available to distribute the source of the included binaries
   upon request, all the included software can be redistributed under the
   terms of the GNU GPL license and, in some cases, the X/BSD license.</text>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label8</name>
      <label> License </label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>i_said_right</name>
  <border_width>2</border_width>
  <signal>
    <name>destroy</name>
    <handler>gtk_widget_destroy</handler>
    <last_modification_time>Sun, 06 Apr 2003 18:10:09 GMT</last_modification_time>
  </signal>
  <title>How the dyne:bolic menu works?</title>
  <type>GTK_WINDOW_POPUP</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>
  <wmclass_name>warning</wmclass_name>
  <wmclass_class>popup</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox10</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox5</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame7</name>
	<border_width>10</border_width>
	<label>it's simple!</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap3</name>
	  <filename>teacher.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>justclick</name>
	<label>to have the application
menu you have just to
click the right mouse
button on the desktop
background!
not here!
on the desktop!
</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>1</yalign>
	<xpad>15</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>iknow</name>
      <can_focus>True</can_focus>
      <signal>
	<name>released</name>
	<handler>on_iknow_released</handler>
	<data>i_said_right</data>
	<last_modification_time>Sun, 06 Apr 2003 18:54:02 GMT</last_modification_time>
      </signal>
      <label>OK! Thank you!</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>2</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>notimplemented</name>
  <border_width>2</border_width>
  <title>We are working for you!</title>
  <type>GTK_WINDOW_POPUP</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox11</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox6</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame8</name>
	<border_width>10</border_width>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap4</name>
	  <filename>unimplemented.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label10</name>
	<label>This function is not
yet implemented.
Please be patient
while we are working
on it and keep an eye
on the next releases
of dyne:bolic !</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>15</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>iwait</name>
      <can_focus>True</can_focus>
      <signal>
	<name>released</name>
	<handler>on_iwait_released</handler>
	<data>notimplemented</data>
	<last_modification_time>Sun, 06 Apr 2003 18:56:26 GMT</last_modification_time>
      </signal>
      <label>OK! keep up the good work!</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>2</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
