#!/bin/sh
# mount cd volumes
# by jaromil - 4 july 2003 - GNU GPL

WMPOS="`cat /boot/wmdock-pos`"
CFG="/boot/WMState"
CDRW_NUM=0

# controlla se e' stato settato in emulazione ide-scsi da opzione al boot
for GU in `cat /proc/cmdline | cut -d ' ' -f 1- | grep ide-scsi`; do 
       # prende tutt le opzioni del kernel e le spezzetta singolarmente
       # se c'e' una ide-scsi=hd* mette la device in CDRW
  modprobe -k scsi_mod sd_mod sg ide-scsi # carica i moduli necessari
  touch /boot/cdrw
  CDRW=`echo $GU | cut -d '=' -f 1`
  if [ ! -z $CDRW ]; then # se c'e' una device da emulare ide-scsi
    echo "[*] Enabling ide-scsi device emulation for burner"
    echo "cdrw-$CDRW -fstype=iso9660 :/dev/sr${CDRW_NUM}" >> /etc/auto.removable
    echo " .  cdrw on sr$CDRW_NUM -> /rem/cdrw-$CDRW"
    echo "$CDRW" >> /boot/cdrw
    echo "," >>$CFG;
    echo "{" >> $CFG;
    echo "Name = \"cdrw.CdRW\";" >>$CFG
    echo "Lock = yes;" >>$CFG
    echo "Autolaunch = no;" >>$CFG
    echo "Command = \"xwc /rem/cdrw-${CDRW}\";" >>$CFG
    WMPOS="`expr $WMPOS + 1`"
    echo "Position = \"0,${WMPOS}\";" >>$CFG;
    echo "Forced = no;" >>$CFG;
    echo "BuggyApplication = no;" >>$CFG;
    echo "}" >>$CFG;
    CDRW_NUM="`expr $CDRW_NUM + 1`"
  fi
done
 
# scan the IDE cdroms
for DEV in `ls --color=never /proc/ide/hd* -d | cut -d / -f 4`; do
  # controlla se e' quello gia' montato e se e' un cdrom
  # controlla se non e' il cd di dynebolic gia' montato
  # controlla che sia un ide cdrom
  if [ "$DEV" != "`cat /boot/dynemount`" \
     -a "`cat /proc/ide/$DEV/media`" = "cdrom" ]; then
     
    for rwcheck in `cat /boot/cdrw`; do
    # controlla che non sia un burner in emulazione ide-scsi
      if [ "$rwcheck" == "$DEV" ]; then break; fi
    done

    # e' un cdrom e non e' quello di dynebolic
    echo "[*] Enabling ide device for extra cdrom"
    echo "cd-${DEV} -fstype=iso9660,ro :/dev/${DEV}" >> /etc/auto.removable	
    echo " .  cdrom on ${DEV} -> /rem/cd-${DEV}"
    echo "," >>$CFG;
    echo "{" >> $CFG;
    echo "Name = \"cdrw.CdRW\";" >>$CFG
    echo "Lock = yes;" >>$CFG
    echo "Autolaunch = no;" >>$CFG
    echo "Command = \"xwc /rem/cdrw-${CDRW}\";" >>$CFG
    WMPOS="`expr $WMPOS + 1`"
    echo "Position = \"0,${WMPOS}\";" >>$CFG;
    echo "Forced = no;" >>$CFG;
    echo "BuggyApplication = no;" >>$CFG;
    echo "}" >>$CFG;


  fi
done

rm -f /boot/wmdock-pos
echo "$WMPOS" > /boot/wmdock-pos



