#!/bin/sh
# rc.usbkey
# by jaromil - 4 july 2003 - GNU GPL
# script to handlepresence of usb dongles and smart cards
# puts them in automount (just the first device) in /rem/usbkey

source /lib/libdyne.sh

echo "[*] adding removable usb volume"

echo " .  loading module sd_mod"
modprobe sd_mod
echo " .  loading module usb-storage"
modprobe usb-storage
echo " .  loading module vfat"
modprobe vfat

sync

echo "usb1 -fstype=auto :/dev/sda1" >> /etc/auto.removable
dyne_add_volume usb "usb1"

# echo "usb2 -fstype=auto :/dev/sdb1" >> /etc/auto.removable
# dyne_add_volume usb "usb2"


