#!/bin/sh
# rc.usbkey
# by jaromil - 4 july 2003 - GNU GPL
# script to handlepresence of usb dongles and smart cards
# puts them in automount (just the first device) in /rem/usbkey

source /lib/libdyne.sh

modprobe -k scsi_mod sd_mod sg usb-storage

USBKEY="`dmesg | grep sda`"
if [ -z $USBKEY \
   -a -e /dev/sda1 ]; then
    echo "usb1 -fstype=auto :/dev/sda1" >> /etc/auto.removable
    dyne_add_volume usb "usb1"
fi
USBKEY="`dmesg | grep sdb`"
if [ -z $USBKEY \
   -a -e /dev/sdb1 ]; then
    echo "usb2 -fstype=auto :/dev/sdb1" >> /etc/auto.removable
    dyne_add_volume usb "usb2"
fi
