#!/bin/bash
# [dyne:bolic] hd mounter
# ver 0.2
#
# Written by
# sandolo & jaromil
#
# This source code is free software; you can redistribute it and/or
# modify it under the terms of the GNU Public License as published 
# by the Free Sofware Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# This source code is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# Please refer to the GNU Public License for more details.
#
# You should have received a copy of the GNU Public License along with
# this source code; if not, write to:
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA

# here they go the harddisks
MNT="/vol"

# here the automount places floppy and cdrom
REM="/rem"

if ! [ -x $MNT ]; then mkdir $MNT; fi

# Le partizioni riconosciute dal kernel, verranno montate lasciando che 
# il tipo di file system venga riconosciuto automaticamente
PART="Linux|NTFS|FAT|BSD"

if [ "`fdisk -l | grep -i FAT`" ]; then
  modprobe -k vfat
fi

if [ "`fdisk -l | grep -i NTFS`" ]; then
  modprobe -k ntfs
fi

if [ "`fdisk -l | grep -i BSD`" ]; then
  modprobe -k ufs
fi


#TEST="1"

if [ "$TEST" = "1" ]; then FSTAB="test.fstab";
else FSTAB="/etc/fstab"; fi

# setup some vars
CFGHEAD=/usr/share/dynebolic/templates/WMState.head
CFGFOOT=/usr/share/dynebolic/templates/WMState.foot
if [ "$TEST" = "1" ]; then
 CFG="WMState.test"
 echo "[*] debug mode dumping to WMState.test"
else
 CFG=/home/GNUstep/Defaults/WMState
fi

if [ -r $CFG ]; then rm $CFG; fi
cp $CFGHEAD $CFG


function suca {
	# $1 = numero, $2 = path, $3 = type
	if [ "$TEST" = "1" ]; then echo "[D] suca $1 $2 $3"; fi
	
	if [ "$3" = "hdisk" ]; then # is not a cdrom, is a hd

	  echo "," >> $CFG;
	  echo "{" >> $CFG;
	  echo "Name = \"$2.HardDisk\";" >>$CFG;
	  echo "Lock = yes;" >>$CFG;
	  echo "Autolaunch = no;" >>$CFG;
	  echo "Command = \"xwc $2\";" >>$CFG;
	  echo "Position = \"0,$1\";" >>$CFG;
	  echo "Forced = no;" >>$CFG;
	  echo "BuggyApplication = no;" >>$CFG;
	  echo "}" >>$CFG;

	elif [ "$3" = "floppy" ]; then # e' un floppy
	
	  echo "," >>$CFG;
	  echo "{" >> $CFG;
	  echo "Name = \"fd$1.FloppyDisk\";" >>$CFG
	  echo "Lock = yes;" >>$CFG
	  echo "Autolaunch = no;" >>$CFG
	  echo "Command = \"xwc $2\";" >>$CFG
	  echo "Position = \"0,$1\";" >>$CFG;
	  echo "Forced = no;" >>$CFG;
	  echo "BuggyApplication = no;" >>$CFG;
	  echo "}" >>$CFG;

	elif [ "$3" = "cdrom" ]; then # is a cdrom

	  echo "," >>$CFG;
	  echo "{" >> $CFG;
	  echo "Name = \"cd$1.CdRom\";" >>$CFG
	  echo "Lock = yes;" >>$CFG
	  echo "Autolaunch = no;" >>$CFG
	  echo "Command = \"xwc $2\";" >>$CFG
	  echo "Position = \"0,$1\";" >>$CFG;
	  echo "Forced = no;" >>$CFG;
	  echo "BuggyApplication = no;" >>$CFG;
	  echo "}" >>$CFG;

	fi
}



echo "[*] mounting harddisk"
# this script also creates dock icons for each mounted harddisk
# in a format that windowmaker understands
# in GNUstep/Deafaults/WMState

if [ ! -z "`uname -a | grep xbox`" ]; then
# WE ARE ON XBOX
if [ -r /dev/hda50 ]; then
  MNTP="${MNT}/hd1"
  mkdir $MNTP
  mount -t fatx /dev/hda50 /mnt
  echo "," >> $CFG;
  echo "{" >> $CFG;
  echo "Name = \"$MNTP.HardDisk\";" >>$CFG;
  echo "Lock = yes;" >>$CFG;
  echo "Autolaunch = no;" >>$CFG;
  echo "Command = \"xwc $MNTP\";" >>$CFG;
  echo "Position = \"0,2\";" >>$CFG;
  echo "Forced = no;" >>$CFG;
  echo "BuggyApplication = no;" >>$CFG;
  echo "}" >>$CFG;
fi


else
# we are on a normal PC


for gh in `fdisk -l | grep -i "$PART" | grep -i swap | awk '{print $1}'`; do
  echo "[*] Detected swap partition on hardisk"
  echo "$gh none swap sw 0 0" >> /etc/fstab
  swapon $gh
  echo " .  using swap from $gh"
done

ID="1"
echo "[*] Activate hardisk partitions"
for gh in `fdisk -l | egrep -i "$PART" | grep -i -v swap | awk '{print $1}'`; do
	MNTP="${MNT}/hd$ID"

	if [ -z $TEST ]; then
          mkdir $MNTP
          mount $gh $MNTP; RET="$?"
	  TYPE="hdisk"
	else
	  echo "[D] skip 'mount ${gh} ${MNTP}'"
	  TYPE="hdisk"
	  RET="0";
	fi

	if [ "$RET" = "0" ]; then
          # mount -> success
	  echo " .  [$TYPE] `basename ${gh}` -> ${MNTP}"
#	  echo "$gh $MNTP $TYPE defaults,rw 0 0" >> $FSTAB
	  ID="`expr $ID + 1`"
	  suca $ID $MNTP $TYPE 
	fi
done


echo "[*] Activate extra CD/DVD-ROM"

# per ogni device ide
for I in `ls --color=never /proc/ide/hd* -d | cut -d / -f 4`; do
  # controlla se e' quello gia' montato e se e' un cdrom
  if [ "$I" != "`cat /var/log/setup/dynemount`" \
     -a "`cat /proc/ide/$I/media`" = "cdrom" ]; then
    echo " .  cdrom on ${I} -> ${REM}/cd${ID}"
    
#    echo " .  i'm trying to emulate a scsi cdburner"
    modprobe -k scsi_mod sd_mod sg ide-scsi 1>/dev/null 2>/dev/null
    SCSIEMU="`ls --color=none /dev/scd* 2>/dev/null`"
    if [ -z $SCSIEMU ]; then

#      echo " .  scsi emulation did'nt worked"
      echo "cd${ID} -fstype=iso9660,ro :/dev/${I}" >> /etc/auto.removable
      
    else
      echo "[*] succesfully emulating a CDROM!"
      echo "    please report success to dynebolic@dyne.org"
      ln -s /dev/burner "/dev/${SCSIEMU}"
      echo "cd${ID} -fstype=iso9660,ro :/dev/$SCSIEMU" >> /etc/auto.removable
    fi # the scsi emulation try

    ID="`expr $ID + 1`"
    suca $ID "${REM}/cd${ID}" "cdrom"

  fi # is a cdrom and is not the dynebolic one  
done

echo "[*] Activate floppy drives"

if ! [ -z "`dmesg |grep fd0`" ]; then
    ID="`expr $ID + 1`"
    echo "fd0 -fstype=auto :/dev/fd0" >> /etc/auto.removable
    suca $ID "${REM}/fd0" "floppy"
fi

echo "[*] launcing automounter daemon"
/usr/sbin/autofs start

#close the conditional, if an XBOX or not
fi


#completes configuration with the footer
cat $CFGFOOT >> $CFG;

# gh
