#!/bin/sh
# script to setup a virtual filesystem in memory
# in case a nest is not present

FILE_ID="\$Id$"
source /lib/libdyne.sh

# calculating VFS size and mounting
notice "initializing virtual filesystem"
RAMSIZE=`free |grep Mem: | awk '{print $2}'`
SHMSIZE=`expr $RAMSIZE / 1024 / 4`
act "RAM detected: `expr $RAMSIZE / 1024` Mb"
act "VFS size: $SHMSIZE Mb"
echo "tmpfs /dev/shm tmpfs defaults,size=${SHMSIZE}m 0 0" >> /etc/fstab

notice "mounting virtual filesystem"
mount /dev/shm

# creating /var /tmp and /home
act "populating /var"
tar xfz /mnt/dynebolic/var.tgz -C /dev/shm
mount -o bind /dev/shm/var /var

act "populating /home"
tar xfz /mnt/dynebolic/home.tgz -C /dev/shm
mount -o bind /dev/shm/home /home
if [ -e /mnt/dynebolic/extras ]; then ln -s /mnt/dynebolic/extras /home; fi

act "building /tmp"
mkdir /dev/shm/tmp
mount -o bind /dev/shm/tmp /tmp

