#!/bin/sh
#
# loads modules for xbox
#
# by lo smilzo & jaromil
# copyleft 2003
#
# This source code is free software; you can redistribute it and/or
# modify it under the terms of the GNU Public License as published 
# by the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# This source code is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# Please refer to the GNU Public License for more details.
#
# You should have received a copy of the GNU Public License along with
# this source code; if not, write to:
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA

echo "[*] launching dyne:bolic on XBOX!"

echo " .  loading i2c-xbox modules"
modprobe i2c-xbox

echo " .  loading network card module"
modprobe nvnet

echo " .  loading soundcard modules"
modprobe nvaudio

echo "[*] loading samba module"
modprobe smbfs

echo "[*] Configure XFree86 for XBOX"
ln -sf /var/etc/XF86Config.xbox /var/etc/XF86Config

echo "[*] Now i'm going to setup the screen at 640x480 PAL"
# Date: Mon, 28 Apr 2003 12:09:36 +0200
# To: jaromil@dyne.org
# From: Lo Smilzo <smilzo@sfrajone.org>
# Subject: gestione video
# questo va' lanciato prima di x con la seguente riga di comando
/usr/sbin/xbv -PAL -auto 640 480 9.0 9.0


sleep 3

